html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type='button'],
input[type='reset'] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-appearance: none;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: 700;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
    format('truetype');
  font-weight: 400;
  font-style: normal;
}
[class^='w-icon-'],
[class*='\ w-icon-'] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important;
}
.w-icon-slider-right:before {
  content: 'î˜€';
}
.w-icon-slider-left:before {
  content: 'î˜';
}
.w-icon-nav-menu:before {
  content: 'î˜‚';
}
.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: 'î˜ƒ';
}
.w-icon-file-upload-remove:before {
  content: 'î¤€';
}
.w-icon-file-upload-icon:before {
  content: 'î¤ƒ';
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}
.w-block {
  display: block;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.w-clearfix:before,
.w-clearfix:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-clearfix:after {
  clear: both;
}
.w-hidden {
  display: none;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
input.w-button {
  -webkit-appearance: button;
}
html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important;
}
.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}
.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}
.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}
h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}
h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}
h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}
h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}
h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}
figure {
  margin: 0 0 10px;
}
figcaption {
  text-align: center;
  margin-top: 5px;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}
.w-embed:before,
.w-embed:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-embed:after {
  clear: both;
}
.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}
.w-video iframe,
.w-video object,
.w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
button,
[type='button'],
[type='reset'] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}
.w-form {
  margin: 0 0 15px;
}
.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}
.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}
label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}
.w-input,
.w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}
.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}
.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}
.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}
.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}
.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}
textarea.w-input,
textarea.w-select {
  height: auto;
}
.w-select {
  background-color: #f3f3f3;
}
.w-select[multiple] {
  height: auto;
}
.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block;
}
.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}
.w-radio:before,
.w-radio:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-radio:after {
  clear: both;
}
.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}
.w-file-upload {
  margin-bottom: 10px;
  display: block;
}
.w-file-upload-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}
.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}
.w-file-upload-error {
  margin-top: 10px;
  display: block;
}
.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}
.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}
.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block;
}
.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}
.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}
.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}
.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}
.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}
.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}
.w-icon-file-upload-uploading {
  height: 20px;
}
.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.w-container:before,
.w-container:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-container:after {
  clear: both;
}
.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}
.w-row:before,
.w-row:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-row:after {
  clear: both;
}
.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}
.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}
.w-col-1 {
  width: 8.33333%;
}
.w-col-2 {
  width: 16.6667%;
}
.w-col-3 {
  width: 25%;
}
.w-col-4 {
  width: 33.3333%;
}
.w-col-5 {
  width: 41.6667%;
}
.w-col-6 {
  width: 50%;
}
.w-col-7 {
  width: 58.3333%;
}
.w-col-8 {
  width: 66.6667%;
}
.w-col-9 {
  width: 75%;
}
.w-col-10 {
  width: 83.3333%;
}
.w-col-11 {
  width: 91.6667%;
}
.w-col-12 {
  width: 100%;
}
.w-hidden-main {
  display: none !important;
}
@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: none !important;
  }
  .w-col-medium-1 {
    width: 8.33333%;
  }
  .w-col-medium-2 {
    width: 16.6667%;
  }
  .w-col-medium-3 {
    width: 25%;
  }
  .w-col-medium-4 {
    width: 33.3333%;
  }
  .w-col-medium-5 {
    width: 41.6667%;
  }
  .w-col-medium-6 {
    width: 50%;
  }
  .w-col-medium-7 {
    width: 58.3333%;
  }
  .w-col-medium-8 {
    width: 66.6667%;
  }
  .w-col-medium-9 {
    width: 75%;
  }
  .w-col-medium-10 {
    width: 83.3333%;
  }
  .w-col-medium-11 {
    width: 91.6667%;
  }
  .w-col-medium-12 {
    width: 100%;
  }
  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: none !important;
  }
  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }
  .w-col-small-1 {
    width: 8.33333%;
  }
  .w-col-small-2 {
    width: 16.6667%;
  }
  .w-col-small-3 {
    width: 25%;
  }
  .w-col-small-4 {
    width: 33.3333%;
  }
  .w-col-small-5 {
    width: 41.6667%;
  }
  .w-col-small-6 {
    width: 50%;
  }
  .w-col-small-7 {
    width: 58.3333%;
  }
  .w-col-small-8 {
    width: 66.6667%;
  }
  .w-col-small-9 {
    width: 75%;
  }
  .w-col-small-10 {
    width: 83.3333%;
  }
  .w-col-small-11 {
    width: 91.6667%;
  }
  .w-col-small-12 {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }
  .w-hidden-tiny {
    display: none !important;
  }
  .w-col {
    width: 100%;
  }
  .w-col-tiny-1 {
    width: 8.33333%;
  }
  .w-col-tiny-2 {
    width: 16.6667%;
  }
  .w-col-tiny-3 {
    width: 25%;
  }
  .w-col-tiny-4 {
    width: 33.3333%;
  }
  .w-col-tiny-5 {
    width: 41.6667%;
  }
  .w-col-tiny-6 {
    width: 50%;
  }
  .w-col-tiny-7 {
    width: 58.3333%;
  }
  .w-col-tiny-8 {
    width: 66.6667%;
  }
  .w-col-tiny-9 {
    width: 75%;
  }
  .w-col-tiny-10 {
    width: 83.3333%;
  }
  .w-col-tiny-11 {
    width: 91.6667%;
  }
  .w-col-tiny-12 {
    width: 100%;
  }
}
.w-widget {
  position: relative;
}
.w-widget-map {
  width: 100%;
  height: 400px;
}
.w-widget-map label {
  width: auto;
  display: inline;
}
.w-widget-map img {
  max-width: inherit;
}
.w-widget-map .gm-style-iw {
  text-align: center;
}
.w-widget-map .gm-style-iw > button {
  display: none !important;
}
.w-widget-twitter {
  overflow: hidden;
}
.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}
.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}
.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}
.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}
.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: ' ';
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  position: absolute;
  top: 50%;
  left: 0;
}
.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0)
    rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}
.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0)
    rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}
.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}
.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: ' ';
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  position: absolute;
  top: 100%;
  left: 50%;
}
.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}
.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}
.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}
.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}
.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}
.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}
.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}
.w-background-video--control > [hidden] {
  display: none !important;
}
.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background: #ddd;
  position: relative;
}
.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}
.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-slider-nav.w-round > div {
  border-radius: 100%;
}
.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: 0.2em 0.5em;
}
.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}
.w-slider-nav-invert {
  color: #fff;
}
.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, 0.4);
}
.w-slider-nav-invert > div.w-active {
  background-color: #222;
}
.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}
.w-slider-dot.w-active {
  background-color: #fff;
}
.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.w-slider-dot:focus.w-active {
  box-shadow: none;
}
.w-slider-arrow-left,
.w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-slider-arrow-left [class^='w-icon-'],
.w-slider-arrow-right [class^='w-icon-'],
.w-slider-arrow-left [class*='\ w-icon-'],
.w-slider-arrow-right [class*='\ w-icon-'] {
  position: absolute;
}
.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}
.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}
.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}
.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}
.w-slider-force-show {
  display: block !important;
}
.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}
.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}
.w-dropdown-toggle:focus {
  outline: 0;
}
.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}
.w-dropdown-list.w--open {
  display: block;
}
.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}
.w-dropdown-link.w--current {
  color: #0082f3;
}
.w-dropdown-link:focus {
  outline: 0;
}
@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}
.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, 0.9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}
.w-lightbox-backdrop,
.w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}
.w-lightbox-view:before {
  content: '';
  height: 100vh;
}
.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}
.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}
.w-lightbox-figure {
  margin: 0;
  position: relative;
}
.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}
.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}
.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}
.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}
.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}
.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0;
}
.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0;
}
.w-lightbox-close {
  height: 2.6em;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  right: 0;
}
.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}
.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0);
}
.w-lightbox-active {
  opacity: 0.3;
}
.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}
.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}
.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}
.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}
.w-lightbox-spinner:after {
  content: '';
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}
.w-lightbox-hide {
  display: none;
}
.w-lightbox-noscroll {
  overflow: hidden;
}
@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }
  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }
  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }
  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }
  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }
  .w-lightbox-close {
    opacity: 0.8;
  }
  .w-lightbox-control:hover {
    opacity: 1;
  }
}
.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}
.w-richtext:before,
.w-richtext:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-richtext:after {
  clear: both;
}
.w-richtext[contenteditable='true']:before,
.w-richtext[contenteditable='true']:after {
  white-space: initial;
}
.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type='video'] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type='image'] div {
  outline: 2px solid #2895f7;
}
.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type='video'] > div:after {
  content: '';
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-richtext figure {
  max-width: 60%;
  position: relative;
}
.w-richtext figure > div:before {
  cursor: default !important;
}
.w-richtext figure img {
  width: 100%;
}
.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}
.w-richtext figure div {
  color: transparent;
  font-size: 0;
}
.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type='image'] {
  display: table;
}
.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type='image'] > div {
  display: inline-block;
}
.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type='image'] > figcaption {
  caption-side: bottom;
  display: table-caption;
}
.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type='video'] {
  width: 60%;
  height: 0;
}
.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type='video'] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type='video'] > div {
  width: 100%;
}
.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type='image'] > div {
  max-width: 100%;
}
.w-richtext figure.w-richtext-align-normal {
  clear: both;
}
.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}
.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}
.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}
.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}
.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}
.w-nav:before,
.w-nav:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-nav:after {
  clear: both;
}
.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}
.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.w-nav-link.w--current {
  color: #0082f3;
}
.w-nav-menu {
  float: right;
  position: relative;
}
[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}
.w--nav-link-open {
  display: block;
  position: relative;
}
.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}
.w-nav[data-animation='over-left'] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation='over-left'] .w-nav-overlay,
.w-nav[data-animation='over-left'] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}
.w-nav[data-animation='over-right'] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation='over-right'] .w-nav-overlay,
.w-nav[data-animation='over-right'] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}
.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}
.w-nav-button:focus {
  outline: 0;
}
.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}
.w-nav[data-collapse='all'] .w-nav-menu {
  display: none;
}
.w-nav[data-collapse='all'] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}
.w--nav-dropdown-list-open {
  position: static;
}
@media screen and (max-width: 991px) {
  .w-nav[data-collapse='medium'] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse='medium'] .w-nav-button {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .w-nav[data-collapse='small'] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse='small'] .w-nav-button {
    display: block;
  }
  .w-nav-brand {
    padding-left: 10px;
  }
}
@media screen and (max-width: 479px) {
  .w-nav[data-collapse='tiny'] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse='tiny'] .w-nav-button {
    display: block;
  }
}
.w-tabs {
  position: relative;
}
.w-tabs:before,
.w-tabs:after {
  content: ' ';
  grid-area: 1/1/2/2;
  display: table;
}
.w-tabs:after {
  clear: both;
}
.w-tab-menu {
  position: relative;
}
.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.w-tab-link.w--current {
  background-color: #c8c8c8;
}
.w-tab-link:focus {
  outline: 0;
}
.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}
.w-tab-pane {
  display: none;
  position: relative;
}
.w--tab-active {
  display: block;
}
@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}
.w-ix-emptyfix:after {
  content: '';
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}
.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}
.wf-layout-layout {
  display: grid;
}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}
@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}
body {
  color: #262b40;
  letter-spacing: -0.01em;
  font-family: SF Pro Text, sans-serif;
  font-size: 16px;
  line-height: 24px;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}
h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}
h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
h5 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
a {
  color: #060a23;
  text-decoration: none;
}
label {
  margin-bottom: 4px;
  font-weight: 700;
  display: block;
}
figure {
  margin-bottom: 0;
}
.h1-title {
  letter-spacing: -0.02em;
  font-family: Aeonik Pro, sans-serif;
  font-size: 96px;
  font-weight: 500;
  line-height: 104px;
}
.h1-title.colorful-text {
  opacity: 0;
  margin-bottom: -12px;
  padding-bottom: 12px;
  display: inline-block;
}
.h1-title.colorful-text.first {
  opacity: 1;
}
.h1-title.whitey-text {
  z-index: 2;
  margin-bottom: -20px;
  padding-bottom: 12px;
  font-family: Aeonik Pro, sans-serif;
  position: relative;
}
.h1-title.hero-heading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    98deg,
    rgba(255, 255, 255, 0.88),
    rgba(255, 255, 255, 0.56)
  );
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
  display: inline-block;
}
.h2-title {
  letter-spacing: -0.02em;
  font-family: Aeonik Pro, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 88px;
}
.h2-title.back-card-silver-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.5));
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -4px;
  padding-bottom: 4px;
}
.h2-title.pricing-hero-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
}
.h3-title {
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Aeonik Pro, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}
.h4-title {
  letter-spacing: -0.02em;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Aeonik Pro, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: inline-block;
}
.h5-title {
  letter-spacing: -0.02em;
  font-family: Aeonik Pro, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}
.h5-title.pricing-title {
  color: #060a23;
  font-family: Inter V, sans-serif;
  font-size: 48px;
  line-height: 56px;
}
.h5-title.pricing-title.white {
  color: #fff;
}
.h6-title {
  letter-spacing: -0.02em;
  font-family: Aeonik Pro, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}
.h6-title.features-card-heading {
  transform-origin: 0%;
}
.h6-title.investors-grid-card-other-heading {
  color: #d9dce7;
  margin-top: auto;
}
.h6-title.terms-list-head {
  text-align: left;
  margin-bottom: 24px;
  padding-top: 40px;
  font-size: 24px;
  line-height: 32px;
}
.h6-title.terms-list-head.subhead {
  font-size: 20px;
  line-height: 24px;
}
.heading {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-family: Aeonik Pro, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.heading.large {
  font-size: 16px;
  line-height: 24px;
}
.heading.large.badge-heading.smaller {
  font-size: 14px;
}
.heading.small {
  font-size: 12px;
  line-height: 16px;
}
.heading.bold {
  font-weight: 700;
}
.label {
  letter-spacing: -0.03em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  position: relative;
}
.label.x-small {
  font-size: 12px;
  line-height: 20px;
}
.label.small {
  font-size: 14px;
  position: relative;
}
.label.small.banner-paragraph-tag {
  background-color: rgba(255, 255, 255, 0.1);
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 8px;
  padding-right: 8px;
}
.label.small.banner-link {
  color: #fff;
  display: inline-block;
}
.label.small.banner-link:hover {
  opacity: 0.6;
}
.label.large {
  font-size: 18px;
  line-height: 32px;
}
.label.large.team-name-text {
  letter-spacing: -0.04em;
}
.label.large.inline-link {
  color: #6936f5;
  transition: color 0.1s linear;
}
.label.large.inline-link:hover {
  color: #420fa9;
}
.label.semi {
  font-size: 15px;
}
.cc-name {
  letter-spacing: -0.01em;
  font-size: 16px;
  line-height: 24px;
}
.cc-name.large {
  letter-spacing: -0.02em;
  font-size: 18px;
  line-height: 32px;
}
.cc-name.large.silver-text {
  background-image: linear-gradient(
    90deg,
    #fff,
    rgba(255, 255, 255, 0.7) 30%,
    #fff 69%,
    rgba(255, 255, 255, 0.6)
  );
}
.cc-name.small {
  letter-spacing: -0.02em;
  font-size: 14px;
  line-height: 20px;
}
.cc-name.small.silver-text {
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.7),
    #fff 61%,
    rgba(255, 255, 255, 0.8) 93%
  );
  line-height: 24px;
}
.tag {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 8px 20px;
  display: flex;
  box-shadow: 0 1px 1px rgba(99, 106, 126, 0.04),
    0 4px 4px rgba(99, 106, 126, 0.03), 0 8px 8px rgba(99, 106, 126, 0.02);
}
.tag.tag-dark {
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0 12px;
  overflow: hidden;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
}
.global-page-container {
  position: relative;
}
.global-page-container.overflow-hidden {
  overflow: hidden;
}
.global-page-container.faq-page {
  background-color: #fff;
}
.global-page-container.company-page {
  overflow: hidden;
}
.global-page-container.explore-demo-page-wrapper {
  width: 100vw;
  height: 100vh;
}
.global-page-container.wcards-page {
  background-color: #f7f9fc;
  overflow: hidden;
}
.global-page-container._404 {
  height: 100%;
  background-color: #060a23;
}
.navbar {
  z-index: 2;
  width: 100%;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #262b40;
  mix-blend-mode: normal;
  background-color: #fff;
}
.navbar.subpage-nav {
  color: #262b40;
  background-color: #fff;
}
.navbar.wcards-nav {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #fff;
  background-color: rgba(105, 54, 245, 0.12);
}
.navbar-inner-container {
  max-width: 1280px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 40px;
  display: flex;
}
.navbar-brand-box {
  margin-right: 6px;
  padding-left: 0;
  display: flex;
}
.navbar-brand-box.w--current {
  width: auto;
  height: auto;
}
.navbar-menu-box {
  width: 100%;
  flex: 0 auto;
  align-items: center;
  display: flex;
}
.global-custom-codes {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.embed {
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.svg {
  justify-content: center;
  align-items: center;
  display: flex;
}
.svg.brand-logo {
  width: 140px;
  height: 40px;
  color: #fff;
  flex: none;
}
.svg.brand-logo.shape {
  width: 40px;
  color: #6936f5;
}
.svg.brand-logo.shape.subpage_logo_shape {
  color: #6936f5;
}
.svg.brand-logo.shape.cards_logo_shap {
  color: #fff;
}
.svg.brand-logo.text {
  width: 100px;
  color: #060a23;
}
.svg.brand-logo.text.subpage_logo_text {
  color: #060a23;
}
.svg.brand-logo.text.cards_logo_text {
  color: #fff;
}
.svg.primary-button-icon {
  margin-left: 12px;
  margin-right: 12px;
}
.svg.primary-button-icon.right {
  margin-right: -12px;
  position: relative;
}
.svg.primary-button-icon.left {
  margin-left: -24px;
}
.svg.globe-icon {
  z-index: 1;
  position: relative;
}
.svg.dv-nav-seperator {
  width: 1.33313em;
  height: 1.33313em;
  margin-left: 10px;
  margin-right: 10px;
}
.svg.dv-nav-arrow {
  width: 1.875em;
  height: 1.875em;
  margin-left: 8px;
}
.svg.fake-icon-left {
  width: 1.33313em;
  height: 1.33313em;
  margin-left: -14px;
}
.svg.fake-icon-right {
  width: 1.33313em;
  height: 1.33313em;
  margin-right: -14px;
}
.svg.dv-icon {
  width: 1.7775em;
  height: 1.7775em;
}
.svg.up-icon {
  width: 1.33313em;
  height: 1.33313em;
}
.svg.dv-app-icon {
  width: 2.66688em;
  height: 2.66688em;
  margin-right: 0.88875em;
}
.svg.dv-money-in-out-icon {
  width: 1.7775em;
  height: 1.7775em;
  padding: 1px;
}
.svg.instantly-logo {
  z-index: 2;
  position: relative;
}
.svg.on-your-taxes-graph {
  z-index: 0;
  width: 1048px;
  height: 146px;
  margin-bottom: -2px;
  position: absolute;
  bottom: 0%;
}
.svg.on-your-taxes-graph.inside {
  width: 100%;
  height: auto;
  margin-bottom: -3px;
  margin-left: auto;
  margin-right: auto;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
}
.svg.visa {
  transform: translateY(2px);
}
.svg.clock {
  width: 24px;
  height: 24px;
  order: -1;
}
.svg.on-your-taxes-up-arrow {
  width: 24px;
  height: 24px;
}
.svg.press-logo-svg {
  width: 100%;
  height: 100%;
}
.svg.ec-illo-card-time-icon {
  width: 24px;
  height: 24px;
}
.svg.features-grid-card-icon-svg {
  width: 40px;
  height: 40px;
}
.svg.icon-32 {
  width: 32px;
  height: 32px;
}
.svg.icon-32.rotate-180 {
  transform: rotate(180deg);
}
.svg.ec-illo-connector-svg {
  width: 16px;
  height: 16px;
  position: relative;
  left: -8px;
}
.svg.content-card-star-svg {
  width: 38px;
  height: 38px;
}
.svg.mega-menu-icon-svg {
  width: 100%;
  height: 100%;
}
.svg.mega-menu-label-arrow {
  width: 20px;
  height: 20px;
  margin-left: 4px;
}
.svg.mega-menu-dropdown-toggle-arrow-icon {
  display: none;
}
.svg.reward-point-svg {
  width: 100%;
  height: 100%;
}
.svg.svg-40 {
  width: 40px;
  height: 40px;
}
.svg.pay-logo {
  height: 32px;
}
.svg.redemption-tab-link-icon,
.svg.icon-24,
.svg.compare-link-icon {
  width: 24px;
  height: 24px;
}
.svg.comparison-table-background-blobs.apy {
  position: absolute;
  top: 0%;
  bottom: -65px;
  left: -102%;
  right: auto;
  transform: rotate(7deg) scale(0.9);
}
.svg.icon-18 {
  width: 18px;
  height: 18px;
}
.svg.logo-animation {
  width: 100%;
  height: 100%;
}
.navigation-link {
  letter-spacing: -0.02em;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 24px;
  transition: color 0.1s;
  position: static;
}
.navigation-link.sign-up {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #e4e8f2;
  padding: 7px 19px;
  transition: background-color 0.1s;
  position: relative;
}
.navigation-link.sign-up:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.navigation-link.sign-up.subpage-link {
  border-color: #e4e8f2;
}
.navigation-link.sign-up.subpage-link:hover {
  border-color: #d9dce7;
}
.navigation-link.sign-up.wcards-link {
  border-color: #e4e8f2;
}
.navigation-link.sign-up.wcards-link:hover {
  border-color: #d9dce7;
}
.navigation-link.log-in {
  transition: opacity 0.1s linear, color 0.1s;
}
.navigation-link.log-in:hover {
  opacity: 0.6;
}
.navigation-link.subpage-link {
  color: #060a23;
}
.navigation-link.subpage-link:hover {
  color: #262b40;
}
.navbar-menu-box-center {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}
.navbar-menu-box-right {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.header-wrapper {
  z-index: 17;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.main-wrapper {
  z-index: 1;
  background-color: #f7f9fc;
  position: relative;
  top: 48px;
}
.main-wrapper.faq-main {
  background-color: #fff;
}
.footer-wrapper {
  background-color: #f7f9fc;
  position: relative;
}
.section {
  z-index: 3;
  width: 100%;
  padding-top: 132px;
  padding-bottom: 132px;
  position: relative;
}
.section.hero {
  color: #fff;
  background-color: #0b081b;
  padding-top: 160px;
  padding-bottom: 340px;
  overflow: hidden;
}
.section.dash {
  margin-top: -220px;
  padding-top: 0;
  padding-bottom: 80px;
}
.section.content {
  background-color: rgba(255, 255, 255, 0);
  padding-top: 132px;
  padding-bottom: 132px;
}
.section.footer {
  padding-top: 28px;
  padding-bottom: 96px;
}
.section.mobile-app {
  z-index: 0;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 156px;
  padding-bottom: 300px;
  overflow: visible;
}
.section.cta {
  padding-top: 132px;
  padding-bottom: 156px;
}
.section.press {
  z-index: 4;
  margin-bottom: 220px;
  top: 494px;
}
.section.press.careers {
  top: 0;
}
.section.ec-hero {
  margin-top: 88px;
  margin-bottom: -100px;
  padding-top: 80px;
  padding-bottom: 138px;
  overflow: hidden;
}
.section.features {
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62fd165c51180757b3701792_Subpage%20Grid%20BG%20Light.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1657px;
  background-attachment: scroll;
  padding-top: 132px;
  padding-bottom: 132px;
}
.section.features.re-top {
  padding-top: 0;
}
.section.dynamic {
  max-height: 100%;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62fd165c51180757b3701792_Subpage%20Grid%20BG%20Light.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: -webkit-sticky;
  position: sticky;
  top: -32px;
}
.section.faq-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 48px;
}
.section.faq-section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 72px;
  padding-bottom: 72px;
}
.section.faq-section.more {
  padding-bottom: 240px;
}
.section.re-hero {
  margin-top: 88px;
  padding-top: 80px;
  padding-bottom: 96px;
  overflow: hidden;
}
.section.creators-hero {
  margin-top: 88px;
  margin-bottom: -110px;
  padding-top: 80px;
  padding-bottom: 120px;
  overflow: hidden;
}
.section.agencies-hero {
  margin-top: 88px;
  margin-bottom: -90px;
  padding-top: 80px;
  padding-bottom: 100px;
  overflow: hidden;
}
.section.about-hero {
  margin-top: 88px;
  margin-bottom: 20px;
  padding-top: 112px;
  padding-bottom: 112px;
}
.section.about {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 72px;
  padding-bottom: 72px;
}
.section.press-kit-hero {
  margin-top: 88px;
  margin-bottom: 40px;
  padding-top: 96px;
  padding-bottom: 96px;
}
.section.press-kit-section {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 96px;
  padding-bottom: 96px;
}
.section.contact-us-hero {
  margin-top: 88px;
  padding-top: 112px;
  padding-bottom: 112px;
  overflow: hidden;
}
.section.contact-us {
  margin-top: 48px;
  margin-bottom: 48px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: none;
}
.section.careers-hero {
  margin-top: 88px;
  margin-bottom: 20px;
  padding-top: 112px;
  padding-bottom: 112px;
}
.section.careers {
  margin-top: 48px;
  margin-bottom: 48px;
  padding-top: 84px;
  padding-bottom: 84px;
}
.section.terms-of-service {
  margin-top: 88px;
  padding-top: 112px;
  padding-bottom: 64px;
}
.section.terms-of-service.funding {
  margin-top: 0;
}
.section.terms {
  padding-top: 64px;
  padding-bottom: 64px;
}
.section.wcards-hero {
  z-index: 4;
  color: #fff;
  background-color: #6936f5;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6377af6daf7b1f9eaff5af8e_Hero.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 2560px 802px;
  padding-bottom: 96px;
  overflow: visible;
}
.section.wcards-upto {
  color: #fff;
  background-color: #060a23;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6377bdf1e1adb373fdd1b8b7_Section%203.jpg);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 2560px 1208px;
  padding-top: 144px;
  padding-bottom: 432px;
}
.section.redemptions {
  margin-top: -300px;
  margin-bottom: 84px;
  padding-bottom: 48px;
}
.section.apple,
.section.wcards-dual,
.section.mobile-pay {
  margin-top: 84px;
  margin-bottom: 84px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.section.wcards-dynamic {
  max-height: 100%;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62fd165c51180757b3701792_Subpage%20Grid%20BG%20Light.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: 84px;
  margin-bottom: 84px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.section.earn-instantly,
.section.comparison {
  margin-top: 84px;
  margin-bottom: 84px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.section.testimonials {
  padding-top: 16px;
  padding-bottom: 16px;
}
.section._404 {
  height: 100%;
}
.section.invoicing-hero {
  padding-top: 90px;
  padding-bottom: 120px;
  overflow: hidden;
}
.section.invoicing-dashboard {
  padding-top: 60px;
  padding-bottom: 132px;
}
.section.pricing-hero {
  padding-top: 180px;
  padding-bottom: 132px;
}
.section.pricing {
  padding-top: 132px;
}
.section.pricing-plans {
  padding-top: 0;
}
.section.earnings-hero {
  background-color: #0b081b;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6484dcc2d01e621d661e0dd4_Pricing%20Hero%20Background.webp);
  background-position: 50% 100%;
  background-size: 2560px;
  padding-top: 180px;
  padding-bottom: 428px;
}
.section.partners-hero {
  margin-top: 88px;
  padding-top: 80px;
  padding-bottom: 0;
  overflow: hidden;
}
.container {
  z-index: 12;
  max-width: 1280px;
  perspective: 4000px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}
.container.hero-container {
  text-align: left;
}
.container.dashboard-container {
  max-width: 1360px;
}
.container.cta-container {
  max-width: 1208px;
}
.container.footer-container {
  padding-left: 0;
  padding-right: 0;
}
.container.subpage-container {
  max-width: 1064px;
}
.container.faq-container {
  max-width: 980px;
  align-items: flex-start;
}
.container.company-container {
  max-width: 1208px;
  align-items: stretch;
}
.container.contact-us {
  max-width: 1208px;
}
.container.contact-us-hero {
  max-width: 1208px;
  text-align: left;
  align-items: flex-start;
}
.container.careers-container {
  max-width: 1208px;
}
.container.benefits-container {
  max-width: 1480px;
  padding-top: 80px;
}
.container.subpage-hero-container {
  max-width: 1064px;
}
.container.terms-container {
  max-width: 864px;
}
.container.wcards-container {
  max-width: 1208px;
  align-items: stretch;
}
.container.wcards-hero-container {
  max-width: 1280px;
}
.container._404 {
  height: 100%;
}
.container.invoicing-hero-container {
  max-width: 1200px;
  align-items: stretch;
  padding-top: 120px;
}
.container.pricing-container.small {
  max-width: 1086px;
}
.body {
  background-color: #0b081b;
}
.body.landing-body {
  background-color: #060a23;
}
.body.subpage-body {
  background-color: #f7f9fc;
}
.body.subpage-body.dark-hero {
  background-color: #060a23;
}
.body.faq-body {
  background-color: #fff;
}
.body.wcards-body {
  background-color: #6936f5;
}
.body._404 {
  height: 100%;
}
.body.demo-body {
  overflow: hidden;
}
.navbar-border-gradient {
  width: 100%;
  height: 1px;
  opacity: 0.1;
  background-image: radial-gradient(circle, #fff, rgba(255, 255, 255, 0));
}
.hero-inner-container {
  width: 100%;
  max-width: 950px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 48px;
  display: flex;
}
.primary-button {
  z-index: 5;
  color: #fff;
  text-align: center;
  background-color: #6936f5;
  justify-content: center;
  align-items: center;
  padding: 12px 40px 12px 24px;
  transition: color 0.2s linear;
  display: flex;
  position: relative;
}
.primary-button:hover {
  color: #6936f5;
}
.primary-button.dashboard-menu-button {
  transition: box-shadow 0.2s linear, background-color 0.2s linear,
    color 0.2s linear;
}
.primary-button.dashboard-menu-button:hover {
  color: #fff;
  background-color: #521fe0;
}
.primary-button.dashboard-menu-button:active,
.primary-button.dashboard-menu-button:focus {
  box-shadow: 0 0 0 3px #e5e1fd;
}
.primary-button.dark-purple:hover {
  color: #fff;
}
.primary-button.large {
  flex: 1;
  padding: 12px 12px 12px 16px;
}
.hero-heading-wrapper {
  z-index: 2;
  width: 100%;
  position: relative;
}
.hero-details-wrapper {
  z-index: 2;
  max-width: 50%;
  margin-bottom: 24px;
  position: relative;
}
.see-how-text {
  z-index: 3;
  opacity: 0;
  text-align: center;
  letter-spacing: 0.6em;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#e4e8f2, #f7f9fc);
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Aeonik Pro, sans-serif;
  font-size: 324px;
  font-weight: 500;
  display: block;
  position: relative;
}
.hero-heading-blur {
  z-index: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0);
  white-space: nowrap;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -66.666%;
  left: 0%;
  right: 0%;
}
.hero-heading-text-wrapper {
  z-index: 11;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.colorful-text {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
      circle closest-corner at 35% -75%,
      #ffdc7a,
      rgba(255, 220, 122, 0) 62%
    ),
    radial-gradient(
      circle closest-corner at 60% -120%,
      #d9ff7a,
      rgba(217, 255, 122, 0) 68%
    ),
    linear-gradient(95deg, #9ee8fa, rgba(255, 255, 255, 0) 16%),
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)),
    linear-gradient(135deg, #a088ff, #a088ff 14%, #37d7ff 81%, #37d7ff);
  -webkit-background-clip: text;
  background-clip: text;
}
.whitey-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(108deg, #fff, rgba(255, 255, 255, 0.6));
  -webkit-background-clip: text;
  background-clip: text;
}
.silver-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    90deg,
    #fff,
    rgba(255, 255, 255, 0.6) 23%,
    #fff 44%,
    rgba(255, 255, 255, 0.6) 65%,
    #fff 72%,
    rgba(255, 255, 255, 0.74) 89%,
    #fff
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.winden-brand-alt-text {
  width: 0%;
  height: 0;
  opacity: 0;
  color: #fff;
  display: none;
  position: absolute;
}
.credit-card {
  z-index: 1;
  color: #060a23;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 48px 48px -24px rgba(99, 106, 126, 0.06);
}
.cc-status-circle {
  width: 6px;
  height: 6px;
  background-color: #12a58c;
  border-radius: 20px;
  box-shadow: 0 0 0 2px rgba(18, 165, 140, 0.2);
}
.cc-status {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 16px;
  padding: 2px 12px;
  display: flex;
  box-shadow: 0 1px 2px rgba(4, 9, 37, 0.05);
}
.cc-left-column {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 8px;
  display: flex;
  position: relative;
}
.cc-number {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}
.cc-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}
.cc-info-exp {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}
.n7-text {
  color: #262b40;
}
.cc-right-column {
  z-index: 3;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}
.div-block-8 {
  color: #949cb2;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}
.dashboard-wrapper {
  width: 100%;
  perspective: 2000px;
  padding-bottom: 64px;
  position: relative;
}
.dashboard-card-wrapper {
  z-index: 1;
  justify-content: flex-end;
  margin-bottom: -264px;
  margin-right: 48px;
  display: flex;
  position: absolute;
  bottom: 100%;
  left: auto;
  right: 0%;
}
.white-card-lottie {
  z-index: 2;
  width: 600px;
  height: 600px;
  object-fit: contain;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(12deg) translate(-50%, -50%);
}
.seperator {
  z-index: 2;
  background-color: transparent;
  position: relative;
}
.seperator.mobile-only {
  display: none;
}
.seperator.about-bottom-seperator {
  padding-bottom: 132px;
}
.seperator-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #d9dce7;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
}
.seperator-icon.dark-seperator {
  color: rgba(255, 255, 255, 0.16);
}
.badge {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 16px;
  padding: 8px 20px;
  box-shadow: 0 8px 8px rgba(99, 106, 126, 0.02),
    0 4px 4px rgba(99, 106, 126, 0.03), 0 1px 1px rgba(99, 106, 126, 0.04);
}
.badge.smaller {
  padding: 4px 16px;
}
.badge.smaller.accent-badge {
  box-shadow: none;
  color: #420fa9;
  background-color: #efecfe;
  margin-bottom: 24px;
}
.gradient-heading {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
      circle closest-corner at 42% -100%,
      #ed9ba9,
      rgba(237, 155, 169, 0)
    ),
    linear-gradient(103deg, #9076fc 10%, #61cfeb 50%, #9076fc 90%);
  -webkit-background-clip: text;
  background-clip: text;
}
.gradient-heading.wcards-gradient {
  background-color: #fff;
  background-image: linear-gradient(
    141deg,
    rgba(248, 223, 34, 0.74),
    #b8ff7a 37%,
    #5cf 99%
  );
}
.gradient-heading.wcards-gradient.wcards-hero-third-line,
.gradient-heading.redemptions-span {
  display: inline-block;
}
.content-head-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 114px;
  display: flex;
}
.content-card {
  z-index: 12;
  width: 100%;
  height: auto;
  perspective: 1176px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding: 40px;
  display: flex;
  position: relative;
  transform: rotate(0);
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.content-card.dual-card {
  z-index: 12;
  height: 100%;
  text-align: left;
  justify-content: flex-start;
  padding: 48px 56px;
}
.content-card.dual-card._2nd-duals {
  z-index: 12;
  padding-top: 40px;
  padding-bottom: 120px;
}
.content-card.dual-card._2nd-duals.invoicing {
  padding-bottom: 40px;
}
.content-card.column-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: left;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}
.content-card.column-card.anywhere {
  z-index: 12;
}
.content-card-animation-window {
  background-color: #f7f9fc;
  position: relative;
}
.content-card-animation-window.instantly {
  height: 232px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f7f9fc;
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: end;
  align-items: center;
  justify-items: end;
  padding: 16px;
  display: grid;
  position: relative;
  overflow: hidden;
}
.content-card-animation-window.apy {
  width: 100%;
  max-width: 412px;
  background-color: transparent;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}
.content-card-animation-window.community {
  height: 252px;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62ed77da58b87816a943e1e0_Community%20Background.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 412px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 48px;
  display: flex;
}
.content-card-animation-window.anywhere {
  width: 100%;
  height: 100%;
  max-width: 536px;
  grid-column-gap: 72px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 128px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.content-card-animation-window.cashback {
  height: 218px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}
.content-card-animation-window.virtual-cards {
  width: 100%;
  height: 264px;
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: transparent;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
}
.content-card-animation-window.control {
  width: 536px;
  height: 582px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}
.content-card-animation-window.your-tools {
  height: 380px;
}
.content-card-animation-window.insured {
  height: 252px;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}
.content-card-animation-window.call-us-24-7 {
  height: 252px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 999px;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 56px;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
  overflow: hidden;
}
.content-card-animation-window.on-your-taxes {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.content-card-animation-window.faster {
  width: 536px;
  height: 582px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}
.content-card-animation-window.check {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}
.content-card-animation-window.wcards-fees {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}
.content-card-animation-window.invoice {
  height: 100%;
  min-height: 582px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 48px;
  display: flex;
}
.content-card-animation-window.invoicing-security {
  height: 282px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}
.content-card-animation-window.invoicing-schedule {
  height: 282px;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}
.content-card-animation-window.partner {
  width: 536px;
  height: 582px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}
.paragraph {
  letter-spacing: -0.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}
.paragraph.large {
  letter-spacing: -0.02em;
  font-size: 18px;
  line-height: 32px;
}
.paragraph.small {
  letter-spacing: -0.03em;
  font-size: 14px;
  line-height: 20px;
}
.paragraph.xsmall {
  letter-spacing: -0.03em;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.paragraph.team-grid-card-paragprah {
  color: #636a7e;
}
.paragraph.subpage-hero-description-text.calculator-description-text,
.paragraph.pricing-description-text {
  font-size: 18px;
  line-height: 32px;
}
.paragraph-tag {
  color: #fff;
  background-color: #262b40;
  border-radius: 20px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 4px 14px;
}
.content-card-large-container {
  z-index: 0;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 48px;
  display: flex;
  position: relative;
}
.content-card-large-container.column-container {
  align-items: flex-start;
}
.content-card-decoration {
  z-index: 0;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -40px;
  right: -40px;
}
.content-card-decoration.dual-decoration {
  left: 0;
  right: -56px;
}
.content-card-decoration.column-decoration {
  left: 0;
}
.content-card-text {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}
.content-card-text.mini,
.content-card-text.column {
  align-items: flex-start;
}
.content-card-paragraph {
  max-width: 334px;
  margin-top: 12px;
  padding-top: 0;
}
.content-card-paragraph.cashback-paragraph,
.content-card-paragraph.virtual-cards-paragraph {
  max-width: 380px;
}
.content-card-paragraph.your-tools-paragraph {
  max-width: 360px;
}
.content-card-paragraph.invoicing-paragraph {
  max-width: 420px;
}
.content-card-paragraph.cc-partner-paragraph {
  max-width: 400px;
}
.content-card-plus-opener {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #262b40;
  cursor: pointer;
  border: 1px solid #e4e8f2;
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 27px;
  transition: border-color 0.1s, color 0.15s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
  right: 40px;
  overflow: hidden;
}
.content-card-plus-opener:hover {
  color: #fff;
  border-color: rgba(255, 255, 255, 0);
}
.content-card-plus-opener.mini {
  padding: 19px;
  bottom: 32px;
  right: 32px;
}
.dual-container-grid {
  width: 100%;
  max-width: 1128px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
}
.content-card-small-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.secondary-button {
  color: #6936f5;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  transition: box-shadow 0.2s linear, color 0.2s linear;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 0 1px #e4e8f2;
}
.secondary-button:hover {
  color: #fff;
}
.secondary-button:active {
  box-shadow: 0 0 0 2px #c2b4f9, inset 0 0 0 1px rgba(255, 255, 255, 0);
}
.secondary-button:focus {
  box-shadow: 0 0 0 2px #c2b4f9, inset 0 0 0 1px #6936f5;
}
.secondary-button.apply {
  width: 140px;
  max-width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}
.content-card-button {
  min-width: 180px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 40px;
  display: flex;
  position: relative;
}
.content-card-button.duo-card-button {
  margin-bottom: -64px;
}
.background-lines-container {
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 1128px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}
.background-lines-container.footer-lines {
  z-index: 1;
}
.background-lines-container.faq-lines {
  display: none;
}
.backline {
  z-index: 0;
  width: 1px;
  height: 100%;
  background-color: #e4e8f2;
  position: relative;
}
.plus-icon-box {
  z-index: 1;
  width: 16px;
  height: 16px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
}
.plus-icon-box.cross {
  transform: rotate(135deg);
}
.plus-icon-background {
  z-index: 0;
  background-color: #262b40;
  border-radius: 99px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(0);
}
.content-card-plus-closer {
  z-index: 100;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #fff;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 27px;
  transition: border-color 0.1s, color 0.15s, background-color 0.15s;
  display: block;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
  right: 40px;
  overflow: hidden;
}
.content-card-plus-closer.mini {
  padding: 19px;
  bottom: 32px;
  right: 32px;
}
.zero-fees-loop-video {
  z-index: 5;
  height: 370px;
  max-width: 370px;
  border-radius: 999px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.margin-bottom-8 {
  margin-bottom: 8px;
}
.back-card {
  z-index: 11;
  width: 100%;
  height: auto;
  perspective: 1176px;
  transform-style: preserve-3d;
  background-color: #060a23;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62dee3660f9285383ce482ac_Back%20Card%20BG.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: relative;
  transform: none;
  box-shadow: inset 0 0 0 1px #fff;
}
.back-card.dual-card {
  z-index: 11;
  text-align: left;
  justify-content: space-between;
  align-items: flex-start;
  padding: 48px 56px;
}
.card-container {
  z-index: 99;
  width: 100%;
  max-width: 1128px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  perspective: 1200px;
  flex-direction: column;
  flex: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  display: grid;
  position: relative;
}
.card-container.no-delay-container,
.card-container.delayed-container {
  flex-basis: auto;
}
.back-card-text {
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.back-card-text.back-card-dual-text {
  text-align: left;
  align-items: flex-start;
}
.back-card-paragraph {
  max-width: 509px;
}
.back-card-paragraph.narrower {
  max-width: 440px;
}
.back-card-paragraph.even-narrower {
  max-width: 340px;
}
.back-card-paragraph.column {
  margin-top: -2px;
}
.back-card-paragraph.wider {
  max-width: 540px;
}
.back-card-paragraph.even-wider {
  max-width: 600px;
}
.flexbox-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.flexbox-container.horizontal {
  flex-direction: row;
  align-items: center;
}
.hero-background-video {
  height: 900px;
  opacity: 0.5;
  background-image: linear-gradient(
    90deg,
    #060a23,
    #07041e 25%,
    #07041e 75%,
    #060a23
  );
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0;
  right: 0;
}
.backline-fader {
  z-index: 2;
  width: 100%;
  height: 1440px;
  background-image: linear-gradient(#f7f9fc 90%, rgba(255, 255, 255, 0));
  margin-top: 380px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.backline-fader.sp-hero-fader {
  height: 600px;
  background-image: linear-gradient(#f7f9fc, rgba(255, 255, 255, 0));
  margin-top: 0;
}
.backline-fader.faq-backline-fader {
  height: 800px;
  background-image: linear-gradient(#fff 49%, rgba(255, 255, 255, 0));
  margin-top: 0;
}
.backline-fader.contact-us-fader {
  height: 600px;
  background-image: linear-gradient(#f7f9fc, rgba(255, 255, 255, 0));
  margin-top: 0;
}
.backline-fader.careers-fader {
  height: 1600px;
  background-image: linear-gradient(#f7f9fc 59%, rgba(255, 255, 255, 0));
  margin-top: 0;
}
.backline-fader.pricing-fader {
  height: 1200px;
  background-image: linear-gradient(#f7f9fc, rgba(255, 255, 255, 0));
  margin-top: 0;
}
.navbar-color-changer {
  width: 100%;
  height: 480px;
  background-color: #060a23;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.navbar-color-changer.pricing {
  background-color: transparent;
}
.anywhere-card {
  width: 280px;
  height: 260px;
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  flex: none;
  align-items: center;
  padding: 32px;
  display: flex;
  transform: translate(-352px);
  box-shadow: 0 56px 64px -32px rgba(99, 106, 126, 0.09);
}
.anywhere-card-icon-container {
  width: 216px;
  border-radius: 32px;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.anywhere-card-tag {
  color: #fff;
  background-color: #6936f5;
  border-radius: 20px;
  padding-left: 12px;
  padding-right: 12px;
}
.anywhere-card-text-container {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.anywhere-card-details-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #636a7e;
  align-items: center;
  margin-top: 4px;
  display: flex;
}
.anywhere-card-icon-background {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #f7f9fc;
  border-radius: 28px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.anywhere-arrow-container {
  width: 32px;
  height: 32px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}
.anywhere-arrow-container.left {
  transform: translate(4px);
}
.anywhere-arrow-container.right {
  transform: translate(-4px);
}
.small-dot {
  width: 4px;
  height: 4px;
  background-color: #d9dce7;
  border-radius: 20px;
  position: relative;
}
.big-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  position: relative;
}
.community-image {
  position: relative;
}
.community-image.first {
  z-index: 0;
  transform: translate(130%);
}
.community-image.second {
  z-index: 3;
  transform: translate(37%);
}
.community-image.third {
  z-index: 1;
  transform: translate(-37%);
}
.community-image.forth {
  z-index: 0;
  transform: translate(-130%);
}
.connect-video {
  height: 380px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.dashboard-view-wrapper {
  z-index: 1;
  width: 100%;
  min-height: 600px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  font-size: 16px;
  position: relative;
}
.dv-top-bar {
  width: 100%;
  height: 2.25em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.dv-body {
  width: 100%;
  max-width: 67.5em;
  margin-left: auto;
  margin-right: auto;
}
.dv-top-bar-dots {
  grid-column-gap: 0.5em;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: 16px;
}
.dv-top-bar-dot {
  width: 0.625em;
  height: 0.625em;
  background-color: #d9dce7;
  border-radius: 20px;
}
.dv-top-bar-url {
  width: 21.875em;
  height: 1.5em;
  background-color: #f7f9fc;
  border-radius: 20px;
  font-size: 1em;
  line-height: 1.5em;
}
.dv-body-nav {
  justify-content: space-between;
  display: flex;
}
.dv-body-nav-left {
  width: 8.625em;
  flex-direction: row;
  align-items: center;
  padding-top: 1.125em;
  padding-bottom: 1.125em;
  display: flex;
}
.dv-body-nav-middle {
  grid-column-gap: 0.625em;
  align-items: center;
  display: flex;
}
.dv-body-nav-right {
  width: 8.625em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
.dv-avatar {
  width: 1.75em;
  height: 1.75em;
  background-color: #e5e1fd;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  padding-right: 2px;
  display: flex;
  overflow: hidden;
}
.dv-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dv-seperator {
  width: 200vw;
  height: 1px;
  background-color: #f7f9fc;
  margin-left: -100vw;
}
.dv-nav-link {
  letter-spacing: -0.03em;
  padding: 4px 11px;
  font-size: 0.778em;
  font-weight: 500;
  line-height: 1.71222em;
}
.dv-nav-link.active {
  background-color: #f0f3f9;
}
.dv-body-main-top {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1.7775em;
  margin-bottom: 1.7225em;
  display: flex;
}
.div-block-13 {
  grid-column-gap: 14px;
  align-items: center;
  display: flex;
}
.fake-button {
  grid-column-gap: 0.562701em;
  letter-spacing: -0.03em;
  align-items: center;
  padding: 0.562701em 1.6881em;
  font-size: 0.7775em;
  font-weight: 500;
  line-height: 1.71222em;
  display: flex;
}
.fake-button.primary {
  color: #fff;
  background-color: #6936f5;
}
.fake-button.secondary {
  border: 1px solid #e4e8f2;
}
.div-block-14 {
  align-items: flex-end;
  display: flex;
}
.text-block {
  font-size: 2.667em;
  line-height: 1.1671em;
}
.text-block-2 {
  color: #949cb2;
  font-size: 28.44px;
  line-height: 35.6px;
}
.div-block-15 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.text-block-3 {
  color: #636a7e;
  font-size: 0.889em;
  line-height: 1.331em;
}
.dv-body-small-cards {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.dv-body-large-cards {
  justify-content: space-between;
  margin-top: 1.7775em;
  margin-bottom: 2.4025em;
  display: flex;
}
.dv-body-small-card {
  width: 21.3331em;
  height: 13.7775em;
  background-color: #fff;
  border: 1px solid #e4e8f2;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0.88875em;
  padding-left: 1.33313em;
  padding-right: 1.31938em;
  display: flex;
  position: relative;
}
.dv-body-small-card.no-shrink-or-grow {
  flex: none;
}
.dv-body-small-card.no-shrink-or-grow.no-border {
  border-style: none;
}
.dv-body-small-card-left {
  grid-row-gap: 0.2225em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.div-block-16 {
  align-items: flex-end;
  display: flex;
}
.text-block-4 {
  font-size: 1.7775em;
  line-height: 1.25176em;
}
.text-block-5 {
  color: #949cb2;
  margin-bottom: 3px;
  font-size: 1.33313em;
  line-height: 1.33146em;
}
.div-block-17 {
  align-items: center;
  display: flex;
}
.text-block-6 {
  letter-spacing: -0.03em;
  align-items: flex-end;
  font-size: 0.88875em;
  font-weight: 500;
  line-height: 1.49789em;
}
.dv-body-small-card-right {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}
.text-block-7 {
  color: #949cb2;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.666875em;
  line-height: 1.99625em;
}
.sv-body-small-card-chart {
  width: 100%;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.dv-body-large-card {
  width: 32.8888em;
  border: 1px solid #e4e8f2;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.88875em 1.33313em 0.7775em;
  display: flex;
}
.dv-body-large-card-top {
  align-items: center;
  display: flex;
}
.text-block-8 {
  color: #6936f5;
  letter-spacing: -0.03em;
  margin-left: auto;
  font-size: 0.7775em;
  font-weight: 500;
  line-height: 1.71222em;
}
.text-block-9 {
  letter-spacing: -0.04em;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.775em;
}
.div-block-18 {
  flex-direction: column;
  flex: 1;
  margin-top: 0.41em;
  display: flex;
}
.dv-large-card-left-row {
  border-bottom: 1px solid #e4e8f2;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.666875em;
  padding-bottom: 0.666875em;
  display: flex;
}
.dv-large-card-left-row.bottommost {
  border-bottom-style: none;
}
.div-block-19 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}
.div-block-20 {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}
.row-text {
  color: #636a7e;
  letter-spacing: -0.02em;
  font-size: 0.7775em;
  line-height: 1.71222em;
}
.row-text.dark {
  color: #262b40;
  letter-spacing: -0.03em;
  font-weight: 500;
}
.row-text.green {
  color: #197162;
  letter-spacing: -0.03em;
  font-weight: 500;
}
.div-block-21 {
  grid-column-gap: 0.88875em;
  border-bottom: 1px solid #e4e8f2;
  justify-content: space-between;
  margin-top: 0.8475em;
  display: flex;
}
.div-block-22 {
  border-bottom: 2px solid #262b40;
  flex: 1;
  align-items: center;
  margin-bottom: -2px;
  padding-bottom: 0.444375em;
  display: flex;
}
.div-block-22.right {
  border-bottom-width: 2px;
  border-bottom-color: rgba(255, 255, 255, 0);
}
.div-block-23 {
  color: #fff;
  background-color: #262b40;
  border-radius: 20px;
  margin-right: 1.11125em;
}
.div-block-23.right {
  color: #262b40;
  background-color: #f7f9fc;
}
.div-block-24 {
  align-items: flex-end;
  display: flex;
}
.text-block-10 {
  color: #636a7e;
  font-size: 0.7775em;
  line-height: 1.71222em;
}
.div-block-25 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.text-block-11 {
  letter-spacing: 0.01em;
  font-size: 1.11125em;
  line-height: 1.40045em;
}
.text-block-12 {
  color: #636a7e;
  margin-bottom: 2px;
  font-size: 0.88875em;
  line-height: 1.49789em;
}
.text-block-13 {
  color: #636a7e;
  letter-spacing: -0.02em;
  margin-left: 0.857717em;
  font-size: 0.7775em;
  line-height: 1.71222em;
}
.div-block-26 {
  grid-row-gap: 0.958125em;
  flex-direction: column;
  flex: 1;
  margin-bottom: auto;
  padding-top: 0.916875em;
  display: flex;
}
.div-block-27 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.progress-bg {
  width: 100%;
  height: 0.1875em;
  background-color: transparent;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62cf9e74060129ca1ac01004_Filler%20Dash%20Line.png);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 749px;
  background-attachment: scroll;
  margin-top: 0.444375em;
}
.text-block-14,
.text-block-14-copy {
  letter-spacing: -0.03em;
  font-size: 0.7775em;
  font-weight: 500;
  line-height: 1.71222em;
}
.text-block-14-copy._5 {
  letter-spacing: -0.02em;
  font-weight: 400;
}
.n5-text {
  color: #636a7e;
}
.progress {
  width: 70%;
  height: 100%;
  background-color: #c2b4f9;
}
.progress._2 {
  width: 40%;
  background-color: #f5be8e;
}
.progress._3 {
  width: 25%;
  background-color: #9ee8fa;
}
.progress._4 {
  width: 22%;
  background-color: #f6c0d9;
}
.cta-box {
  width: 100%;
  max-height: 600px;
  color: #fff;
  background-color: #0b081b;
  flex-direction: column;
  align-items: center;
  padding-top: 134px;
  padding-bottom: 134px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.cta-paragraph {
  max-width: 380px;
  margin-top: 12px;
  margin-bottom: 32px;
  position: relative;
}
.cta-paragraph.large {
  max-width: 400px;
}
.cta-heading {
  position: relative;
}
.cta-colorful-text {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
      circle at 36% -100%,
      #ffdc7a,
      rgba(255, 220, 122, 0) 51%,
      rgba(255, 220, 122, 0)
    ),
    radial-gradient(circle at 60% -200%, #d9ff7a, rgba(217, 255, 122, 0) 72%),
    radial-gradient(
      circle farthest-side at -10% -50%,
      #9ee8fa,
      rgba(158, 232, 250, 0) 37%
    ),
    linear-gradient(rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.4)),
    linear-gradient(110deg, #a088ff 35%, #66b4ff);
  -webkit-background-clip: text;
  background-clip: text;
}
.cta-silver-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(102.5deg, #fff, rgba(255, 255, 255, 0.5));
  -webkit-background-clip: text;
  background-clip: text;
}
.cta-button-container {
  width: 180px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}
.tertiary-button {
  width: 100%;
  max-width: 180px;
  color: #6936f5;
  background-color: #fff;
  padding: 12px;
  transition: box-shadow 0.2s, color 0.2s linear;
}
.tertiary-button:hover {
  color: #fff;
}
.tertiary-button:active {
  background-color: #6936f5;
  box-shadow: 0 0 0 2px #c2b4f9;
}
.tertiary-button:focus {
  box-shadow: 0 0 0 2px #c2b4f9;
}
.tertiary-button.wcards-button {
  width: auto;
  max-width: none;
  color: #060a23;
  align-items: center;
  padding-left: 40px;
  padding-right: 48px;
  transition: box-shadow 0.2s linear, color 0.1s linear;
  display: flex;
}
.tertiary-button.wcards-button:hover {
  color: #6936f5;
}
.tertiary-button.wcards-button:active {
  background-color: #fff;
  box-shadow: 0 0 0 2px #c2b4f9;
}
.tertiary-button.comparison-button {
  width: auto;
  max-width: none;
  color: #fff;
  background-color: #6936f5;
  flex-direction: row;
  align-items: center;
  padding-left: 40px;
  padding-right: 48px;
  transition: background-color 0.2s linear, color 1s linear;
  display: flex;
}
.tertiary-button.comparison-button:hover {
  background-color: #521fe0;
}
.hub-down {
  z-index: 1;
  position: relative;
}
.hub-top {
  z-index: 4;
  width: 302px;
  height: 100%;
  position: absolute;
}
.instantly-logos {
  z-index: 2;
  width: 100%;
  height: 100%;
  grid-column-gap: 96px;
  border-radius: 999px;
  align-content: space-between;
  justify-content: flex-end;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 8px;
  display: flex;
  position: absolute;
  left: -16px;
  overflow: hidden;
}
.instantly-logo-ball {
  width: 184px;
  height: 184px;
  background-image: linear-gradient(
      225deg,
      rgba(144, 118, 252, 0) 19%,
      rgba(144, 118, 252, 0.22) 32%,
      rgba(144, 118, 252, 0) 45%,
      rgba(144, 118, 252, 0.07)
    ),
    linear-gradient(
      225deg,
      rgba(144, 118, 252, 0) 18%,
      rgba(98, 211, 239, 0.4) 42%,
      rgba(98, 211, 239, 0) 77%
    );
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate(-540%);
  box-shadow: 0 8px 12px -8px rgba(99, 106, 126, 0.08);
}
.see-how-container {
  z-index: 3;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: -372px;
  padding-top: 200px;
  display: flex;
  position: absolute;
  overflow: hidden;
}
.hub-base {
  width: 302px;
  height: 200px;
  background-color: #fff;
  border-top-right-radius: 250px;
  border-bottom-right-radius: 250px;
}
.hub-entry {
  width: 114px;
  height: 100%;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  right: auto;
  transform: translate(-50%);
}
.hub-entry-inner {
  width: 98px;
  background-color: #fff;
  background-image: radial-gradient(
      circle at 180% 100%,
      rgba(158, 232, 250, 0.7),
      rgba(158, 232, 250, 0) 77%
    ),
    radial-gradient(
      circle at 140%,
      rgba(105, 54, 245, 0.4),
      rgba(105, 54, 245, 0) 89%
    ),
    radial-gradient(
      circle at 160% -10%,
      rgba(237, 155, 169, 0.2),
      rgba(237, 155, 169, 0) 97%
    );
  border-radius: 50%;
  position: absolute;
  top: 8px;
  bottom: 8px;
  left: 8px;
}
.hub-entrance-shadow {
  width: 98px;
  opacity: 1;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  bottom: 8px;
  transform: translate(-50%);
  box-shadow: inset -20px 0 24px -8px rgba(66, 15, 169, 0.12);
}
.instantly-logos-fader {
  z-index: 5;
  width: 80px;
  background-image: linear-gradient(90deg, #f7f9fc 10%, rgba(247, 249, 252, 0));
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  right: auto;
}
.instantly-logo-ball-white {
  z-index: 1;
  background-color: #fff;
  border-radius: 250px;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
}
.dashboard-content-view {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}
.dashboard-menu {
  width: 100%;
  height: 100%;
  opacity: 1;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.96),
    rgba(255, 255, 255, 0.96)
  );
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.div-block-28 {
  margin-top: 8px;
  margin-bottom: 32px;
}
.hub-lines {
  justify-content: space-around;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.cashback-spent {
  z-index: 1;
  width: 100%;
  max-width: 456px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.cashback-top {
  height: 80px;
  grid-column-gap: 16px;
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}
.cashback-top.reward {
  color: #fff;
  background-color: #6936f5;
}
.cashback-mid {
  z-index: -1;
  height: 80px;
  background-color: #f0f3f9;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  top: 8px;
}
.cashback-mid.reward {
  background-color: #420fa9;
}
.cashback-down {
  z-index: -1;
  height: 80px;
  background-color: #e4e8f2;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
  top: 16px;
}
.cashback-down.reward {
  background-color: #340b83;
}
.cashback-spent-logo {
  width: 40px;
  height: 40px;
}
.cashback-spent-text {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}
.cashback-spent-text.right {
  height: 100%;
  flex: 0 auto;
  align-items: flex-end;
}
.cashback-reward {
  z-index: 1;
  width: 100%;
  max-width: 456px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.purple-light-text {
  color: #c2b4f9;
}
.cashback-lines-container {
  z-index: 0;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 32px;
  bottom: 32px;
  left: 56px;
  right: 56px;
}
.cashback-line {
  width: 1px;
  height: 100%;
  background-color: #f0f3f9;
}
.on-your-taxes-modal {
  z-index: 2;
  width: 100%;
  height: 244px;
  max-width: 440px;
  background-color: #fff;
  padding: 24px 32px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 56px 48px -24px rgba(99, 106, 126, 0.08), 0 0 0 2px #fff;
}
.on-your-taxes-modal-flex {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.on-your-taxes-modal-flex-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.on-your-taxes-modal-flex-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #060a23;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  justify-items: end;
  font-family: Aeonik Pro, sans-serif;
  display: flex;
}
.display {
  letter-spacing: 0.01em;
  font-family: SF Pro Display, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}
.display.xxsmall {
  letter-spacing: 0.01em;
  font-size: 24px;
  line-height: 32px;
}
.display.xxsmall.purple-light-text {
  color: #c2b4f9;
}
.display.xsmall {
  white-space: normal;
}
.n4-text {
  color: #949cb2;
}
.heading-product {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-family: SF Pro Text, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.heading-product.small {
  letter-spacing: 0.08em;
  font-size: 12px;
  line-height: 24px;
}
.div-block-29 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
.label-product {
  letter-spacing: -0.03em;
  font-family: SF Pro Text, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.on-your-taxes-balance-one {
  color: #060a23;
}
.on-your-taxes-balance-two {
  display: none;
}
.on-your-taxes-modal-bottom {
  z-index: 1;
  color: #fff;
  background-color: #6936f5;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translateY(100%);
}
.on-your-taxes-saved-text {
  opacity: 1;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.on-your-taxes-confetti {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.on-your-taxes-confetti.top {
  z-index: 3;
}
.cashback-confetti {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.cashback-tag {
  color: #6936f5;
  background-color: #fff;
  border-radius: 20px;
  margin-left: 8px;
  padding-left: 12px;
  padding-right: 12px;
}
.faster-invoice {
  z-index: 2;
  width: 100%;
  max-width: 458px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.faster-receive {
  z-index: 3;
  width: 100%;
  max-width: 458px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.faster-invoice-top {
  z-index: 3;
  width: 100%;
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  padding: 24px 32px 32px;
  display: flex;
  position: relative;
}
.faster-invoice-mid {
  z-index: 2;
  height: 100%;
  background-color: #f0f3f9;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  bottom: -12px;
}
.faster-invoice-bottom {
  z-index: 1;
  height: 100%;
  background-color: #e4e8f2;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
  bottom: -24px;
}
.faster-invoice-tag {
  color: #fff;
  background-color: #6936f5;
  border-radius: 20px;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px;
}
.faster-invoice-seperator {
  width: 394px;
  height: 1px;
  background-color: #e4e8f2;
}
.faster-invoice-grid {
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  color: #949cb2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.faster-invoice-filler {
  width: 100%;
  height: 22px;
  background-color: #f0f3f9;
  margin-top: 10px;
}
.faster-invoice-filler.top {
  margin-top: 8px;
}
.faster-invoice-filler.top.v1 {
  width: 100%;
}
.faster-invoice-filler.top.v2 {
  width: 90%;
}
.faster-invoice-filler.top.v4 {
  width: 75%;
}
.faster-invoice-filler.bottom {
  width: 50%;
}
.faster-receive-top {
  z-index: 3;
  grid-row-gap: 16px;
  color: #fff;
  background-color: #6936f5;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62d5c46f4e05a056c2bc5f92_Faster%20Receive%20Pattern.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 458px;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  display: flex;
  position: relative;
}
.faster-receive-mid {
  z-index: 2;
  height: 100%;
  background-color: #420fa9;
  margin-top: 12px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
.faster-receive-bottom {
  z-index: 1;
  height: 100%;
  background-color: #340b83;
  margin-top: 24px;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
}
.faster-receive-amount {
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  align-items: center;
  padding: 8px 32px;
  display: flex;
}
.faster-confetti {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.faster-confetti.top {
  z-index: 4;
}
.faster-lines-container {
  z-index: 0;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 72px;
  bottom: 72px;
  left: 56px;
  right: 56px;
}
.control-background-video {
  background-color: #f7f9fc;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: inset 0 0 0 1px #f7f9fc;
}
.paragraph-product {
  letter-spacing: -0.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}
.cta-background-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.confetti-lottie {
  flex: none;
}
.faster-25k {
  width: auto;
  height: 56px;
}
.coming-soon-tag {
  z-index: 15;
  color: #fff;
  background-color: #6936f5;
  padding: 8px 14px;
  position: absolute;
  top: -32px;
  bottom: auto;
  left: 48px;
  right: auto;
}
.coming-soon-tag.centered {
  left: 50%;
  transform: translate(-50%);
}
.button-background {
  width: 100.1%;
  height: 100%;
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #fff;
  transition: color 0.2s linear;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  transform: scaleX(0);
}
.button-background.secondary {
  background-color: #6936f5;
}
.button-background.tertiary {
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  background-color: #6936f5;
  bottom: auto;
  transform: scaleY(0);
}
.button-background.dark-purple {
  background-color: #521fe0;
}
.dashboard-image {
  display: block;
}
.call-us-woman {
  z-index: 1;
  width: auto;
  height: auto;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -5%;
  display: flex;
  position: relative;
}
.call-us-hand-image {
  position: absolute;
  top: 28.42%;
  bottom: auto;
  left: -10.5%;
  right: auto;
}
.hero-heading-animation-wrap {
  z-index: 1;
  height: 112px;
  flex-direction: column;
  margin-top: -12px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  position: relative;
  overflow: visible;
}
.hero-heading-textline {
  height: 120px;
}
.fixed-button-text-wrap {
  width: 150px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}
.fixed-button-text-wrap.xlarge {
  width: 108px;
}
.virtual-cards-video {
  flex-direction: column;
  align-items: center;
  margin-top: -223px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.virtual-cards-video-wrap {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.hero-heading-blur-image {
  margin-top: -41%;
  margin-left: -10%;
}
.skip-to-content-wrap {
  margin-left: 16px;
  padding: 8px;
  position: absolute;
  top: -100vh;
}
.skip-to-content-wrap:focus {
  top: auto;
}
.card-flip-text {
  display: none;
}
.footer-grid {
  width: 100%;
  max-width: 1128px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 56px;
  padding-right: 56px;
  display: grid;
}
.footer-grid-links-wrap {
  grid-row-gap: 16px;
  color: #060a23;
  flex-direction: column;
  display: flex;
}
.footer-grid-logo {
  width: 112px;
  height: 32px;
}
.footer-link-tag {
  height: 20px;
  color: #fff;
  white-space: nowrap;
  background-color: #6936f5;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
}
.footer-link-tag.state {
  color: #420fa9;
  background-color: #efecfe;
  margin-left: 6px;
}
.free-transfers-video {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.footer-link {
  align-items: center;
  display: flex;
}
.footer-link:hover {
  color: #636a7e;
}
.footer-link.disabled-footer-link:hover {
  color: #262b40;
}
.footer-link.disabled-footer-link.footer-extra-space {
  margin-right: -12px;
}
.footer-middle {
  width: 100%;
  height: 40px;
  max-width: 1006px;
  color: #636a7e;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 80px auto 64px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}
.footer-middle-links {
  flex-direction: row;
  align-items: center;
  margin-right: 12px;
  display: flex;
}
.fs-app-store {
  width: 124px;
  height: 40px;
  background-color: #060a23;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-right: 48px;
  display: flex;
}
.fs-app-store.mobile-store-link {
  display: none;
}
.footer-socials {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-right: 52px;
  display: flex;
}
.footer-social-link {
  width: 24px;
  height: 24px;
  color: #636a7e;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer-social-link:hover {
  color: #6936f5;
}
.footer-bottom {
  width: 100%;
  max-width: 1088px;
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
}
.footer-disclaimer-text {
  color: #636a7e;
}
.link-description-text {
  display: none;
}
.phones-wrapper {
  width: 100%;
  height: 756px;
  max-width: 1128px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: -292px;
  margin-bottom: -281px;
  display: grid;
}
.phone-image-1 {
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -15px;
  left: -179px;
}
.phone-image-2 {
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -27px;
  left: 58px;
}
.phone-image-3 {
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 37px;
  left: 270px;
}
.control-foreground-video {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: inset 0 0 0 1px #f7f9fc;
}
.card-bg-lights {
  z-index: 2;
  height: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -160px;
  left: 0;
  right: 0;
}
.card-bg-lights.scan {
  top: 578px;
}
.card-bg-lights.hero {
  top: 75%;
}
.card-bg-lights-image {
  z-index: 2;
  max-width: none;
  position: relative;
  transform: translateY(38%);
}
.mobile-app-content-wrap {
  width: 100%;
  max-width: 874px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.mobile-app-qr {
  width: 196px;
  height: 196px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
  box-shadow: 0 48px 64px -24px rgba(76, 86, 115, 0.16);
}
.mobile-app-mockups {
  z-index: 3;
  max-width: none;
  grid-column-gap: 236px;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.mobile-app-image.mobile-app-right-image {
  margin-top: 36px;
}
.qr-text-container {
  z-index: 2;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: -48px;
  display: flex;
  position: absolute;
}
.qr-text {
  z-index: 3;
  opacity: 0;
  text-align: center;
  letter-spacing: 0.6em;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#e4e8f2, #f7f9fc);
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Aeonik Pro, sans-serif;
  font-size: 256px;
  font-weight: 500;
  display: block;
  position: relative;
}
.navbar-menu-box-inner {
  flex: 1;
  align-items: center;
  display: flex;
}
.back-card-silver-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.5));
  -webkit-background-clip: text;
  background-clip: text;
}
.call-us-bg,
.fdic-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.physical-card {
  z-index: 5;
  width: 444px;
  height: 268px;
  opacity: 0;
  position: absolute;
  top: -1px;
  bottom: 0;
  left: 0;
  right: 0;
}
.press-logo {
  height: 64px;
  color: #949cb2;
  flex: none;
  justify-content: center;
  align-items: center;
  transition: color 0.2s linear;
  display: flex;
}
.press-logo:hover {
  color: #262b40;
}
.press-logo.techcrunch {
  width: 243px;
}
.press-logo.forbes {
  width: 138px;
}
.press-logo.entrepreneur {
  width: 226px;
}
.press-logo.techtimes {
  width: 121px;
}
.press-logo.thewall {
  width: 288px;
}
.press-logos {
  grid-column-gap: 48px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -48px;
  margin-right: -48px;
  display: flex;
}
.mobile-app-mobile-content-wrap {
  display: none;
}
.fs-play-store {
  width: 124px;
  height: 40px;
  grid-column-gap: 6px;
  background-color: #060a23;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}
.fs-play-store.mobile-store-link {
  display: none;
}
.dashboard-play {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0.48);
  border-radius: 99px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}
.mockup-wrapper {
  display: none;
}
.cam-image {
  position: relative;
}
.sp-hero-grid {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-bottom: -300px;
  padding-bottom: 300px;
  display: grid;
}
.sp-hero-content {
  z-index: 2;
  width: 800px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.sp-hero-content.real-estate {
  width: 640px;
}
.sp-hero-content.digital-freelancers {
  width: 705px;
}
.sp-hero-content.creators {
  width: 520px;
}
.sp-hero-content.online-businesses,
.sp-hero-content.agencies {
  width: 640px;
}
.sp-hero-content.invoicing {
  text-align: left;
}
.sp-hero-content.partners {
  width: 640px;
}
.sp-ec-hero-illustration {
  width: 332px;
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(320px, auto) 1fr;
  grid-auto-columns: 1fr;
  margin-right: -224px;
  display: flex;
  position: relative;
}
.sp-hero-paragraph {
  max-width: 560px;
  margin-top: 16px;
  margin-bottom: 48px;
}
.sp-hero-paragraph.digital-freelancers {
  max-width: 640px;
}
.sp-hero-paragraph.creators {
  max-width: 460px;
}
.sp-hero-paragraph.saas {
  max-width: 550px;
}
.sp-hero-paragraph.ob {
  max-width: 600px;
}
.sp-hero-paragraph.agencies {
  max-width: 620px;
}
.sp-hero-paragraph.e-commerce {
  max-width: 600px;
}
.dashboard-menu-inner {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  top: -88px;
}
.ec-illo-card {
  max-width: 280px;
  min-height: 300px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: default;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 0 64px 56px -40px rgba(18, 27, 39, 0.08);
}
.ec-illo-card.impact-card {
  z-index: 3;
  max-width: none;
  box-shadow: none;
  color: #fff;
  background-color: #6936f5;
  position: relative;
  right: 0;
}
.ec-illo-card-logo {
  width: 56px;
  height: 56px;
  border: 1px solid #e4e8f2;
  border-radius: 70px;
  margin-bottom: 16px;
  padding: 3px;
}
.ec-illo-card-logo.impact-logo {
  border-color: rgba(194, 180, 249, 0.28);
}
.ec-illo-card-price {
  height: 24px;
  color: #fff;
  letter-spacing: -0.02em;
  background-color: #6936f5;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  display: flex;
}
.ec-illo-card-price.impact-price {
  color: #6936f5;
  background-color: #fff;
}
.ec-illo-card-type {
  height: 24px;
  color: #060a23;
  letter-spacing: -0.02em;
  background-color: #f0f3f9;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  display: flex;
}
.ec-illo-card-type.impact-type {
  color: #fff;
  background-color: #420fa9;
}
.ec-illo-card-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.content-card-star-tail {
  height: 2px;
  background-color: #e4e8f2;
  flex: 1;
}
.content-card-svg-wrap {
  width: 38px;
  align-items: center;
  display: flex;
  position: relative;
}
.content-card-svg-wrap.control {
  width: 214px;
  bottom: 28px;
}
.content-card-svg-wrap.cashback {
  width: 400px;
  bottom: 60px;
}
.content-card-svg-wrap.fees {
  width: 224px;
  bottom: 24px;
}
.content-card-svg-wrap.community {
  width: 144px;
  bottom: -4px;
}
.content-card-svg-wrap.anywhere {
  width: 126px;
  bottom: 24px;
}
.content-card-svg-wrap.instantly {
  width: 420px;
  bottom: 24px;
}
.content-card-svg-wrap.virtual-cards {
  width: 350px;
  bottom: 8px;
}
.content-card-svg-wrap.on-your-taxes {
  width: 326px;
  bottom: 24px;
}
.content-card-svg-wrap.faster {
  width: 264px;
  bottom: 24px;
}
.content-card-svg-wrap.your-tools {
  width: 296px;
  bottom: 24px;
}
.content-card-svg-wrap.support {
  width: 92px;
  margin-bottom: 24px;
  bottom: 52px;
}
.content-card-svg-wrap.insured {
  width: 264px;
  bottom: 76px;
}
.content-card-svg-wrap.mission {
  width: 210px;
  bottom: -80px;
}
.content-card-svg-wrap.check {
  width: 292px;
  display: none;
  bottom: 57px;
}
.content-card-svg-wrap.wcards-fees {
  width: 340px;
  display: none;
  bottom: 44px;
}
.content-card-svg-wrap.partner {
  width: 170px;
  bottom: 103px;
}
.content-card-svg-wrap.press-kit {
  width: 173px;
  bottom: 77px;
}
.features-heading {
  max-width: 800px;
  margin-bottom: 64px;
}
.features-heading.e-commerce {
  max-width: 700px;
}
.features-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.features-grid-card {
  grid-column-gap: 16px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 56px 72px -40px rgba(99, 106, 126, 0.12);
}
.features-grid-card-icon {
  width: 64px;
  height: 64px;
  background-color: #efecfe;
  border-radius: 32px;
  margin-bottom: 32px;
  padding: 12px;
}
.features-grid-card-icon.fgca2,
.features-grid-card-icon.fgca3 {
  background-color: #ecfafe;
}
.features-grid-card-icon.fgca5 {
  background-color: #f2ffd1;
}
.features-card-paragraph {
  margin-top: 16px;
}
.features-card-paragraph.no-fees {
  max-width: 92%;
}
.dynamic-heading {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  text-align: left;
  justify-content: flex-start;
  display: flex;
}
.dynamic-heading.partners-right {
  height: 0;
  justify-content: flex-end;
  margin-top: 56px;
}
.dynamic-description {
  max-width: 440px;
  color: #636a7e;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}
.dynamic-description.df {
  max-width: 434px;
}
.dynamic-description.creators {
  max-width: 440px;
}
.dynamic-description.wcards-dynamic-description {
  max-width: none;
}
.dynamic-heading-primary {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}
.dynamic-heading-secondary {
  flex: 1;
}
.dynamic-heading-secondary.wcards-dynamic-heading-secondary {
  max-width: 442px;
  flex: none;
  position: relative;
}
.dynamic-content {
  width: 100%;
  flex-wrap: nowrap;
  display: flex;
}
.dynamic-card {
  width: 100%;
  max-width: 640px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  flex: none;
  align-items: stretch;
  margin-right: 48px;
  padding: 32px 32px 40px;
  display: flex;
  position: relative;
  box-shadow: 0 56px 72px -40px rgba(99, 106, 126, 0.12);
}
.dynamic-card.with-coming-soon {
  align-items: stretch;
}
.dynamic-card-image {
  width: 100%;
  height: 224px;
  cursor: default;
  background-color: #f7f9fc;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}
.dynamic-card-image.manage-money {
  height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  cursor: default;
  flex-direction: column;
  padding: 24px;
  display: flex;
  overflow: hidden;
}
.dynamic-card-image.stay-in-control {
  justify-content: center;
  align-items: center;
  display: flex;
}
.dynamic-card-paragraph {
  max-width: 520px;
  color: #262b40;
}
.dynamic-card-paragraph.fullwidth {
  max-width: none;
}
.dynamic-card-paragraph.sort-your-taxes {
  max-width: 530px;
}
.dynamic-card-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.dynamic-container {
  width: 100%;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex;
}
.dynamic-container.wcards-dynamic-container {
  max-width: 948px;
  grid-row-gap: 0px;
  margin-left: auto;
  margin-right: auto;
}
.features-card-heading-wrap {
  overflow: hidden;
}
.section-container {
  width: 100vw;
  height: 150vw;
  max-height: 1600px;
  min-height: 900px;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: visible;
}
.manage-money-top-modal {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  display: flex;
  position: relative;
  box-shadow: 0 32px 32px -16px rgba(99, 106, 126, 0.08);
}
.manage-money-modal-icon-arrow {
  width: 40px;
  height: 40px;
  color: #f7f9fc;
  background-color: #060a23;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}
.manage-money-modal-icon-arrow.muted {
  color: #060a23;
  background-color: #f7f9fc;
}
.text-block-16 {
  color: #060a23;
  font-family: SF Pro Display, sans-serif;
  font-size: 20px;
  line-height: 28px;
}
.text-block-16.muted {
  color: #636a7e;
}
.div-block-31 {
  flex-direction: row;
  align-items: flex-end;
  display: flex;
}
.text-block-17 {
  color: #949cb2;
  font-family: SF Pro Display, sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.text-block-18 {
  color: #636a7e;
  font-family: SF Pro Display, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
.div-block-32 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  align-items: center;
  padding-left: 12px;
  display: flex;
}
.navbar-color-changer-subpage {
  width: 100%;
  height: 144px;
  background-color: transparent;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.manage-money-bottom-modals {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}
.manage-money-bottom-modal {
  width: 100%;
  max-width: 350px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  flex-direction: column;
  flex: none;
  padding: 14px 16px 18px;
  display: flex;
  box-shadow: 0 24px 24px -16px rgba(99, 106, 126, 0.08);
}
.div-block-33 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}
.n9-text {
  color: #060a23;
}
.text-block-19 {
  letter-spacing: -0.02em;
  font-size: 14px;
  line-height: 24px;
}
.text-block-20 {
  letter-spacing: -0.03em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.div-block-34 {
  height: 4px;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62cf9e74060129ca1ac01004_Filler%20Dash%20Line.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 749px;
  align-items: center;
  display: flex;
}
.manage-money-progress {
  width: 80%;
  height: 100%;
  background-color: #c2b4f9;
}
.manage-money-progress.shopify {
  width: 60%;
  background-color: #f5be8e;
}
.show-on-mobile {
  display: none;
}
.learn-from-images {
  z-index: 1;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  justify-content: center;
  align-items: flex-end;
  margin-top: auto;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
}
.learn-from-image-left {
  z-index: 1;
  position: relative;
}
.learn-from-image-right {
  z-index: 1;
  margin-left: -36px;
  position: relative;
}
.plan-and-budget-modals {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  padding-top: 32px;
  display: flex;
  transform: translate(-19px);
}
.features-card-heading-outer-wrap {
  grid-column-gap: 1ch;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  display: flex;
}
.features-card-heading-outer-wrap.restrictions {
  max-width: 260px;
}
.ec-ilo-impact {
  z-index: 2;
  max-width: 280px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 100%);
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.ec-impact-mid {
  z-index: 2;
  height: 100%;
  background-color: #420fa9;
  position: absolute;
  bottom: -8px;
  left: 24px;
  right: 24px;
}
.ec-impact-bottom {
  z-index: 1;
  height: 100%;
  background-color: #340b83;
  position: absolute;
  bottom: -16px;
  left: 48px;
  right: 48px;
}
.ec-illo-card-wrap {
  border: 1px dashed #c0c5d3;
  padding: 19px;
  position: relative;
}
.ec-illo-card-wrap.no-dash {
  border-color: rgba(255, 255, 255, 0);
}
.ec-illo-card-wrap.impact {
  width: 320px;
  background-image: linear-gradient(#6936f5, rgba(105, 54, 245, 0));
  border-style: none;
  border-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 100%;
  left: -100%;
  transform: translate(-12px, -298px);
}
.ec-illo-impact-light-bg {
  z-index: 1;
  background-image: linear-gradient(#efecfe, rgba(239, 236, 254, 0)),
    linear-gradient(#f7f9fc, #f7f9fc);
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
}
.ec-illo-impact-connector {
  width: 140px;
  height: 136px;
  border-top: 1px dashed #c0c5d3;
  border-left: 1px dashed #c0c5d3;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(24px, -100%);
}
.ec-illo-impact-connector-line {
  z-index: -1;
  width: 1px;
  height: 88px;
  background-color: #6936f5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -1px;
  right: 0%;
}
.section-overflow {
  padding-top: 64px;
  padding-bottom: 132px;
  overflow: hidden;
}
.show-on-xmobile {
  display: none;
}
.nowrap.wcards-hero-second-line {
  display: inline-block;
}
.subpage-hero-heading {
  max-width: 700px;
}
.subpage-hero-heading.real-estate {
  max-width: 600px;
}
.subpage-hero-heading.invoicing {
  max-width: 720px;
}
.hide {
  display: none;
}
.sp-re-hero-illustration {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.sp-re-hero-illustration.digital-freelancers {
  width: 460px;
  grid-row-gap: 48px;
  flex-direction: column;
  margin-left: 24px;
}
.stay-in-control-modals {
  z-index: 1;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.stay-in-control-modals-row {
  grid-column-gap: 24px;
  align-items: center;
  margin-left: 24px;
  display: flex;
}
.stay-in-control-modals-row.second {
  justify-content: flex-end;
  margin-left: 0;
  margin-right: 24px;
}
.stay-in-control-image {
  box-shadow: 0 33px 32px -16px rgba(99, 106, 126, 0.08);
}
.auto-allocate-modal {
  z-index: 2;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.auto-allocate-modal-image {
  box-shadow: 0 48px 56px -24px rgba(99, 106, 126, 0.08);
}
.keep-a-lid-modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.image-2 {
  box-shadow: 0 3px 32px -16px rgba(99, 106, 126, 0.08);
}
.faq-header-block {
  height: 64px;
  grid-column-gap: 16px;
  opacity: 1;
  background-color: #fff;
  border-top: 1px solid #e4e8f2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -64px;
  left: 0%;
  right: 0%;
  transform: none;
  box-shadow: 0 -20px 56px rgba(76, 86, 115, 0.12);
}
.faq-header-link {
  color: #262b40;
  border: 1px solid #f0f3f9;
  border-radius: 20px;
  padding: 4px 24px;
  transition: border-color 0.1s linear, background-color 0.1s linear;
  display: flex;
}
.faq-header-link:hover {
  background-color: #f7f9fc;
  border-color: rgba(255, 255, 255, 0);
}
.faq-header-link:active,
.faq-header-link:focus {
  background-color: #f0f3f9;
}
.faq-header-link.w--current {
  color: #fff;
  background-color: #6936f5;
  border-color: #6936f5;
}
.faq-heading-wrap {
  width: 100%;
  max-width: 836px;
}
.faq-category-heading {
  margin-bottom: 40px;
}
.faq-category-content {
  width: 100%;
  grid-column-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.faq-category-content.more {
  text-align: left;
}
.faq-links-wrap {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  display: flex;
}
.faq-hero-link {
  background-color: #fff;
  border: 1px solid #e4e8f2;
  border-radius: 20px;
  padding: 8px 24px;
  transition: border-color 0.1s linear, background-color 0.1s linear;
}
.faq-hero-link:hover {
  background-color: #f7f9fc;
  border-color: rgba(255, 255, 255, 0);
}
.faq-block {
  z-index: 2;
  width: 100%;
  color: #060a23;
  text-align: left;
  background-color: #fff;
  margin-top: -1px;
  transition: background-color 0.1s linear;
  position: relative;
  overflow: hidden;
}
.faq-block:hover {
  background-color: #f7f9fc;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0);
}
.faq-description-wrap {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 48px;
}
.real-estate-hero-modals {
  z-index: 1;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  display: flex;
  position: relative;
}
.real-estate-hero-modal-image {
  max-width: none;
  position: relative;
}
.real-estate-hero-modal-image.first-modal {
  z-index: 2;
  margin-left: -406px;
  bottom: -32px;
  left: -36px;
}
.real-estate-hero-modal-image.second-modal {
  z-index: 3;
  top: -17px;
  left: -44px;
}
.digital-freelancer-hero-illustration-modal {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.digital-freelancer-hero-illustration-modal.top {
  left: -110px;
}
.digital-freelancer-hero-illustration-modal.bottom {
  left: -200px;
}
.digital-freelancers-hero-modal-mid {
  z-index: 2;
  background-color: #f0f3f9;
  position: absolute;
  top: 0%;
  bottom: -8px;
  left: 20px;
  right: 20px;
}
.digital-freelancers-hero-modal-image {
  z-index: 3;
  position: relative;
}
.digital-freelancers-hero-modal-bottom {
  z-index: 1;
  background-color: #e4e8f2;
  position: absolute;
  top: 0%;
  bottom: -16px;
  left: 40px;
  right: 40px;
}
.sp-creators-illustration {
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
  position: relative;
}
.creators-illo-bg-image {
  z-index: -1;
  max-width: none;
  position: absolute;
  left: -202px;
}
.creators-modal-image {
  z-index: 1;
  position: relative;
  box-shadow: 0 64px 56px -40px rgba(18, 27, 39, 0.08);
}
.creators-modal-image.adsense {
  left: 172px;
}
.sp-saas-hero-illustration {
  grid-row-gap: 48px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-start;
  margin-left: -140px;
  display: flex;
  position: relative;
}
.saas-modal-container {
  z-index: 1;
  grid-column-gap: 48px;
  display: flex;
  position: relative;
}
.saas-modal-container.above {
  z-index: 0;
  left: 172px;
}
.saas-modal-image {
  position: relative;
  box-shadow: 0 64px 56px -40px rgba(18, 27, 39, 0.08);
}
.saas-modal-image.top {
  z-index: 5;
}
.saas-credit-card {
  max-width: none;
  transform-origin: 20% 80%;
  position: absolute;
  transform: translate(114px, -86px) rotate(-15deg);
}
.saas-dots-1 {
  max-width: none;
  position: absolute;
  top: 11px;
  left: 386px;
}
.saas-dots-2 {
  max-width: none;
  position: absolute;
  left: -163px;
}
.sp-ob-hero-illustration {
  grid-row-gap: 48px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-start;
  margin-left: -128px;
  display: flex;
  position: relative;
}
.ob-credit-card {
  width: 300px;
  max-width: none;
  transform-origin: 80% 80%;
  position: absolute;
  right: 0;
  transform: translate(320px, -108px) rotate(15deg);
}
.sp-agencies-illustration {
  grid-row-gap: 48px;
  flex-direction: column;
  margin-left: -96px;
  display: flex;
  position: relative;
}
.saas-dots-3 {
  max-width: none;
  position: absolute;
  top: 280px;
  left: 570px;
}
.faq-block-q {
  z-index: 3;
  grid-column-gap: 16px;
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  display: flex;
  position: relative;
}
.faq-block-a {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}
.faq-q-text {
  z-index: 2;
  max-width: 100%;
  letter-spacing: -0.01em;
  font-family: Aeonik Pro, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  position: relative;
}
.faq-a-text {
  z-index: 99;
  margin-left: 32px;
  margin-right: 32px;
  line-height: 32px;
  position: relative;
}
.faq-block-a-inner {
  z-index: 2;
  align-items: center;
  display: flex;
  position: relative;
  top: -8px;
}
.faq-line {
  width: 1px;
  height: auto;
  transform-origin: 50% 0;
  background-color: #fff;
  flex: none;
  align-self: stretch;
  position: relative;
  top: 0%;
  bottom: 0;
  left: 0;
}
.faq-black-background {
  z-index: 1;
  opacity: 0;
  background-color: #14172e;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.faq-block-a-inner-margin {
  z-index: 1;
  height: 24px;
  position: relative;
}
.faq-icon-container {
  z-index: 2;
  width: 48px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  transition: box-shadow 0.2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 0 1px #e4e8f2;
}
.faq-plus-v {
  width: 2px;
  height: 100%;
  position: absolute;
  left: 5px;
}
.faq-plus-h {
  width: 100%;
  height: 2px;
  position: absolute;
  top: 5px;
}
.faq-plus {
  width: 12px;
  height: 12px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.faq-border {
  z-index: 0;
  height: 1px;
  background-color: #e4e8f2;
  transition: opacity 0.1s linear;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.faq-border.bottom {
  top: auto;
  bottom: 0;
}
.real-estate-globe-image {
  z-index: 2;
  position: relative;
}
.real-estate-hero-background {
  z-index: 1;
  position: absolute;
  top: 316px;
  left: -338px;
}
.creators-dots-2 {
  max-width: none;
  position: absolute;
  top: 280px;
  left: 169px;
}
.creators-dots-1 {
  max-width: none;
  position: absolute;
  left: -163px;
}
.mega-menu-dropdown {
  perspective: 1765px;
  margin-left: 0;
  margin-right: 0;
}
.mega-menu-dropdown-toggle {
  grid-column-gap: 4px;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}
.mega-menu-dropdown-toggle:focus {
  border-radius: 4px;
  box-shadow: 0 0 0 2px #275dc5, 0 0 0 3px #fff;
}
.mega-menu-list {
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: flex-start;
  display: none;
}
.mega-menu-list.w--open {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  padding-top: 4px;
  display: flex;
  left: 50%;
  transform: translate(-50%);
}
.mega-menu-head {
  color: #949cb2;
  padding: 4px 16px 8px;
}
.mega-menu-link {
  grid-column-gap: 16px;
  color: #636a7e;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}
.mega-menu-link:hover {
  color: #262b40;
}
.mega-menu-icon {
  z-index: 1;
  width: 40px;
  height: 40px;
  position: relative;
}
.mega-menu-texts {
  white-space: nowrap;
}
.mega-menu-label {
  color: #262b40;
  align-items: center;
  display: flex;
}
.mega-menu-list-inner {
  min-width: 350px;
  background-color: #fff;
  padding: 16px;
  position: relative;
  box-shadow: 0 64px 56px -40px rgba(18, 27, 39, 0.08);
}
.mega-menu-label-tag {
  color: #fff;
  background-color: #6936f5;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
}
.mega-menu-label-tag.state {
  color: #420fa9;
  background-color: #efecfe;
}
.mega-menu-icon-mobile-only {
  display: none;
}
.sign-up-bg {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.real-estate-hero-background-light {
  z-index: 1;
  width: 1657px;
  height: auto;
  max-width: none;
  position: absolute;
  top: -146%;
  bottom: auto;
  left: -58%;
  right: auto;
}
.about-hero-head {
  width: 100%;
  max-width: 900px;
  text-align: left;
  margin-bottom: 132px;
  margin-left: auto;
  margin-right: auto;
}
.about-hero-label {
  color: #6936f5;
  margin-bottom: 8px;
}
.about-hero-body {
  width: 100%;
  max-width: 1128px;
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.our-mission-image-container {
  max-width: 536px;
  flex: 1;
}
.our-mission-content {
  text-align: left;
  flex: none;
  margin-right: 32px;
  position: relative;
}
.our-mission-image {
  width: 100%;
  height: 592px;
  object-fit: cover;
}
.our-mission-decoration {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: -72px;
}
.our-mission-content-heading-wrap {
  max-width: 280px;
  margin-bottom: 16px;
  position: relative;
}
.our-mission-content-paragraph-wrap {
  max-width: 400px;
  position: relative;
}
.about-card {
  width: 100%;
  max-width: 1128px;
  grid-row-gap: 64px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  padding: 80px 96px 96px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.about-card.partners {
  grid-row-gap: 56px;
  padding-bottom: 96px;
}
.about-card-head {
  grid-column-gap: 96px;
  align-items: flex-end;
  display: flex;
}
.about-card-head.partners {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-card-head.team {
  align-items: flex-start;
}
.about-card-head-heading-wrap {
  max-width: 316px;
}
.about-card-head-heading-wrap.partners {
  max-width: 460px;
  text-align: center;
}
.about-card-head-paragraph-wrap {
  flex: 1;
}
.about-card-body.investors {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}
.about-card-body.team {
  grid-row-gap: 36px;
  flex-direction: column;
  display: flex;
}
.about-card-body.partners {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  display: flex;
}
.about-card-head-heading-extra {
  color: #949cb2;
  margin-top: 32px;
}
.partners-card {
  height: 156px;
  color: #262b40;
  flex: 1;
  justify-content: center;
  align-items: center;
  transition: color 0.1s linear;
  display: flex;
  box-shadow: inset 0 0 0 1px #e4e8f2;
}
.partners-card:hover {
  color: #394056;
}
.partners-card-visa-svg {
  width: 124px;
  height: 40px;
}
.partners-card-blue-ridge-bank-svg {
  width: 214px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.team-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.team-cta {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 48px;
  display: flex;
  box-shadow: inset 0 0 0 1px #e4e8f2;
}
.team-grid-card {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  padding: 32px 36px;
  display: flex;
  box-shadow: inset 0 0 0 1px #e4e8f2;
}
.team-grid-card-avatar {
  width: 72px;
  height: 72px;
  background-color: #e9e5f4;
  border-radius: 999px;
  overflow: hidden;
}
.team-grid-card-text {
  width: 100%;
  color: #262b40;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.team-grid-card-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-cta-illustration {
  width: 200px;
  height: 96px;
  position: relative;
}
.team-cta-text {
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}
.team-cta-illustration-image {
  width: 100%;
  height: 100%;
}
.team-cta-light {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: -25%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.investors-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.investors-grid-card {
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 32px 40px;
  display: flex;
  box-shadow: inset 0 0 0 1px #e4e8f2;
}
.investors-grid-card-avatar {
  width: 72px;
  height: 72px;
  border-radius: 99px;
  margin-bottom: 24px;
  overflow: hidden;
}
.investors-grid-card-logo {
  width: auto;
  height: 32px;
  margin-top: 32px;
}
.investors-grid-card-avatar-image {
  width: 100%;
  height: 100%;
}
.investors-grid-card-position {
  color: #636a7e;
}
.investors-grid-card-link {
  color: #6936f5;
}
.investors-grid-card-logo-image {
  width: auto;
  height: 100%;
}
.investors-logo-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.investor-logo-card {
  height: 96px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.banner {
  grid-column-gap: 4px;
  color: #fff;
  background-color: #6936f5;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/63048f7b1a43212c679569c7_Banner%20BG.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  display: flex;
  position: relative;
}
.banner-paragraph-tag {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: inline-block;
}
.banner-label {
  color: #6936f5;
  background-color: #fff;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.banner-close-button {
  width: 32px;
  height: 32px;
  color: #fff;
  display: flex;
  position: absolute;
  top: auto;
  right: 24px;
}
.banner-margin {
  width: 100vw;
  height: 58px;
}
.press-kit-hero-paragraph {
  max-width: 520px;
  margin-top: 16px;
  margin-bottom: 32px;
}
.press-kit-hero-inner-container {
  flex-direction: column;
  align-items: center;
  margin-bottom: 104px;
  display: flex;
}
.press-kit-card {
  width: 100%;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px 64px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.press-kit-card-paragraph {
  max-width: 690px;
  margin-top: 16px;
  margin-bottom: 40px;
}
.press-kit-card-paragraph.monotone {
  max-width: 560px;
}
.press-kit-card-paragraph.minimum-size {
  max-width: 550px;
}
.press-kit-card-paragraph.our-colors {
  max-width: 270px;
}
.press-kit-card-paragraph.best-practices {
  max-width: 334px;
}
.press-kit-card-paragraph.clear-space {
  max-width: 510px;
}
.press-kit-button-container {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  display: flex;
}
.press-kit-button-container.download-all {
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 16px;
}
.press-kit-card-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.press-kit-card-grid.clear-space {
  grid-template-columns: 10fr 8fr;
}
.press-kit-card-grid.best-practices {
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 16px;
}
.press-kit-card-grid-element {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.press-kit-card-grid-element-image {
  height: 240px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}
.press-kit-card-grid-element-image.light {
  background-color: #f7f9fc;
  justify-content: center;
  align-items: center;
  display: flex;
}
.press-kit-card-grid-element-image.dark {
  background-color: #000;
}
.press-kit-card-grid-element-image.minimum-size {
  height: auto;
  background-color: #f7f9fc;
  padding-top: 40px;
  padding-bottom: 20px;
}
.press-kit-card-grid-element-image.our-colors {
  height: auto;
  color: #fff;
  padding-top: 42px;
  padding-bottom: 42px;
}
.press-kit-card-grid-element-image.our-colors.flow-purple {
  background-color: #6936f5;
}
.press-kit-card-grid-element-image.our-colors.rich-black {
  background-color: #060a23;
}
.press-kit-card-grid-element-image.best-practices {
  height: 180px;
  background-color: #f7f9fc;
}
.press-kit-card-grid-element-image.best-practices.fourth {
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/630ceccf2ef3f04be852fbb8_BP4%20BG.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.press-kit-card-grid-element-image.best-practices.fifth {
  background-color: #394056;
}
.press-kit-card-grid-element-content {
  max-width: 360px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}
.press-kit-card-grid-element-content.clear-space {
  max-width: 410px;
}
.press-kit-card-grid-element-content.best-practices {
  grid-column-gap: 8px;
  text-align: left;
  flex-direction: row;
  align-self: flex-start;
  align-items: flex-start;
}
.press-kit-card-grid-element-content.our-colors {
  max-width: none;
}
.press-kit-minimum-size-wrap {
  width: 96px;
  height: auto;
  grid-row-gap: 10px;
  color: #636a7e;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.press-kit-seperator {
  margin-bottom: 40px;
}
.press-kit-do-not-list {
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: 40px;
  padding-left: 16px;
  list-style-type: disc;
  display: flex;
}
.money-flow {
  width: 181px;
  max-height: 100%;
}
.contact-us-hero-top {
  width: 100%;
  max-width: 984px;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}
.contact-us-hero-grid {
  width: 100%;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.contact-us-hero-card {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 24px 24px 32px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.contact-us-hero-card-illo {
  height: 96px;
  background-color: #f7f9fc;
  border-radius: 999px;
  align-self: stretch;
  overflow: hidden;
}
.contact-us-hero-card-illo.have {
  overflow: hidden;
}
.contact-us-hero-card-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}
.contact-us-gero-card-paragraph-wrap {
  max-width: 90%;
}
.contact-us-hero-card-button {
  align-self: stretch;
  margin-top: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.contact-us-hero-top-content {
  width: 100%;
  max-width: 600px;
}
.contact-us-hero-top-illustration {
  margin-right: -134px;
  position: relative;
  top: -24px;
}
.contact-us-hero-top-illustration-image {
  max-height: 100%;
  object-fit: cover;
}
.contact-us-hero-paragraph {
  max-width: 520px;
  margin-top: 16px;
}
.contact-form-block {
  width: 100%;
  max-width: 784px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 80px 48px 88px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.contact-us-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.contact-us-form-success {
  color: #6936f5;
  background-color: #efecfe;
  align-self: stretch;
  padding: 16px 24px;
}
.contact-us-form-error {
  color: #9e1a2f;
  background-color: #ffebee;
  align-self: stretch;
  margin-top: 24px;
  padding: 16px 24px;
}
.form-block {
  max-width: 540px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.contact-us-form-head {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}
.contact-us-form-body {
  width: 100%;
  max-width: 400px;
  text-align: left;
  flex-direction: column;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.checkbox {
  border-radius: 0;
  margin-top: 6px;
  margin-left: -12px;
}
.checkbox-field {
  grid-column-gap: 12px;
  text-align: left;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}
.contact-us-form-element {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
  display: flex;
}
.text-field {
  height: auto;
  border: 1px solid #e4e8f2;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: box-shadow 0.1s linear, background-color 0.1s linear,
    border-color 0.1s linear;
}
.text-field:hover {
  background-color: #f7f9fc;
  border-color: rgba(255, 255, 255, 0);
}
.text-field:active,
.text-field:focus {
  background-color: #fff;
  border-color: #6936f5;
  box-shadow: 0 0 0 2px rgba(105, 54, 245, 0.12);
}
.text-field::-ms-input-placeholder {
  color: #949cb2;
  font-size: 14px;
  line-height: 24px;
}
.text-field::placeholder {
  color: #949cb2;
  font-size: 14px;
  line-height: 24px;
}
.contact-us-form-submit-button {
  flex-direction: column;
  margin-top: 24px;
  display: flex;
}
.text-area {
  max-width: 100%;
  min-height: 144px;
  min-width: 100%;
  border: 1px solid #e4e8f2;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: box-shadow 0.1s linear, background-color 0.1s linear,
    border-color 0.1s linear;
}
.text-area:hover {
  background-color: #f7f9fc;
  border-color: rgba(255, 255, 255, 0);
}
.text-area:active,
.text-area:focus {
  background-color: #fff;
  border-color: #6936f5;
  box-shadow: 0 0 0 2px rgba(105, 54, 245, 0.12);
}
.form-button {
  background-color: #6936f5;
  padding: 12px;
  font-size: 14px;
  line-height: 24px;
  transition: background-color 0.1s;
}
.form-button:hover {
  background-color: #521fe0;
}
.inline-link {
  color: #6936f5;
}
.inline-link:hover {
  color: #521fe0;
}
.inline-link.inline-link-dark {
  color: #c2b4f9;
}
.inline-link.inline-link-dark:hover {
  color: #e5e1fd;
}
.careers-values-grid {
  max-width: 1128px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}
.careers-values-head {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}
.careers-values-card {
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  padding: 40px 40px 72px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.careers-values-card-image-wrap {
  height: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.careers-values-card-image-wrap.first {
  border-radius: 999px;
}
.careers-values-card-image-wrap.third {
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}
.careers-values-card-image-wrap.second {
  border-bottom-right-radius: 999px;
  border-bottom-left-radius: 999px;
}
.careers-values-card-image-wrap.forth {
  border-top-right-radius: 96px;
  border-bottom-left-radius: 96px;
}
.careers-values-card-content {
  grid-row-gap: 12px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}
.careers-values-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-block-35 {
  max-width: 50%;
}
.careers-openings-card {
  width: 100%;
  background-color: #fff;
  padding: 80px 96px 96px;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.careers-openings-head {
  grid-row-gap: 16px;
  flex-direction: column;
  margin-bottom: 58px;
  display: flex;
}
.careers-openings-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.careers-openings-block {
  border: 1px solid #e4e8f2;
  overflow: hidden;
}
.cob-top {
  grid-column-gap: 12px;
  flex-direction: row;
  align-items: center;
  padding: 28px 24px 28px 32px;
  display: flex;
}
.cob-bottom {
  padding-left: 32px;
  padding-right: 32px;
}
.cob-bottom-element {
  text-align: left;
  border-top: 1px solid #e4e8f2;
  border-bottom: 1px #e4e8f2;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}
.cob-top-number {
  width: auto;
  height: 28px;
  min-width: 28px;
  background-color: #f7f9fc;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}
.cob-bottom-location-wrap {
  color: #636a7e;
}
.cob-bottom-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.cob-top-arrow {
  width: 40px;
  height: 40px;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  transition: background-color 0.1s linear;
  display: flex;
}
.empty-state {
  display: none;
}
.careers-press-paragraph-wrap {
  margin-bottom: 40px;
}
.careers-benefits {
  z-index: 3;
  width: 100%;
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.careers-benefit-image-container {
  width: 305px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: 57px 57px 80px -64px rgba(76, 86, 115, 0.08);
}
.careers-benefit-image-container.second {
  transform: rotate(2deg);
}
.careers-benefit-image-container.third {
  transform: rotate(-6deg);
}
.careers-benefit-image-container.forth {
  transform: rotate(4deg);
}
.careers-benefit-image-container.fifth {
  transform: rotate(-2deg);
}
.careers-benefit-image {
  width: 100%;
  height: 100%;
}
.benefits-bg {
  position: absolute;
  bottom: -32%;
}
.benefits-bg-fader {
  z-index: 2;
  height: 50%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(250, 251, 253, 0.7) 76%,
    #f7f9fc
  );
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.contact-us-hero-card-illo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.terms-label {
  color: #420fa9;
  background-color: #efecfe;
  padding: 4px 12px;
}
.terms-head {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 56px;
  display: flex;
}
.terms-body {
  width: 100%;
  text-align: left;
}
.seperator-line-container {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 40px;
  right: 40px;
}
.seperator-line-side {
  height: 1px;
  max-width: 342px;
  transform-origin: 100%;
  background-color: #e4e8f2;
  flex: 1;
}
.seperator-line-side.right {
  transform-origin: 0%;
}
.seperator-line-mid {
  width: 100px;
  height: 2px;
}
.terms-title {
  margin-bottom: 32px;
}
.iframe.demo-iframe {
  z-index: 2;
  width: 100%;
  position: relative;
}
.terms-list {
  grid-row-gap: 4px;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}
.terms-list-link {
  width: 100%;
  text-align: left;
  flex-direction: row;
  align-items: center;
  display: flex;
}
.terms-list-line {
  width: 24px;
  height: 1px;
  transform-origin: 0%;
  background-color: #262b40;
  margin-left: 8px;
}
.partners-card-unit-svg {
  width: 88px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.scroll-top-button {
  z-index: 99;
  width: 48px;
  height: 48px;
  color: #fff;
  background-color: #6936f5;
  border: 1px #000;
  border-radius: 56px;
  justify-content: center;
  align-items: center;
  padding: 12px;
  transition: background-color 0.1s linear, transform 0.1s linear;
  display: flex;
  position: fixed;
  bottom: 32px;
  right: 96px;
}
.scroll-top-button:hover {
  background-color: #521fe0;
}
.scroll-top-button:active {
  transform: scale(0.92);
}
.forever-badge {
  color: #6936f5;
  text-transform: uppercase;
  background-color: #fff;
  margin-top: 16px;
  margin-bottom: 0;
  padding: 8px 14px;
  box-shadow: 0 1px 2px rgba(4, 9, 37, 0.05);
}
.grid-badge {
  color: #fff;
  text-transform: uppercase;
  background-color: #6936f5;
  margin-top: 16px;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 8px 14px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 0;
  box-shadow: 0 1px 2px rgba(4, 9, 37, 0.05);
}
.wcards-hero-content {
  z-index: 2;
  max-width: 576px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.wcards-hero-illustration {
  width: auto;
  max-width: 440px;
  perspective: 1800px;
  margin-right: -64px;
  position: relative;
  transform: translateY(-5%) scale(0.96);
}
.wcards-hero-paragraph {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}
.wcards-hero-features {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}
.wcards-hero-feature-item {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}
.wcard-hero-feature-item-icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.wcards-hero-decoration {
  width: 100%;
  height: 1px;
  max-width: 576px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
.wcards-hero-decoration-svg.tip-svg {
  height: 15px;
  position: relative;
  left: -4px;
}
.wcards-hero-decoration-block {
  width: 100%;
  height: 1px;
  opacity: 0.32;
  background-image: linear-gradient(270deg, #f7f9fc, rgba(255, 255, 255, 0.5));
}
.wcards-scroll {
  grid-column-gap: 12px;
  color: rgba(255, 255, 255, 0.5);
  align-items: center;
  margin: 40px -8px -8px;
  padding: 8px;
  display: flex;
}
.wcards-scroll-icon {
  height: 20px;
}
.upto-grid {
  grid-column-gap: 48px;
  grid-row-gap: 64px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 2fr 2.25fr;
  grid-auto-columns: 1fr;
  padding-top: 64px;
  padding-bottom: 120px;
  display: grid;
}
.upto-illustration {
  position: relative;
}
.upto-content {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.upto-paragraph {
  max-width: 350px;
  color: #9599af;
}
.upto-head {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.redemptions-card {
  width: 100%;
  grid-row-gap: 48px;
  color: #262b40;
  background-color: #fff;
  flex-direction: column;
  padding: 72px 68px 88px;
  display: flex;
  position: relative;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.06);
}
.redemptions-card-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.redemptions-paragraph {
  max-width: 480px;
  color: #262b40;
}
.redemptions-tab-link {
  max-width: 232px;
  grid-column-gap: 8px;
  background-color: transparent;
  border: 1px solid #e4e8f2;
  border-radius: 48px;
  flex: 1px;
  justify-content: center;
  align-items: center;
  padding: 12px 48px;
  transition: border-color 0.1s linear, color 0.1s linear,
    background-color 0.1s linear;
  display: flex;
}
.redemptions-tab-link:hover {
  background-color: #e4e8f2;
}

img {
  pointer-events: none;
  user-select: none;
}

.navigation-link,
a {
  color: inherit;
}

.redemptions-tab-link.w--current {
  color: #fff;
  background-color: #060a23;
  border-color: #060a23;
}
.redemptions-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  justify-content: center;
  margin-bottom: 80px;
  display: flex;
}
.redemptions-tab-pane {
  min-height: 322px;
}
.redemptions-tab-pane-inner {
  width: 100%;
  height: 100%;
  grid-column-gap: 48px;
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}
.redemptions-tab-pane-illustration {
  flex: 1px;
}
.redemptions-tab-pane-content {
  flex-direction: column;
  flex: 1px;
  align-items: flex-start;
  display: flex;
}
.redemptions-tab-icon-container {
  background-color: rgba(105, 54, 245, 0.04);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0), #fff);
  border: 1px solid rgba(105, 54, 245, 0.12);
  border-radius: 48px;
  margin-bottom: 24px;
  padding: 16px;
}
.list {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}
.list-item {
  grid-column-gap: 8px;
  color: #262b40;
  align-items: flex-start;
  list-style-type: none;
  display: flex;
}
.apple-card {
  width: 100%;
  grid-row-gap: 48px;
  color: #fff;
  background-color: #060a23;
  background-image: radial-gradient(
      circle at 80% 20%,
      rgba(255, 130, 212, 0.08),
      #060a23
    ),
    radial-gradient(circle at 40% 60%, rgba(124, 44, 255, 0.12), #060a23),
    linear-gradient(135deg, #060a23, #14172e);
  flex-direction: column;
  padding: 72px;
  display: flex;
  position: relative;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.06);
}
.wcard-content-card {
  z-index: 12;
  width: 100%;
  height: auto;
  perspective: 1176px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding: 40px;
  display: flex;
  position: relative;
  transform: rotate(0);
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.wcard-content-card.dual-card {
  z-index: 12;
  height: 100%;
  text-align: left;
  justify-content: flex-start;
  padding: 48px 56px;
}
.mobile-pay-card {
  width: 100%;
  grid-column-gap: 0px;
  text-align: left;
  background-color: #fff;
  padding: 72px 40px 64px 72px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.06);
}
.wcards-dynamic-card {
  width: 100%;
  grid-row-gap: 8px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  flex: none;
  align-items: stretch;
  padding: 32px;
  display: flex;
  position: relative;
}
.wcards-dynamic-card.move {
  top: 70%;
}
.wcards-dynamic-card-image {
  width: 100%;
  height: 100%;
  cursor: default;
  object-fit: cover;
  background-color: #f7f9fc;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: relative;
  overflow: hidden;
}
.wcards-dynamic-heading-primary {
  max-width: 460px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}
.wcards-dynamic-heading-primary.partners-left {
  max-width: none;
}
.wcards-card-container {
  z-index: 99;
  width: 100%;
  max-width: 1128px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  perspective: 1200px;
  flex-direction: column;
  flex: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  display: grid;
  position: relative;
}
.wcards-card-container.no-delay-container {
  flex-basis: auto;
}
.mobile-pay-card-content {
  max-width: 456px;
  flex-direction: column;
  flex: auto;
  align-items: flex-start;
  display: flex;
}
.mobile-pay-card-figure {
  flex: auto;
  align-items: center;
  margin-top: -20%;
  padding-left: 15%;
  display: flex;
  position: relative;
}
.div-block-36 {
  grid-row-gap: 24px;
  color: #262b40;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 12px;
  margin-bottom: 48px;
  display: flex;
}
.mobile-pay-logo-container {
  max-width: 288px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f7f9fc;
  border-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 112px auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  padding: 16px;
  display: grid;
}
.mobile-pay-logo-winden {
  width: 112px;
  height: 112px;
  object-fit: fill;
}
.apple-card-content {
  z-index: 1;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}
.apple-card-figure {
  z-index: 1;
  transform-origin: 50% 100%;
  position: relative;
}
.apple-card-apple-logo {
  margin-bottom: 28px;
}
.apple-card-apple-logo-svg {
  width: 88px;
  height: 88px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.apple-card-description {
  max-width: 296px;
  flex-direction: column;
  align-items: center;
}
.navbar-color-changer-wcards {
  width: 100%;
  height: 1px;
  background-color: transparent;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.wcards-hero-section-container {
  background-color: #6936f5;
  overflow: hidden;
}
.redemptions-tab-pane-illustration-image {
  width: 100%;
}
.wcards-dynamic-card-image-wrap {
  height: 200px;
  cursor: default;
  background-color: #f7f9fc;
  margin: -16px -16px 16px;
  position: relative;
  overflow: hidden;
}
.wcards-hero-illustration-card {
  max-width: 100%;
  perspective: 1200px;
  transform-origin: 30% 30%;
  transform: perspective(1600px);
}
.wcards-hero-illustration-card.first {
  transform-style: preserve-3d;
  position: static;
  transform: translateZ(-160px) rotate(-15deg);
}
.wcards-hero-illustration-card.second {
  transform-style: preserve-3d;
  position: absolute;
  top: auto;
  bottom: -46%;
  left: -16%;
  right: auto;
  transform: translateZ(-80px) rotate(-10deg);
}
.wcards-hero-illustration-card.third {
  position: absolute;
  top: auto;
  bottom: -102%;
  left: -32%;
  right: auto;
  transform: translate(0) rotate(-5deg);
}
.wcards-hero-illustration-card.forth {
  transform-style: preserve-3d;
  position: absolute;
  top: auto;
  bottom: -161%;
  left: -48%;
  right: auto;
  transform: translateZ(80px);
}
.wcards-hero-illustration-card-image {
  width: 100%;
  height: 100%;
  transform-origin: 30% 30%;
  transform-style: preserve-3d;
  position: relative;
  transform: translateZ(-60px);
}
.wcards-hero-illustration-card-image.second {
  transform-style: preserve-3d;
  transform: translateZ(-40px);
}
.wcards-hero-illustration-card-image.third {
  transform-style: preserve-3d;
  transform: translateZ(-20px);
}
.wcards-hero-illustration-card-image.forth {
  transform: translate(0);
}
.apple-card-background-light {
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.apple-card-background-light-ellipse {
  width: 65%;
  height: 35%;
  opacity: 0.24;
  filter: blur(72px);
  background-color: #7c2cff;
  border-radius: 50%;
  transform: rotate(-6deg);
}
.apple-card-background-light-ellipse.ellipse-2 {
  width: 40%;
  height: 15%;
  filter: blur(64px);
  background-color: #ff82d4;
}
.earn-rewards-arrow-icon {
  width: 48px;
  height: 48px;
  opacity: 1;
  border-radius: 20px;
  position: relative;
}
.earn-fifteen {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 9999px;
  padding: 4px 0.3em;
  font-size: 64px;
  line-height: 72px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.earn-fifty {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.04);
  border-radius: 99px;
  padding: 4px 0.333333em;
  font-size: 64px;
  line-height: 72px;
  display: inline-block;
}
.earn-rewards-title {
  font-size: 80px;
  line-height: 88px;
}
.earn-strike {
  width: auto;
  height: 4px;
  transform-style: preserve-3d;
  background-color: rgba(255, 255, 255, 0.64);
  margin-top: -2px;
  font-size: 0;
  line-height: 0;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: -100%;
  right: 0;
  transform: scaleX(0);
}
.earn-strike:hover {
  transform: none;
}
.earn-rewards-number-span {
  align-items: center;
  margin-top: 12px;
  margin-bottom: 4px;
  display: flex;
}
.earn-config {
  opacity: 0;
  display: none;
}
.redemptions-coin-illustration {
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: translateY(-60%);
}
.redemptions-coin-illustration-image {
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}
.mobile-pay-logo-pay-container {
  width: auto;
  background-color: #fff;
  border-radius: 99px;
  padding: 8px 20px;
  box-shadow: 0 2px 3px rgba(88, 92, 116, 0.08);
}
.earn-instantly-card {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 0 0 56px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.06);
}
.earn-instantly-card-illustration {
  margin-bottom: -18px;
}
.earn-instantly-card-content {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.earn-instantly-card-illustration-image {
  height: auto;
  margin-top: -10%;
}
.earn-instantly-card-content-paragraph {
  max-width: 360px;
}
.banner-arrow-container {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.banner-link {
  grid-column-gap: 4px;
  color: #fff;
  align-items: center;
  margin-top: -2px;
  margin-bottom: -2px;
  padding: 2px 16px;
  transition: opacity 0.2s linear;
  display: flex;
}
.banner-link:hover {
  color: rgba(255, 255, 255, 0.84);
}
.content-card-arrow-link {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #262b40;
  cursor: pointer;
  border: 1px solid #e4e8f2;
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 27px;
  transition: border-color 0.1s, color 0.15s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
  right: 40px;
  overflow: hidden;
}
.content-card-arrow-link:hover {
  color: #fff;
  border-color: rgba(255, 255, 255, 0);
}
.wcards-hero-paragraph-compare-link {
  width: 100%;
  max-width: 220px;
  grid-column-gap: 0px;
  color: #fff;
  align-items: center;
  transition: color 0.1s linear;
  display: flex;
}
.wcards-hero-paragraph-compare-link:hover {
  color: #e5e1fd;
}
.comparison-card {
  width: 100%;
  max-width: 932px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 88px 72px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.06);
}
.comparison-table {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(176px, auto) auto auto auto auto auto auto auto;
  grid-template-columns: 1fr minmax(auto, 172px) minmax(auto, 172px);
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}
.comparison-table-heading {
  z-index: 1;
  margin-bottom: -96px;
  position: relative;
}
.comparison-table-logo-container {
  z-index: 1;
  grid-row-gap: 16px;
  color: #636a7e;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
  position: relative;
}
.comparison-table-logo-container.winden {
  color: #fff;
  position: relative;
}
.comparison-table-logo {
  width: 56px;
  height: 56px;
  border-radius: 12.5px;
}
.comparison-table-background {
  z-index: 0;
  width: 172px;
  background-color: #060a23;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/63757cfd35f9dd738e7a7e1f_Comparison%20Table%20Column%20Background.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  position: absolute;
  top: 0;
  bottom: -310px;
  right: 0;
  transform: translate(-100%);
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1);
}
.comparison-table-feature {
  border-top: 1px solid #eaedf5;
  align-items: center;
  padding: 16px;
  display: flex;
}
.comparison-table-feature-availability {
  color: #636a7e;
  text-align: center;
  border-top: 1px solid #eaedf5;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: relative;
}
.comparison-table-feature-availability.winden {
  color: #fff;
  border-top-color: rgba(255, 255, 255, 0.1);
}
.comparison-table-feature-availability.winden.comparison-table-bottom-cell {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}
.comparison-table-bottom-cell {
  border-bottom: 1px solid #eaedf5;
}
.n3-text {
  color: #c0c5d3;
}
.text-span {
  color: rgba(255, 255, 255, 0.73);
}
.comparison-card-bottom-container {
  z-index: 2;
  max-width: 412px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 64px;
  display: flex;
  position: relative;
}
.div-block-39 {
  grid-row-gap: 4px;
  color: #949cb2;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
}
.comparison-table-tag {
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 0.25em 0.75em;
}
.wcards-hero-first-line {
  display: inline-block;
}
.wcards-grid {
  max-width: 946px;
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  justify-items: center;
  display: grid;
}
.wcards-grid.partners {
  padding-bottom: 300px;
}
.earn-rewards-title-first-line,
.earn-rewards-title-second-line {
  display: inline-block;
}
.upto-floating-coin {
  position: absolute;
  top: -1%;
  left: 63%;
}
.upto-floating-coin.third {
  top: -7%;
  left: 40%;
}
.upto-floating-coin.second {
  top: 14%;
  left: 10%;
}
.upto-illustration-image {
  z-index: 2;
  position: relative;
}
.overflow-hidden {
  overflow: hidden;
}
.testimonials-card {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 104px 64px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.testimonials-slider {
  width: 100%;
  height: auto;
  max-width: 1000px;
  background-color: transparent;
  padding-left: 108px;
  padding-right: 108px;
}
.testimonials-mask {
  height: 100%;
}
.slider-arrow {
  width: 56px;
  height: 56px;
  color: #060a23;
  background-color: #fff;
  border: 1px solid #ececf3;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  transition: border-color 0.2s linear, background-color 0.2s linear;
  display: flex;
}
.slider-arrow:hover {
  background-color: #f8f9fb;
  border-color: #f8f9fb;
}
.slider-arrow:active {
  background-color: #f2f4f7;
  border-color: #f2f4f7;
}
.slider-arrow.left {
  left: 0;
}
.slider-arrow.right {
  right: 0;
}
.slider-arrow-icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.testimonials-slide-nav {
  display: none;
}
.testimonials-slide {
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
}
.testimonials-slide-inner {
  width: 100%;
  height: 100%;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.testimonials-slide-logo {
  height: 64px;
  justify-content: center;
  display: flex;
}
.testimonials-author-image {
  display: none;
}
.testimonial-slide-logo-image {
  object-fit: contain;
}
.comparison-table-background-bubbles {
  width: 100%;
  height: 20%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.apple-floating-coin {
  position: absolute;
  top: -73%;
  left: 5%;
}
.apple-floating-coin.second {
  top: -57%;
  left: auto;
  right: 15%;
}
.apple-floating-coin.third {
  top: -6%;
  left: 11%;
}
.apple-floating-coin.forth {
  top: -27%;
  left: auto;
  right: 23%;
}
.apple-card-floating-coing-container {
  height: 37%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 4%;
  right: -4%;
}
.wcards-bg-light {
  justify-content: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -40%;
  left: 0%;
  right: 0%;
}
.mobile-pay-card-mockup-image-1 {
  margin-right: -20%;
  font-size: 24px;
  position: relative;
  bottom: 9%;
}
.mobile-pay-card-mockup-image-2 {
  font-size: 24px;
  position: relative;
  top: 9%;
}
.mobile-pay-card-card-image {
  font-size: 24px;
  position: absolute;
  top: 39%;
  left: 1%;
}
.upto-floating-card {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}
.upto-floating-card.second {
  top: 30%;
  left: 0;
  right: auto;
}
.upto-floating-card.third {
  opacity: 0.5;
  top: 60%;
}
.hero-supporting-wrapper {
  z-index: 2;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}
.hero-supporting-icon-container {
  width: 24px;
  height: 24px;
}
.redemption-badge {
  color: #fff;
  text-transform: uppercase;
  background-color: #6936f5;
  margin-bottom: 0;
  padding: 8px 14px;
  position: relative;
  top: 0;
  bottom: auto;
  left: auto;
  right: 0;
  box-shadow: 0 1px 2px rgba(4, 9, 37, 0.05);
}
._404-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
._404-paragraph {
  color: #949cb2;
}
.invoicing-dashboard-wrapper {
  width: 100%;
  position: relative;
}
.invoicing-dashboard-web {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.invoicing-dashboard-mid {
  z-index: 1;
  height: 20px;
  background-color: #f0f3f9;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
.invoicing-dashboard-bottom {
  z-index: 1;
  height: 20px;
  background-color: #e4e8f2;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
}
.invoicing-dashboard-mail {
  flex-direction: column;
  display: flex;
  position: absolute;
  top: -33%;
  bottom: auto;
  left: auto;
  right: -10%;
}
.image-3 {
  z-index: 3;
  position: relative;
  box-shadow: -52px 86px 80px -50px rgba(0, 0, 0, 0.08);
}
.invoicing-dashboard-fader {
  background-image: linear-gradient(rgba(255, 255, 255, 0) 6%, #fff 94%);
  position: absolute;
  top: 50%;
  bottom: 40px;
  left: 0%;
  right: 0%;
}
.invoice-image {
  z-index: 2;
  position: relative;
  box-shadow: 0 56px 48px -24px rgba(99, 106, 126, 0.08);
}
.invoice-image-wrap {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.invoice-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.invoice-stack-seperator {
  margin-bottom: -2px;
  padding-left: 40px;
  padding-right: 40px;
}
.image-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pricing-plans-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 128px;
  display: grid;
}
.pricing-plan-card {
  grid-row-gap: 32px;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 132px 132px -88px rgba(76, 86, 115, 0.08),
    0 56px 72px -40px rgba(99, 106, 126, 0.12);
}
.pricing-plan-card.pro {
  color: #fff;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6500ac70283ad6f18b034044_pro-bg.webp);
  background-position: 0 0;
  background-size: cover;
}
.pricing-plan-card.ultra {
  color: #fff;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6500ac70e43f6a062f2c4889_ultra-bg.webp);
  background-position: 0 0;
  background-size: cover;
}
.terms-grid {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  text-align: left;
  border: 1px solid #e4e8f2;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  margin-bottom: 40px;
  padding: 16px;
  display: grid;
}
.terms-grid.triple {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.margin-bottom-24 {
  margin-bottom: 24px;
}
.pricing-plan-icon {
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.pricing-plan-button-container {
  align-self: stretch;
  margin-top: auto;
}
.pricing-plan-content {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.pricing-plan-list {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.pricing-plan-list-item {
  grid-column-gap: 8px;
  align-items: center;
  list-style-type: none;
  display: flex;
}
.pricing-plan-amount {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #c0c5d3;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}
.pricing-hero-paragraph {
  max-width: 640px;
  color: #262b40;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 21px;
}
.pricing-faq-card {
  grid-row-gap: 64px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  padding: 72px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.pricing-stack {
  color: #0b081b;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.pricing-details-card {
  grid-row-gap: 64px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  padding: 72px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.winden-pricing-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr minmax(auto, 256px) minmax(auto, 256px) minmax(
      auto,
      256px
    );
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}
.pricing-table-plan-type {
  grid-row-gap: 24px;
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 24px;
  display: flex;
}
.pricing-table-plan-type.pro {
  background-image: linear-gradient(
      160deg,
      rgba(105, 54, 245, 0.12),
      rgba(255, 255, 255, 0) 40%
    ),
    linear-gradient(
      200deg,
      rgba(105, 54, 245, 0.12),
      rgba(255, 255, 255, 0) 40%
    );
  border-color: #f0f3f9;
}
.pricing-table-cell {
  background-color: #fff;
  border-bottom: 1px solid #f0f3f9;
  border-right: 1px solid #f0f3f9;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}
.pricing-table-cell.head-cell {
  background-color: #f7f9fc;
}
.pricing-table-cell.rightmost {
  border-right-style: none;
}
.pricing-table-cell.bottommost {
  border-bottom-style: none;
}
.pricing-plan-icon-image {
  width: 100%;
  height: 100%;
}
.pricing-head-wrap {
  width: 100%;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}
.pricing-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.pricing-grid-card {
  grid-column-gap: 16px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 56px 72px -40px rgba(99, 106, 126, 0.12);
}
.inline-badge {
  color: #fff;
  background-color: #262b40;
  border-radius: 20px;
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 14px;
  padding-right: 14px;
  display: inline-block;
}
.apy-wrap {
  grid-row-gap: 12px;
  flex-direction: column;
  align-self: stretch;
  display: flex;
}
.apy-tag {
  color: #060a23;
  background-color: #f0f3f9;
  border-radius: 999px;
  padding-left: 14px;
  padding-right: 14px;
  overflow: hidden;
}
.apy-tag.winden-apy {
  color: #fff;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/64833de0a3dab124efc4e5f2_APY%20Badge%20Background.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.apy-bar {
  width: 80px;
  height: 200px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  overflow: hidden;
}
.apy-bars {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #f2f4f7;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  justify-items: center;
  display: grid;
}
.apy-names {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  justify-items: center;
  display: grid;
}
.apy-name {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.apy-bar-inner {
  width: 100%;
  height: 32px;
  background-color: #f0f3f9;
}
.apy-bar-inner.winden-bar {
  height: 100%;
  color: #fff;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/648345dd22613c6de6b2b298_APY%20Background.png);
  background-position: 50% 100%;
  background-size: cover;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}
.apy-logo {
  z-index: 1;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.apy-text {
  overflow: hidden;
}
.pricing-background-circles {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}
.pricing-background-circle {
  width: 80vw;
  height: 80vw;
  max-height: 880px;
  max-width: 880px;
  background-color: rgba(248, 248, 251, 0.02);
  border: 1px solid rgba(194, 180, 249, 0.04);
  border-radius: 999px;
  margin-top: 17%;
  position: relative;
}
.pricing-background-circle.m {
  width: 70vw;
  height: 70vw;
  max-height: 780px;
  max-width: 780px;
}
.pricing-background-circle.s {
  width: 60vw;
  height: 60vw;
  max-height: 680px;
  max-width: 680px;
}
.hero-buttons-wrapper {
  width: 100%;
  max-width: 440px;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-bottom: 12px;
  display: grid;
}
.glossy-button {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #fff;
  background-color: rgba(255, 255, 255, 0.05);
  background-image: radial-gradient(
      circle at 0 0,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 21%
    ),
    radial-gradient(
      circle at 100% 0,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(
      circle closest-corner at 50% 100%,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0)
    );
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  transition: all 0.1s linear;
  display: flex;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.04);
}
.glossy-button:hover {
  background-color: rgba(255, 255, 255, 0.02);
}
.glossy-button:active {
  background-color: rgba(255, 255, 255, 0.08);
}
.content-head-paragraph {
  max-width: 460px;
}
.hero-articles-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}
.hero-article {
  grid-column-gap: 2px;
  flex-direction: row;
  align-items: center;
  display: flex;
}
.dashboard-mobile-wrapper {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -20%;
}
.dashboard-cards-wrapper {
  position: absolute;
  top: 5%;
  bottom: auto;
  left: -24%;
  right: auto;
}
.testimonials-wrap {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}
.testimonial-logo {
  filter: grayscale();
  color: #999ead;
  justify-content: center;
  align-items: center;
  display: flex;
}
.testimonials-heading {
  color: #949cb2;
  margin-bottom: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.earnings-calculator-hero-paragraph {
  max-width: 460px;
  margin-top: 24px;
  margin-bottom: 16px;
}
.earnings-box {
  width: 100%;
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  padding: 48px;
  display: flex;
  box-shadow: 0 120px 120px -80px rgba(76, 86, 115, 0.08);
}
.earnings-head-wrap {
  width: 100%;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}
.earnings-result-wrap {
  grid-row-gap: 12px;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/648c27973aaa84b060cc62cc_earnings-calculator-result-bg-right.png),
    url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/648c27a47214a47f1ee485a4_earnings-calculator-result-bg-left.png);
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 400px, 400px;
  border: 1px solid #e4e8f2;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}
.earnings-slider-wrap,
.earnings-wire-wrap {
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  display: flex;
}
.earnings-wire-custom-select {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.wire-option {
  cursor: pointer;
  border: 1px solid #e4e8f2;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  transition: all 0.1s linear;
  display: flex;
}
.wire-option:hover {
  border-color: #c2b4f9;
}
.wire-option:active {
  border-color: #6936f5;
  box-shadow: 0 0 0 2px #c2b4f9;
}
.wire-option.active {
  border-color: #6936f5;
  box-shadow: 0 0 0 2px #e5e1fd;
}
.div-block-40 {
  grid-column-gap: 8px;
  color: #949cb2;
  align-items: baseline;
  display: flex;
}
.dashboard-mobile-notifications-image {
  position: absolute;
  top: auto;
  bottom: -16.666%;
  left: auto;
  right: 6%;
}
.background-gradients {
  z-index: 0;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  opacity: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%);
}
.background-gradient-circle {
  width: 600px;
  height: 200px;
  opacity: 0.5;
  filter: blur(120px);
  background-image: radial-gradient(
    circle farthest-side,
    #9ee8fa,
    rgba(158, 232, 250, 0)
  );
  display: none;
  position: absolute;
  bottom: 53%;
  right: 13%;
  transform: rotate(24deg);
}
.background-gradient-circle.second {
  width: 800px;
  height: 200px;
  opacity: 0.6;
  filter: blur(140px);
  background-image: radial-gradient(
    circle farthest-side,
    #c2b4f9,
    rgba(194, 180, 249, 0)
  );
  bottom: 45%;
  left: 18%;
  right: auto;
  transform: rotate(-24deg);
}
.dashboard-shadow {
  width: 100%;
  height: 12px;
  opacity: 0.6;
  filter: blur(15px);
  background-image: linear-gradient(
    270deg,
    rgba(142, 155, 183, 0),
    #8e9bb7 52%,
    rgba(142, 155, 183, 0)
  );
  position: absolute;
  top: auto;
  bottom: -4%;
}
.wcards-button-wrap {
  width: 100%;
}
.partners-illo-bg {
  position: absolute;
  top: 25%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.sp-partners-hero-illustration {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -50%;
  display: grid;
  position: relative;
}
.partner-program-foreground {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.partner-program-fg-circle {
  width: 272px;
  height: 272px;
  min-width: 50%;
  background-color: #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 46px 40px -20px rgba(99, 106, 126, 0.12);
}
.partner-hero-illustration-modal {
  z-index: 1;
  position: relative;
}
.partner-calculator-box {
  width: 100%;
  max-width: 1128px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.partner-calculator-inner {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: stretch;
  padding: 60px;
  display: flex;
}
.partner-calculator-inner.result {
  color: #fff;
  background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6484dcc2d01e621d661e0dd4_Pricing%20Hero%20Background.webp);
  background-position: 50% 100%;
  background-size: auto 250%;
  justify-content: center;
}
.div-block-41 {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}
.partner-calculator-tag {
  color: #fff;
  background-color: #060a23;
  padding: 4px 12px;
  position: relative;
}
.partner-calculator-tag-tail {
  width: 100%;
  position: absolute;
  bottom: -6px;
  left: 0;
}
.div-block-42 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}
.partner-calculator-input-wrap {
  align-self: stretch;
  position: relative;
}
.dynamic-card-image-inner {
  width: 100%;
  height: 100%;
  cursor: default;
  object-fit: cover;
  background-color: #f7f9fc;
  position: relative;
}
.partner-program-how-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.demo-loader {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}
.gradient-button {
  width: 100%;
  grid-column-gap: 12px;
  color: #fff;
  background-color: #6936f5;
  background-image: radial-gradient(
    circle farthest-side at 20% -310%,
    #ed9ba9,
    rgba(237, 155, 169, 0) 41%
  );
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}
.gradient-button-stroke {
  border: 1.5px solid rgba(255, 255, 255, 0.16);
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
}
.pricing-details-wrap {
  color: #949cb2;
  flex-direction: column;
  display: flex;
}
.pricing-details-wrap.white {
  color: #d9dce7;
}
.div-block-44 {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}
.pricing-title.price-strike {
  letter-spacing: -0.01em;
  font-family: Inter V, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: line-through;
}
.popular-tag {
  z-index: 15;
  color: #fff;
  background-color: #6936f5;
  background-image: linear-gradient(#bf75ff, rgba(191, 117, 255, 0));
  border-radius: 99px;
  padding: 8px 14px;
  position: absolute;
  top: -40px;
  bottom: auto;
  left: 0;
  right: auto;
}
.popular-tag.centered {
  left: 50%;
  transform: translate(-50%);
}
.pricing-title-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #9076fc, #9076fc 81%, #62d3ef 99%);
  -webkit-background-clip: text;
  background-clip: text;
}
.pricing-button {
  color: #fff;
  background-color: #6936f5;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0)
  );
  border-radius: 12px;
  justify-content: center;
  padding: 16px;
  transition: background-color 0.1s linear;
  display: flex;
}
.pricing-button:hover {
  background-color: #521fe0;
}
.pricing-button.white {
  color: #6936f5;
  background-color: #fff;
}
.pricing-button.white:hover {
  background-color: #efecfe;
}
.pricing-background {
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -2%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}
.pricing-background-image {
  max-width: none;
  margin-left: 50%;
  transform: translate(-50%);
}

@media screen and (max-width: 991px) {
  .h1-title {
    font-size: 64px;
    line-height: 72px;
  }
  .h1-title.hero-heading,
  .h2-title {
    font-size: 48px;
    line-height: 56px;
  }
  .h2-title.wcards-hero-heading-text {
    max-width: 50%;
    flex-direction: column;
  }
  .h2-title.pricing-hero-title {
    font-size: 72px;
    line-height: 80px;
  }
  .h3-title {
    font-size: 40px;
    line-height: 48px;
  }
  .h3-title.card-heading.apy {
    max-width: none;
  }
  .h4-title {
    font-size: 32px;
    line-height: 40px;
  }
  .h4-title.dynamic-primary-heading {
    font-size: 48px;
    line-height: 64px;
  }
  .h5-title {
    font-size: 24px;
    line-height: 32px;
  }
  .h5-title.faq-category-heading-text {
    font-size: 32px;
    line-height: 40px;
  }
  .h5-title.terms-head-title {
    font-size: 40px;
    line-height: 48px;
  }
  .h6-title {
    font-size: 20px;
    line-height: 28px;
  }
  .h6-title.features-card-heading {
    font-size: 24px;
    line-height: 32px;
  }
  .h6-title.contact-us-card-title,
  .h6-title.redemptions-title {
    font-size: 32px;
    line-height: 40px;
  }
  .label.small.mega-menu-label {
    font-size: 18px;
    line-height: 32px;
  }
  .label.small.banner-link {
    margin-left: 4px;
  }
  .navbar.subpage-nav,
  .navbar.wcards-nav {
    color: #060a23;
  }
  .navbar-inner-container {
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
  }
  .navbar-brand-box {
    margin-right: 0;
  }
  .navbar-menu-box {
    height: 100vh;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #060a23;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 56px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
  }
  .svg.brand-logo {
    height: 40px;
  }
  .svg.seperator-right {
    position: absolute;
  }
  .svg.icon-32 {
    transform: rotate(0);
  }
  .svg.mega-menu-label-arrow {
    display: none;
  }
  .svg.mega-menu-dropdown-toggle-arrow-icon {
    width: 32px;
    height: 32px;
    display: flex;
  }
  .svg.mega-menu-icon-mobile-only-svg {
    width: 24px;
    height: 24px;
  }
  .navigation-link {
    letter-spacing: -0.01em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    font-family: SF Pro Text, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
  }
  .navigation-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }
  .navigation-link.sign-up {
    color: #fff;
    letter-spacing: -0.01em;
    background-color: #262b40;
    align-items: center;
    padding: 24px;
    font-size: 16px;
    line-height: 24px;
  }
  .navigation-link.sign-up:hover,
  .navigation-link.sign-up:active,
  .navigation-link.sign-up:focus {
    background-color: #14172e;
  }
  .navigation-link.sign-up.subpage-link:hover,
  .navigation-link.sign-up.wcards-link:hover {
    color: #fff;
    background-color: #14172e;
  }
  .navigation-link.log-in {
    align-items: center;
    font-size: 16px;
    line-height: 24px;
  }
  .navigation-link.log-in.subpage-link:hover {
    color: #060a23;
  }
  .navbar-menu-box-center {
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 0 auto;
    align-items: stretch;
    margin-bottom: 8px;
    position: relative;
  }
  .navbar-menu-box-right {
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    flex: 1 0 1px;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 64px;
    position: relative;
  }
  .section.hero {
    padding-top: 96px;
    padding-bottom: 90px;
  }
  .section.dash {
    margin-bottom: -200px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section.content {
    padding-top: 72px;
    padding-bottom: 72px;
    overflow: visible;
  }
  .section.mobile-app {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.cta.cta-ecommerce {
    padding-top: 80px;
  }
  .section.cta.cta-wcards {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .section.cta.cta-pricing {
    padding-top: 80px;
  }
  .section.press {
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    top: 200px;
  }
  .section.ec-hero {
    margin-top: 80px;
    padding-top: 64px;
  }
  .section.features {
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .section.dynamic {
    max-height: none;
  }
  .section.faq-hero {
    padding-top: 120px;
  }
  .section.faq-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .section.faq-section.more {
    padding-bottom: 160px;
  }
  .section.re-hero,
  .section.creators-hero,
  .section.agencies-hero {
    margin-top: 80px;
    padding-top: 64px;
  }
  .section.about-hero {
    margin-top: 80px;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .section.press-kit-hero,
  .section.press-kit-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .section.contact-us-hero {
    margin-top: 80px;
  }
  .section.contact-us {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.careers-hero {
    margin-top: 80px;
    margin-bottom: 0;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.terms-of-service {
    margin-top: 80px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.wcards-hero {
    background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6377af6daf7b1f9eaff5af8e_Hero.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 2560px 802px;
    padding-bottom: 0;
  }
  .section.wcards-upto {
    background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6377bdf1e1adb373fdd1b8b7_Section%203.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 2560px 1208px;
    padding-top: 80px;
    padding-bottom: 256px;
  }
  .section.redemptions {
    margin-top: -256px;
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .section.apple,
  .section.wcards-dual,
  .section.mobile-pay {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.wcards-dynamic {
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.earn-instantly,
  .section.comparison {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.testimonials {
    margin-top: 0;
    margin-bottom: 0;
  }
  .section.invoicing-hero {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .section.pricing-hero {
    padding-top: 120px;
  }
  .section.pricing {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.pricing-plans {
    margin-top: -300px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.earnings-hero {
    padding-top: 120px;
    padding-bottom: 256px;
  }
  .section.partners-hero {
    margin-top: 80px;
    padding-top: 64px;
  }
  .section.partners-calculator {
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .container {
    padding: 40px;
  }
  .container.subpage-container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .container.benefits-container {
    padding-top: 8px;
    padding-bottom: 0;
  }
  .container.subpage-hero-container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .container.wcards-hero-container {
    padding-bottom: 80px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .container.invoicing-hero-container {
    padding-top: 80px;
  }
  .navbar-border-gradient {
    z-index: 4;
    position: relative;
  }
  .hero-inner-container {
    padding-top: 0;
  }
  .hero-heading-wrapper {
    margin-bottom: 4px;
  }
  .hero-details-wrapper {
    max-width: 70%;
  }
  .dashboard-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .dashboard-card-wrapper {
    margin-right: 0;
    display: none;
    right: auto;
  }
  .white-card-lottie {
    display: none;
  }
  .seperator.mobile-only {
    display: block;
  }
  .seperator-icon {
    display: flex;
  }
  .gradient-heading.entrepreneurs-span {
    display: inline-block;
  }
  .content-head-wrapper {
    margin-top: 88px;
  }
  .content-card {
    align-items: stretch;
  }
  .content-card.dual-card._2nd-duals {
    z-index: 12;
    height: auto;
    max-height: 100%;
    padding-bottom: 88px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .content-card.column-card {
    display: 0pxpx;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: center;
  }
  .content-card.column-card.anywhere {
    display: flex;
  }
  .content-card-animation-window.apy {
    max-width: none;
    order: -1;
    margin-bottom: 48px;
  }
  .content-card-animation-window.community {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    background-size: cover;
  }
  .content-card-animation-window.anywhere {
    height: 540px;
  }
  .content-card-animation-window.control {
    width: 100%;
  }
  .content-card-animation-window.your-tools {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  .content-card-animation-window.insured {
    height: 300px;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.call-us-24-7 {
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.faster {
    width: 100%;
  }
  .content-card-animation-window.check {
    margin-bottom: 0;
  }
  .content-card-animation-window.wcards-fees {
    order: -1;
    margin-top: 0;
    margin-bottom: 24px;
  }
  .content-card-animation-window.invoice {
    width: 100%;
    min-height: 360px;
  }
  .content-card-animation-window.invoicing-security {
    margin-bottom: -16px;
  }
  .content-card-animation-window.invoicing-schedule {
    height: 300px;
    margin-bottom: 48px;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.partner {
    width: 100%;
  }
  .paragraph.small.mega-menu-toggle-text {
    letter-spacing: -0.01em;
    font-family: Aeonik Pro, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
  }
  .content-card-large-container {
    margin-top: 48px;
  }
  .content-card-large-container.column-container {
    align-self: stretch;
  }
  .content-card-decoration {
    display: none;
  }
  .content-card-paragraph.invoicing-paragraph {
    max-width: 570px;
  }
  .dual-container-grid {
    flex-direction: column;
  }
  .secondary-button:hover {
    color: #6936f5;
  }
  .secondary-button:active {
    box-shadow: 0 0 0 2px #c2b4f9, inset 0 0 0 1px #6936f5;
  }
  .content-card-button {
    margin-top: 24px;
  }
  .background-lines-container.footer-lines {
    display: none;
  }
  .back-card {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .back-card.dual-card {
    max-height: 100%;
  }
  .card-container {
    display: flex;
  }
  .card-container.no-delay-container,
  .card-container.delayed-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
  .dashboard-view-wrapper {
    min-height: auto;
  }
  .tertiary-button:hover {
    color: #6936f5;
  }
  .tertiary-button:active {
    color: #fff;
  }
  .tertiary-button:focus {
    color: #fff;
    background-color: #6936f5;
  }
  .see-how-container {
    display: none;
  }
  .hero-heading-animation-wrap {
    height: 72px;
  }
  .hero-heading-textline {
    height: auto;
  }
  .virtual-cards-video {
    transform: scale(0.8);
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-middle {
    padding-left: 40px;
    padding-right: 40px;
  }
  .phones-wrapper {
    display: none;
  }
  .card-bg-lights-image {
    max-width: 150%;
  }
  .mobile-app-mockups {
    display: none;
  }
  .menu-button {
    z-index: 3;
    width: 40px;
    height: 40px;
    border-radius: 99px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }
  .menu-button:focus-visible {
    outline-offset: 2px;
    outline: 2px solid #6936f5;
  }
  .menu-button[data-wf-focus-visible] {
    outline-offset: 2px;
    outline: 2px solid #6936f5;
  }
  .menu-button.w--open {
    z-index: 99;
    background-color: rgba(255, 255, 255, 0);
  }
  .navbar-menu-box-inner {
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    padding-top: 24px;
    padding-bottom: 56px;
    overflow: scroll;
  }
  .fdic-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .press-logos {
    grid-row-gap: 48px;
    margin-left: 0;
    margin-right: 0;
  }
  .sp-hero-grid {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 64px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }
  .sp-hero-grid.partners {
    grid-row-gap: 40px;
  }
  .sp-hero-content,
  .sp-hero-content.real-estate,
  .sp-hero-content.digital-freelancers,
  .sp-hero-content.creators,
  .sp-hero-content.online-businesses,
  .sp-hero-content.agencies,
  .sp-hero-content.partners {
    width: 100%;
  }
  .sp-ec-hero-illustration {
    width: auto;
    max-width: 100%;
    flex-flow: row;
    margin-right: auto;
  }
  .content-card-svg-wrap.mission {
    bottom: 0;
  }
  .features-heading {
    max-width: 500px;
  }
  .features-heading.e-commerce {
    max-width: 520px;
  }
  .features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .features-grid-card {
    padding: 32px;
  }
  .features-card-paragraph.no-fees {
    max-width: none;
  }
  .dynamic-heading {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .dynamic-heading.partners-right {
    height: auto;
    margin-top: 0;
  }
  .dynamic-description,
  .dynamic-heading-primary {
    align-items: center;
  }
  .dynamic-heading-secondary {
    max-width: 576px;
  }
  .dynamic-heading-secondary.wcards-dynamic-heading-secondary {
    top: auto;
  }
  .dynamic-content {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }
  .dynamic-card {
    max-width: none;
    margin-right: 0;
  }
  .dynamic-container,
  .dynamic-container.wcards-dynamic-container {
    grid-row-gap: 48px;
  }
  .section-container {
    height: auto;
  }
  .section-container.wcards-section-container {
    max-height: none;
    min-height: auto;
  }
  .manage-money-bottom-modal {
    max-width: none;
    flex: 1;
  }
  .show-on-mobile {
    display: block;
  }
  .ec-illo-card-wrap {
    width: 320px;
    flex: none;
  }
  .ec-illo-card-wrap.impact {
    order: -1;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }
  .ec-illo-impact-connector {
    display: none;
  }
  .section-overflow {
    padding-top: 40px;
    padding-bottom: 80px;
    overflow: visible;
  }
  .show-on-xmobile {
    display: none;
  }
  .subpage-hero-heading.invoicing {
    max-width: 590px;
  }
  .hide {
    display: none;
  }
  .sp-re-hero-illustration.digital-freelancers {
    align-self: center;
    margin-left: 0;
    padding-bottom: 16px;
    left: 10%;
  }
  .faq-header-block {
    display: none;
  }
  .faq-category-content {
    border-left: 1px solid #e4e8f2;
    border-right: 1px solid #e4e8f2;
  }
  .faq-category-content.more {
    max-width: 80%;
    border-left-style: none;
    border-right-style: none;
  }
  .faq-links-wrap {
    width: 80%;
    max-width: 600px;
  }
  .real-estate-hero-modal-image.first-modal {
    width: auto;
    height: 40vw;
    margin-left: 0;
    position: absolute;
    bottom: 32%;
    left: auto;
  }
  .real-estate-hero-modal-image.second-modal {
    width: 60vw;
    height: auto;
    position: absolute;
    top: 66%;
    left: 36%;
  }
  .digital-freelancer-hero-illustration-modal.top,
  .digital-freelancer-hero-illustration-modal.bottom {
    left: -20%;
  }
  .sp-creators-illustration {
    width: 100%;
  }
  .creators-illo-bg-image {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: auto;
  }
  .creators-modal-image.adsense {
    align-self: flex-end;
    margin-right: 64px;
    left: 0;
  }
  .creators-modal-image.patreon {
    margin-left: 64px;
  }
  .sp-saas-hero-illustration {
    margin-left: 0;
  }
  .saas-modal-container {
    right: 10%;
  }
  .saas-modal-container.above {
    left: 10%;
  }
  .saas-modal-image {
    width: auto;
    height: 240px;
  }
  .saas-credit-card {
    bottom: 21%;
    left: -6%;
  }
  .saas-dots-2 {
    width: 400px;
    top: 4.6172px;
    left: -61px;
  }
  .sp-ob-hero-illustration {
    width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .ob-credit-card {
    width: 45vw;
    max-width: 300px;
    top: -43px;
    right: -65px;
    transform: rotate(15deg);
  }
  .sp-agencies-illustration {
    width: 100%;
    margin-left: 0;
  }
  .saas-dots-3 {
    width: 250px;
    opacity: 1;
    top: 252px;
    left: auto;
    right: 39px;
  }
  .faq-a-text {
    margin-left: 0;
    margin-right: 0;
  }
  .faq-line {
    display: none;
  }
  .real-estate-globe-image {
    height: auto;
  }
  .real-estate-hero-background {
    width: 90%;
    height: auto;
    padding-top: 172px;
    position: relative;
    top: auto;
    left: auto;
  }
  .creators-dots-2 {
    left: 297px;
  }
  .creators-dots-1 {
    left: -50px;
  }
  .mega-menu-dropdown {
    border-bottom: 1px solid #e4e8f2;
    padding: 0;
  }
  .mega-menu-dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    display: flex;
  }
  .mega-menu-dropdown-toggle.w--open {
    padding-left: 32px;
    padding-right: 32px;
  }
  .mega-menu-list.w--open {
    align-items: flex-start;
    padding-top: 0;
    position: relative;
    left: 0%;
    right: 0;
    transform: none;
  }
  .mega-menu-head {
    display: none;
  }
  .mega-menu-link {
    border-top: 1px solid #e4e8f2;
    padding: 16px 32px;
  }
  .mega-menu-texts {
    white-space: normal;
  }
  .mega-menu-list-inner {
    width: 100%;
    box-shadow: none;
    padding: 0;
  }
  .mega-menu-icon-mobile-only {
    height: 24px;
    color: #060a23;
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }
  .real-estate-hero-background-light {
    display: none;
  }
  .menu-button-icon-subpage {
    width: 40px;
    height: 40px;
    grid-row-gap: 4.5px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  .menu-button-icon-subpage:focus-visible {
    outline-offset: 2px;
    border-radius: 20px;
    outline: 2px solid #636a7e;
  }
  .menu-button-icon-subpage[data-wf-focus-visible] {
    outline-offset: 2px;
    border-radius: 20px;
    outline: 2px solid #636a7e;
  }
  .mbi-top {
    width: 18px;
    height: 2px;
    background-color: #6936f5;
    padding: 0;
  }
  .mbi-mid {
    width: 18px;
    height: 2px;
    background-color: #6936f5;
    padding: 0;
    display: flex;
  }
  .mbi-bottom {
    width: 18px;
    height: 2px;
    background-color: #6936f5;
    padding: 0;
    transform: translate(0);
  }
  .mbi-border-subpage {
    width: 100%;
    height: 100%;
    opacity: 0;
    border: 1px solid #e4e8f2;
    border-radius: 20px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .mbi-border {
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 20px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .about-hero-head {
    margin-bottom: 80px;
  }
  .about-hero-body {
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 64px;
  }
  .our-mission-image-container {
    width: 100%;
    max-width: none;
  }
  .our-mission-content {
    align-self: stretch;
    margin-right: 0;
  }
  .our-mission-image {
    height: 500px;
  }
  .our-mission-decoration {
    right: -40px;
  }
  .our-mission-content-paragraph-wrap {
    max-width: 640px;
  }
  .about-card {
    padding: 64px 48px;
  }
  .about-card.partners {
    padding-bottom: 64px;
  }
  .about-card-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .about-card-body.partners {
    grid-row-gap: 24px;
    flex-direction: column;
  }
  .partners-card {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .team-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .team-grid-card {
    text-align: center;
  }
  .investors-grid {
    flex-direction: column;
    display: flex;
  }
  .banner-margin {
    display: none;
  }
  .press-kit-card {
    padding: 32px 48px;
  }
  .press-kit-card-grid-element-image {
    height: 180px;
  }
  .press-kit-card-grid-element-image.light {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .press-kit-card-grid-element-content.clear-space {
    max-width: none;
  }
  .money-flow {
    width: auto;
  }
  .contact-us-hero-grid {
    max-width: 360px;
    grid-template-columns: 1fr;
    align-self: center;
  }
  .contact-us-hero-card {
    box-shadow: 0 32px 32px -24px rgba(76, 86, 115, 0.08);
  }
  .contact-us-gero-card-paragraph-wrap {
    max-width: none;
  }
  .contact-us-hero-top-content {
    max-width: 400px;
  }
  .careers-values-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }
  .careers-openings-card {
    padding: 48px 48px 64px;
  }
  .careers-openings-head {
    margin-bottom: 48px;
  }
  .careers-benefits {
    width: 600px;
    grid-column-gap: 48px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }
  .careers-benefit-image-container {
    width: 150px;
    flex: none;
  }
  .benefits-bg {
    bottom: -8%;
  }
  .contact-us-hero-card-illo-image,
  .wcards-hero-content {
    width: 100%;
  }
  .wcards-hero-illustration {
    z-index: 2;
    width: auto;
    max-width: none;
    flex-direction: row;
    margin-top: 48px;
    margin-bottom: -128px;
    display: none;
  }
  .wcards-scroll {
    display: none;
  }
  .upto-grid {
    grid-column-gap: 32px;
    grid-template-columns: 3fr 3fr;
    padding-top: 144px;
    padding-bottom: 80px;
  }
  .upto-illustration {
    max-width: 460px;
    justify-content: flex-end;
    align-items: center;
    margin-left: 41px;
    display: flex;
  }
  .redemptions-card {
    padding: 48px 40px 64px;
  }
  .redemptions-tabs-menu {
    flex-wrap: wrap;
    margin-bottom: 64px;
  }
  .redemptions-tab-pane-inner {
    flex-direction: column;
  }
  .redemptions-tab-pane-illustration {
    padding-left: 64px;
    padding-right: 64px;
  }
  .wcard-content-card {
    align-items: stretch;
  }
  .wcard-content-card.dual-card.wcards-dual-card {
    padding-left: 48px;
    padding-right: 48px;
  }
  .mobile-pay-card {
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 48px;
    padding: 64px 48px;
  }
  .wcards-dynamic-card {
    max-width: none;
    margin-right: 0;
  }
  .wcards-dynamic-heading-primary {
    align-items: center;
  }
  .wcards-card-container {
    display: flex;
  }
  .wcards-card-container.no-delay-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
  .mobile-pay-card-figure {
    max-width: 340px;
    order: -1;
    justify-content: center;
    align-self: center;
    margin-top: -144px;
    padding-left: 0%;
  }
  .mobile-pay-logo-container {
    display: none;
  }
  .wcards-hero-illustration-card {
    margin-left: -48px;
    margin-right: -48px;
  }
  .wcards-hero-illustration-card.first {
    order: 4;
    position: relative;
    transform: rotate(-17deg);
  }
  .wcards-hero-illustration-card.second {
    order: 3;
    position: relative;
    top: -40%;
    left: auto;
    transform: rotate(-20deg);
  }
  .wcards-hero-illustration-card.third {
    order: 2;
    position: relative;
    left: auto;
    transform: rotate(-23deg);
  }
  .wcards-hero-illustration-card.forth {
    order: 1;
    position: relative;
    left: auto;
    transform: rotate(-23deg);
  }
  .wcards-hero-heading-text {
    font-size: 64px;
    line-height: 72px;
  }
  .earn-rewards-arrow-icon {
    width: 24px;
    height: 32px;
    bottom: 1px;
  }
  .earn-fifteen,
  .earn-fifty {
    height: 48px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 36px;
    line-height: 48px;
  }
  .earn-rewards-title {
    font-size: 48px;
    line-height: 56px;
  }
  .earn-strike {
    height: 2px;
  }
  .earn-rewards-number-span {
    margin-top: 4px;
    margin-bottom: 0;
  }
  .redemptions-coin-illustration-image {
    width: 144px;
  }
  .earn-instantly-card {
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 48px;
    padding: 0 48px 64px;
  }
  .earn-instantly-card-illustration {
    justify-content: center;
    display: flex;
  }
  .earn-instantly-card-illustration-image {
    max-width: 120%;
    margin-top: -16%;
  }
  .comparison-card {
    grid-row-gap: 24px;
    flex-direction: column;
    padding: 64px 48px 48px;
  }
  .comparison-table-heading {
    max-width: 50%;
    margin-bottom: -140px;
  }
  .comparison-table-background {
    bottom: -120px;
  }
  .comparison-card-bottom-container {
    margin-top: 48px;
  }
  .div-block-39 {
    margin-top: 64px;
  }
  .wcards-grid {
    grid-column-gap: 40px;
    grid-row-gap: 48px;
  }
  .upto-illustration-image {
    width: 100%;
  }
  .testimonials-card {
    padding: 80px 24px;
  }
  .testimonials-slider {
    padding-left: 80px;
    padding-right: 80px;
  }
  .comparison-table-background-bubbles {
    justify-content: flex-start;
  }
  .mobile-pay-card-mockup-image-1 {
    width: 52%;
    top: 5%;
    bottom: auto;
    left: 18%;
  }
  .mobile-pay-card-mockup-image-2 {
    width: 50%;
    margin-top: 37%;
    margin-bottom: -16%;
    left: 22%;
  }
  .mobile-pay-card-card-image {
    width: 60%;
  }
  .upto-floating-card {
    width: 66%;
  }
  .invoicing-dashboard-mail {
    width: 40%;
    top: -15%;
    right: 4%;
  }
  .pricing-plans-grid {
    grid-template-columns: 1fr;
  }
  .pricing-plan-card.pro {
    margin-top: 24px;
  }
  .pricing-faq-card {
    grid-row-gap: 40px;
    padding: 64px 40px;
  }
  .pricing-details-card {
    grid-row-gap: 40px;
    padding: 40px 24px;
  }
  .winden-pricing-table {
    grid-template-columns: 1fr auto auto auto;
  }
  .pricing-head-wrap {
    width: 100%;
  }
  .pricing-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .pricing-grid-card {
    padding: 32px;
  }
  .pricing-background-circle {
    margin-top: 31%;
  }
  .dashboard-mobile-wrapper,
  .dashboard-cards-wrapper {
    width: 30vw;
  }
  .testimonials-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
  }
  .earnings-calculator-hero-paragraph {
    margin-top: 20px;
  }
  .earnings-box {
    padding: 40px;
  }
  .earnings-head-wrap {
    width: 100%;
  }
  .earnings-result-wrap {
    background-size: contain;
  }
  .sp-partners-hero-illustration {
    align-self: center;
    margin-left: 0;
  }
  .partner-program-fg-circle {
    width: 256px;
    height: 256px;
    min-width: auto;
    padding: 40px;
  }
  .partner-calculator-box {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .partner-calculator-inner {
    padding: 40px;
  }
  .partner-program-how-grid {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .h1-title {
    font-size: 48px;
    line-height: 56px;
  }
  .h1-title.colorful-text.first {
    white-space: nowrap;
  }
  .h1-title.about-hero-heading {
    font-size: 40px;
    line-height: 48px;
  }
  .h1-title.hero-heading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0.8));
    -webkit-background-clip: text;
    background-clip: text;
  }
  .h2-title {
    font-size: 40px;
    line-height: 48px;
  }
  .h2-title.about-card-head-heading-text {
    max-width: 140px;
  }
  .h2-title.contact-us-form-heading {
    font-size: 32px;
    line-height: 40px;
  }
  .h2-title.wcards-hero-heading-text {
    max-width: 90%;
    font-size: 10vw;
    line-height: 1.2em;
  }
  .h2-title.pricing-hero-title {
    font-size: 56px;
    line-height: 64px;
  }
  .h3-title {
    font-size: 32px;
    line-height: 40px;
  }
  .h3-title.card-heading,
  .h3-title.back-card-silver-text {
    font-size: 40px;
    line-height: 48px;
  }
  .h4-title {
    font-size: 24px;
    line-height: 32px;
  }
  .h4-title.features-heading-text,
  .h4-title.dynamic-primary-heading,
  .h4-title.our-values-title {
    font-size: 32px;
    line-height: 40px;
  }
  .h4-title.comparison-table-heading-text {
    width: 80%;
    font-size: 32px;
    line-height: 44px;
  }
  .h5-title {
    font-size: 20px;
    line-height: 28px;
  }
  .h5-title.dynamic-secondary-heading {
    font-size: 24px;
    line-height: 32px;
  }
  .h5-title.faq-category-heading-text {
    font-size: 32px;
    line-height: 40px;
  }
  .h5-title.press-kit-heading {
    font-size: 24px;
    line-height: 32px;
  }
  .h5-title.terms-head-title {
    font-size: 32px;
    line-height: 40px;
  }
  .h6-title {
    font-size: 18px;
    line-height: 24px;
  }
  .h6-title.anywhere-wire,
  .h6-title.press-kit-heading {
    font-size: 20px;
    line-height: 28px;
  }
  .h6-title.terms-heading {
    font-size: 24px;
    line-height: 32px;
  }
  .h6-title.testimonial-message {
    font-size: 18px;
    line-height: 32px;
  }
  .h6-title.pricing-plan-text {
    font-size: 24px;
    line-height: 32px;
  }
  .heading.large.badge-heading {
    font-size: 14px;
    line-height: 20px;
  }
  .heading.large.badge-heading.smaller {
    letter-spacing: 0.08em;
    font-size: 12px;
    line-height: 16px;
  }
  .heading.small.anywhere-cs {
    font-size: 10px;
    line-height: 14px;
  }
  .heading.faster-invoice {
    font-size: 8px;
    line-height: 12px;
  }
  .label.small.cashback-cashback {
    font-size: 8px;
    line-height: 16px;
  }
  .label.small.banner-link {
    margin-left: 4px;
  }
  .label.large.team-name-text,
  .label.large.cob-title,
  .label.large.partners-calculator-tag {
    font-size: 16px;
    line-height: 24px;
  }
  .label.cashback-twitter {
    font-size: 10px;
    line-height: 16px;
  }
  .label.comparison-label {
    font-size: 14px;
    line-height: 16px;
  }
  .label.comparison-label.logo {
    font-size: 12px;
  }
  .tag.tag-dark {
    margin-bottom: 4px;
  }
  .svg.brand-logo {
    height: 32px;
  }
  .svg.globe-icon {
    transform: scale(0.75);
  }
  .svg.on-your-taxes-graph {
    width: 100%;
    display: none;
  }
  .svg.on-your-taxes-graph.inside {
    display: block;
  }
  .svg.app-store-desktop {
    width: 100px;
    height: auto;
  }
  .svg.clock,
  .svg.on-your-taxes-up-arrow {
    width: 16px;
    height: 16px;
  }
  .svg.press-logo-svg {
    object-fit: cover;
  }
  .svg.ec-illo-card-time-icon {
    width: 12px;
    height: 12px;
  }
  .svg.features-grid-card-icon-svg {
    width: 32px;
    height: 32px;
    flex: none;
  }
  .svg.ec-illo-logo-svg {
    width: 100%;
    height: 100%;
  }
  .svg.ec-illo-connector-svg {
    width: 10px;
    height: 10px;
    left: auto;
    transform: translate(10px);
  }
  .svg.content-card-star-svg,
  .svg.svg-40,
  .svg.redemption-tab-link-icon {
    width: 32px;
    height: 32px;
  }
  .section.hero {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section.dash {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .section.content {
    max-width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.footer {
    padding-top: 64px;
    padding-bottom: 48px;
  }
  .section.mobile-app {
    padding-top: 24px;
    padding-bottom: 40px;
  }
  .section.cta {
    padding-top: 32px;
    padding-bottom: 0;
  }
  .section.cta.cta-ecommerce {
    padding-top: 48px;
  }
  .section.cta.cta-wcards {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .section.cta.cta-pricing {
    padding-top: 48px;
  }
  .section.press {
    margin-top: 32px;
    margin-bottom: 32px;
    top: 0;
  }
  .section.press.careers {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .section.ec-hero {
    margin-top: 72px;
    margin-bottom: -40px;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .section.features {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .section.faq-hero {
    padding-top: 96px;
    padding-bottom: 0;
  }
  .section.faq-section {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.faq-section.more {
    padding-bottom: 120px;
  }
  .section.re-hero {
    margin-top: 72px;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .section.creators-hero {
    margin-top: 72px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .section.agencies-hero {
    margin-top: 72px;
    margin-bottom: -30px;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .section.about-hero {
    margin-top: 72px;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-bottom: 0;
  }
  .section.about {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .section.press-kit-hero {
    margin-top: 72px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .section.press-kit-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.press-kit-section.press-kit-bottom-section {
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  .section.contact-us-hero {
    margin-top: 72px;
    padding-top: 24px;
    padding-bottom: 24px;
    overflow: visible;
  }
  .section.contact-us {
    margin-top: 0;
    margin-bottom: 0;
  }
  .section.careers-hero {
    margin-top: 72px;
    margin-bottom: -64px;
    padding-top: 32px;
    padding-bottom: 96px;
    overflow: hidden;
  }
  .section.careers {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.terms-of-service {
    margin-top: 72px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.terms {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.wcards-hero {
    margin-top: 0;
    margin-bottom: -40px;
    padding-top: 72px;
    padding-bottom: 40px;
  }
  .section.wcards-upto {
    background-position: 50% 40px;
    padding-top: 40px;
    padding-bottom: 128px;
  }
  .section.redemptions {
    margin-top: -128px;
  }
  .section.apple,
  .section.wcards-dual,
  .section.mobile-pay,
  .section.wcards-dynamic,
  .section.earn-instantly,
  .section.comparison,
  .section.testimonials {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.invoicing-hero {
    padding-top: 72px;
    padding-bottom: 24px;
  }
  .section.invoicing-dashboard {
    padding-top: 0;
    padding-bottom: 60px;
  }
  .section.pricing-hero {
    padding-top: 120px;
    padding-bottom: 200px;
  }
  .section.pricing {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.pricing-plans {
    margin-top: -200px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.earnings-hero {
    padding-top: 120px;
    padding-bottom: 200px;
  }
  .section.partners-hero {
    margin-top: 72px;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .section.partners-calculator {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .container {
    padding: 24px;
  }
  .container.hero-container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .container.cta-container {
    padding: 0;
  }
  .container.footer-container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .container.faq-hero-container {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .container.company-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .container.press-kit {
    align-items: stretch;
  }
  .container.contact-us,
  .container.contact-us-hero {
    padding-top: 0;
    padding-bottom: 0;
  }
  .container.careers-hero-container {
    text-align: left;
    align-items: flex-start;
  }
  .container.benefits-container {
    z-index: 2;
  }
  .container.press-kit-hero {
    align-items: stretch;
  }
  .container.terms-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .container.wcards-hero-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .container.pricing-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .hero-inner-container {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .primary-button {
    align-self: stretch;
  }
  .primary-button:hover {
    color: #fff;
  }
  .hero-details-wrapper {
    max-width: 440px;
  }
  .hero-heading-blur,
  .credit-card,
  .dashboard-wrapper {
    display: none;
  }
  .seperator {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .seperator.mobile-only {
    padding-top: 48px;
    padding-bottom: 48px;
    display: block;
  }
  .seperator.mobile-only.wcards {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .seperator.about-bottom-seperator {
    padding-bottom: 24px;
  }
  .seperator-icon.extra-margin {
    margin-bottom: 8px;
  }
  .badge {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .badge.smaller.accent-badge {
    margin-bottom: 16px;
  }
  .content-head-wrapper {
    margin-top: 0;
    margin-bottom: 72px;
  }
  .content-card {
    align-items: stretch;
    padding: 16px 16px 80px;
  }
  .content-card.dual-card {
    padding: 16px 16px 80px;
  }
  .content-card.dual-card._2nd-duals {
    height: auto;
    padding: 16px 16px 80px;
  }
  .content-card.dual-card._2nd-duals.invoicing {
    padding-top: 40px;
  }
  .content-card.column-card {
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  .content-card.column-card.partner-program {
    padding-bottom: 40px;
  }
  .content-card-animation-window {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.instantly {
    height: 200px;
    border: 4px solid #f7f9fc;
  }
  .content-card-animation-window.apy {
    height: 254px;
    max-width: 360px;
    margin: 8px auto 24px;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .content-card-animation-window.community {
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .content-card-animation-window.anywhere {
    width: 100%;
    height: 60vw;
    flex: 0 auto;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }
  .content-card-animation-window.cashback {
    height: 160px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-card-animation-window.virtual-cards {
    width: 100%;
    align-self: stretch;
    align-items: center;
    margin-bottom: -48px;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.control {
    height: 352px;
  }
  .content-card-animation-window.your-tools {
    height: 60vw;
    overflow: hidden;
  }
  .content-card-animation-window.insured {
    height: 220px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.call-us-24-7 {
    height: 240px;
    perspective: 2000px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-animation-window.on-your-taxes {
    padding-left: 32px;
    padding-right: 32px;
  }
  .content-card-animation-window.faster {
    width: 100%;
    height: 280px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .content-card-animation-window.wcards-fees {
    width: 254px;
    height: 254px;
    margin: 8px auto 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .content-card-animation-window.invoice {
    min-height: 240px;
    padding: 40px;
  }
  .content-card-animation-window.invoicing-security {
    margin: 24px 0 -24px;
  }
  .content-card-animation-window.invoicing-schedule {
    height: 220px;
    margin: -24px 0 24px;
  }
  .content-card-animation-window.partner {
    height: 352px;
  }
  .paragraph.large {
    font-size: 16px;
    line-height: 24px;
  }
  .paragraph.large.faster-you,
  .paragraph.small.cashback-business {
    font-size: 10px;
    line-height: 16px;
  }
  .paragraph.small.anywhere-free {
    font-size: 8px;
    line-height: 16px;
  }
  .paragraph.small.ec-illo-card-time {
    font-size: 8px;
    line-height: 14px;
  }
  .paragraph.faster-for {
    font-size: 8px;
    line-height: 12px;
  }
  .paragraph.team-grid-card-paragprah {
    font-size: 14px;
  }
  .paragraph.redemption-tab-link-text.nowrap {
    display: none;
  }
  .paragraph.comparison-paragraph {
    font-size: 15px;
    line-height: 24px;
  }
  .paragraph-tag {
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .content-card-large-container {
    align-self: stretch;
    align-items: stretch;
    margin: 32px 16px 0;
  }
  .content-card-decoration {
    align-items: flex-start;
    display: flex;
    left: -32px;
    right: -32px;
  }
  .content-card-decoration.dual-decoration {
    align-items: flex-start;
    left: -32px;
    right: -32px;
  }
  .content-card-decoration.column-decoration {
    align-items: flex-start;
  }
  .content-card-text.mini {
    text-align: left;
    align-items: flex-start;
  }
  .content-card-text.mini.content-card-center {
    text-align: center;
    align-items: center;
  }
  .content-card-text.left-align-text {
    text-align: left;
    align-items: flex-start;
  }
  .content-card-paragraph {
    max-width: 80%;
    margin-top: 12px;
  }
  .content-card-paragraph.margin-bottom-8 {
    max-width: 330px;
  }
  .content-card-paragraph.invoicing-paragraph {
    max-width: none;
  }
  .content-card-plus-opener {
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    padding: 15px 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .content-card-plus-opener:hover {
    color: #060a23;
    border-top-color: #e4e8f2;
  }
  .content-card-plus-opener.mini {
    padding: 15px 0;
    bottom: 0;
    right: 0;
  }
  .dual-container-grid {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    display: block;
  }
  .content-card-small-container {
    text-align: center;
    align-items: stretch;
    margin-left: 16px;
    margin-right: 16px;
  }
  .content-card-small-container.content-card-container-center {
    text-align: center;
    align-items: center;
  }
  .content-card-small-container.wcards {
    margin-left: 0;
    margin-right: 0;
  }
  .content-card-button {
    align-self: stretch;
    margin-top: 24px;
  }
  .content-card-button.duo-card-button {
    margin-bottom: 0;
  }
  .backline.edge,
  .plus-icon-background {
    display: none;
  }
  .content-card-plus-closer {
    border-radius: 0;
    padding: 15px 0;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .content-card-plus-closer.mini {
    border-radius: 0;
    padding: 15px 0;
    bottom: 0;
    right: 0;
  }
  .zero-fees-loop-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .back-card {
    align-items: stretch;
    padding: 48px 32px 96px;
  }
  .back-card.dual-card {
    justify-content: center;
    align-items: center;
    padding: 48px 32px 96px;
  }
  .card-container {
    perspective: 1600px;
  }
  .back-card-text.back-card-dual-text.force-center {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .back-card-text.force-left {
    text-align: left;
    align-items: flex-start;
  }
  .hero-background-video {
    height: 100%;
  }
  .backline-fader {
    height: 50vh;
    margin-top: 0;
  }
  .backline-fader.contact-us-fader,
  .backline-fader.careers-fader {
    height: 1200px;
    background-image: linear-gradient(#f7f9fc 46%, rgba(255, 255, 255, 0));
  }
  .navbar-color-changer {
    height: 360px;
  }
  .anywhere-card {
    width: 164px;
    height: 148px;
    grid-row-gap: 16px;
    padding: 16px;
    transform: translate(0);
  }
  .anywhere-card-icon-container {
    width: 32px;
    height: 32px;
    justify-content: center;
  }
  .anywhere-card-icon-container.leftmost {
    width: 32px;
  }
  .anywhere-card-tag {
    padding-left: 8px;
    padding-right: 8px;
  }
  .anywhere-card-text-container {
    grid-row-gap: 4px;
  }
  .anywhere-card-details-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-top: 0;
  }
  .anywhere-arrow-container.left {
    display: none;
    transform: matrix(0.75, 0, 0, 0.75, 3, 0);
  }
  .anywhere-arrow-container.right {
    display: none;
    transform: matrix(0.75, 0, 0, 0.75, -3, 0);
  }
  .small-dot {
    display: none;
  }
  .connect-video {
    height: 100%;
    margin-top: 10%;
    transform: scale(0.8);
  }
  .dashboard-view-wrapper {
    margin-top: 0;
  }
  .cta-box {
    padding: 160px 16px;
  }
  .cta-paragraph.large {
    max-width: 320px;
  }
  .hub-down,
  .hub-top {
    transform-origin: 100%;
    right: -48px;
    transform: scale(0.8);
  }
  .instantly-logos {
    grid-column-gap: 48px;
  }
  .instantly-logo-ball {
    width: 128px;
    height: 128px;
  }
  .see-how-container {
    display: none;
  }
  .instantly-logos-fader {
    width: 60px;
  }
  .cashback-spent {
    height: 56px;
  }
  .cashback-top.reward,
  .cashback-top.spent {
    height: 56px;
    grid-column-gap: 8px;
    padding: 12px;
  }
  .cashback-mid.reward,
  .cashback-mid.spent,
  .cashback-down.reward,
  .cashback-down.spent {
    height: 56px;
  }
  .cashback-spent-logo {
    width: 24px;
    height: 24px;
  }
  .cashback-reward {
    height: 56px;
  }
  .cashback-lines-container {
    top: 16px;
    bottom: 16px;
    left: 24px;
    right: 24px;
  }
  .on-your-taxes-modal {
    height: 180px;
  }
  .display.xxsmall.on-your-taxes-25k {
    font-size: 14px;
    line-height: 24px;
  }
  .display.xsmall.on-your-taxes-25k {
    font-size: 20px;
    line-height: 32px;
  }
  .heading-product.small.on-your-taxes-vs {
    font-size: 10px;
    line-height: 12px;
  }
  .div-block-29 {
    height: 16px;
  }
  .label-product.on-your-taxes-5 {
    font-size: 12px;
    line-height: 16px;
  }
  .on-your-taxes-modal-bottom {
    padding: 10px 16px;
  }
  .cashback-confetti {
    height: 218px;
  }
  .faster-receive {
    max-width: 100%;
    opacity: 1;
  }
  .faster-invoice-top {
    grid-row-gap: 12px;
    padding: 12px 16px;
  }
  .faster-invoice-mid {
    margin-left: 12px;
    margin-right: 12px;
    bottom: -6px;
  }
  .faster-invoice-bottom {
    margin-left: 24px;
    margin-right: 24px;
    bottom: -12px;
  }
  .faster-invoice-tag {
    padding-left: 6px;
    padding-right: 6px;
  }
  .faster-invoice-seperator {
    width: 100%;
  }
  .faster-invoice-grid {
    grid-column-gap: 24px;
    grid-row-gap: 12px;
  }
  .faster-invoice-filler.top.v1,
  .faster-invoice-filler.top.v2,
  .faster-invoice-filler.top.v3,
  .faster-invoice-filler.top.v4,
  .faster-invoice-filler.bottom {
    height: 12px;
  }
  .faster-receive-top {
    grid-row-gap: 8px;
    padding: 16px;
  }
  .faster-receive-mid {
    margin-top: 6px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .faster-receive-bottom {
    margin-top: 12px;
    margin-left: 24px;
    margin-right: 24px;
  }
  .faster-receive-amount {
    padding: 4px 16px;
  }
  .faster-lines-container {
    top: 24px;
    bottom: 24px;
    left: 32px;
    right: 32px;
  }
  .control-background-video {
    transform: scale(0.9);
  }
  .paragraph-product.on-your-taxes-business {
    font-size: 12px;
    line-height: 16px;
  }
  .confetti-lottie {
    transform: scale(0.6);
  }
  .faster-25k {
    height: 32px;
  }
  .coming-soon-tag {
    width: 140px;
    flex-direction: column;
    align-items: center;
    display: flex;
    left: 50%;
    transform: translate(-50%);
  }
  .coming-soon-tag.centered {
    width: auto;
    white-space: nowrap;
    padding: 6px 10px;
    top: -26px;
  }
  .button-background {
    display: none;
  }
  .call-us-woman {
    perspective: 1235px;
    transform-origin: 50% 100%;
    transform: translateZ(2px) scale(0.95);
  }
  .hero-heading-animation-wrap {
    height: 56px;
  }
  .virtual-cards-video {
    transform: scale(0.56);
  }
  .virtual-cards-video-wrap {
    width: 100%;
    flex-direction: column;
  }
  .footer-grid {
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-grid-logo-wrap {
    width: 100%;
  }
  .free-transfers-video {
    width: 100%;
    height: auto;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .footer-middle {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: stretch;
    margin-top: 32px;
    margin-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }
  .footer-middle-links {
    justify-content: flex-end;
    display: flex;
  }
  .fs-app-store {
    justify-content: center;
    align-items: center;
    display: none;
  }
  .fs-app-store.mobile-store-link {
    width: 100%;
    margin-right: 0;
    display: flex;
  }
  .footer-socials {
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 0;
  }
  .footer-bottom {
    padding-left: 0;
    padding-right: 0;
  }
  .phones-wrapper {
    display: none;
  }
  .control-foreground-video {
    transform: scale(0.6);
  }
  .mobile-app-content-wrap,
  .qr-text-container {
    display: none;
  }
  .menu-button {
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }
  .press-logo.techcrunch {
    width: 148px;
    height: 40px;
    order: 3;
  }
  .press-logo.forbes {
    width: 148px;
    height: 40px;
    order: 4;
  }
  .press-logo.entrepreneur {
    width: 148px;
    height: 40px;
    order: 2;
  }
  .press-logo.techtimes {
    width: 148px;
    height: 40px;
    order: 5;
  }
  .press-logo.thewall {
    width: 200px;
    height: 40px;
    order: 1;
  }
  .press-logos {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }
  .mobile-app-mobile-content-wrap {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .mobile-section-store-link {
    width: 100%;
    height: 48px;
    max-width: 261px;
    background-color: #060a23;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  .mobile-section-phone-mockups {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }
  .mobile-section-mockup-right {
    max-width: none;
    position: relative;
    left: 64px;
  }
  .mobile-section-mockup-left {
    max-width: none;
    position: relative;
    bottom: 32px;
    right: 88px;
  }
  .fs-play-store {
    justify-content: center;
    align-items: center;
    display: none;
  }
  .fs-play-store.mobile-store-link {
    width: 100%;
    margin-bottom: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
  }
  .text-block-15 {
    font-size: 16px;
    line-height: 20px;
  }
  .mockup-wrapper {
    z-index: 0;
    width: 100%;
    margin-top: -336px;
    display: block;
    position: relative;
  }
  .hero-mobile-app-mockup-image {
    position: relative;
  }
  .cards-above-mockup {
    z-index: 0;
    grid-column-gap: 24px;
    align-items: center;
    margin-left: -24px;
    margin-right: -24px;
    display: flex;
    position: absolute;
    top: -48px;
    bottom: auto;
    left: -24px;
    right: -24px;
  }
  .cam-image.second,
  .cam-image.forth {
    top: -48px;
  }
  .sp-hero-grid {
    display: flex;
  }
  .sp-hero-grid.partners {
    grid-row-gap: 40px;
  }
  .sp-ec-hero-illustration {
    height: 188px;
    grid-column-gap: 40px;
  }
  .sp-hero-paragraph {
    margin-bottom: 32px;
  }
  .ec-illo-card {
    width: 140px;
    height: 164px;
    max-width: 140px;
    min-height: 164px;
    grid-row-gap: 4px;
    padding: 16px;
  }
  .ec-illo-card.impact-card {
    max-width: 140px;
  }
  .ec-illo-card-logo {
    width: 28px;
    height: 28px;
    margin-bottom: 12px;
    padding: 0;
  }
  .ec-illo-card-logo.impact-logo {
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }
  .ec-illo-card-price {
    height: 16px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 10px;
    line-height: 16px;
  }
  .ec-illo-card-type {
    height: 16px;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 10px;
    line-height: 16px;
  }
  .content-card-svg-wrap.control {
    top: 44px;
    bottom: auto;
  }
  .content-card-svg-wrap.cashback {
    width: 50%;
    top: 40px;
    bottom: auto;
  }
  .content-card-svg-wrap.fees {
    width: 28vw;
    top: -12px;
    bottom: auto;
  }
  .content-card-svg-wrap.community {
    width: 41vw;
    top: 84px;
    bottom: auto;
  }
  .content-card-svg-wrap.anywhere {
    top: 44px;
    bottom: auto;
  }
  .content-card-svg-wrap.instantly,
  .content-card-svg-wrap.virtual-cards,
  .content-card-svg-wrap.on-your-taxes,
  .content-card-svg-wrap.faster {
    top: 36px;
    bottom: auto;
  }
  .content-card-svg-wrap.your-tools {
    top: 40px;
    bottom: auto;
  }
  .content-card-svg-wrap.support {
    top: 32px;
    bottom: auto;
  }
  .content-card-svg-wrap.insured {
    top: -16px;
    bottom: auto;
  }
  .content-card-svg-wrap.wcards-fees {
    width: 28vw;
    top: -12px;
    bottom: auto;
  }
  .content-card-svg-wrap.partner,
  .content-card-svg-wrap.press-kit {
    top: 44px;
    bottom: auto;
  }
  .features-heading {
    margin-bottom: 48px;
  }
  .features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }
  .features-grid-card {
    padding: 25px;
  }
  .features-grid-card-icon {
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
  }
  .features-card-paragraph {
    margin-top: 12px;
  }
  .dynamic-heading {
    grid-row-gap: 24px;
  }
  .dynamic-description {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .dynamic-heading-secondary.wcards-dynamic-heading-secondary {
    margin-top: -16px;
  }
  .dynamic-content {
    grid-row-gap: 40px;
    display: flex;
  }
  .dynamic-card {
    grid-row-gap: 8px;
    align-items: stretch;
    padding: 24px 24px 32px;
  }
  .dynamic-card.with-coming-soon {
    margin-top: 24px;
  }
  .dynamic-card-image {
    height: 40vw;
  }
  .dynamic-card-paragraph {
    max-width: 80%;
    margin-top: 0;
  }
  .dynamic-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }
  .features-card-heading-wrap {
    width: 100%;
  }
  .section-container {
    max-height: none;
    min-height: auto;
  }
  .manage-money-top-modal {
    min-width: 280px;
  }
  .manage-money-modal-icon-arrow {
    width: 24px;
    height: 24px;
  }
  .text-block-16 {
    letter-spacing: -0.03em;
    font-size: 14px;
    line-height: 24px;
  }
  .text-block-17 {
    letter-spacing: -0.03em;
    font-size: 14px;
  }
  .text-block-18 {
    font-size: 12px;
    line-height: 20px;
  }
  .div-block-32 {
    grid-column-gap: 12px;
    padding-left: 0;
  }
  .navbar-color-changer-subpage {
    height: 360px;
  }
  .manage-money-bottom-modal {
    width: auto;
    max-width: none;
    flex: 1;
  }
  .learn-from-images {
    transform: scale(0.96);
  }
  .plan-and-budget-modals {
    font-size: 14px;
  }
  .ec-ilo-impact {
    max-width: 140px;
  }
  .ec-impact-mid {
    bottom: -4px;
    left: 12px;
    right: 12px;
  }
  .ec-impact-bottom {
    bottom: -8px;
    left: 24px;
    right: 24px;
  }
  .ec-illo-card-wrap {
    width: auto;
    padding: 12px;
  }
  .ec-illo-card-wrap.impact {
    width: auto;
    background-image: linear-gradient(270deg, #6936f5, rgba(105, 54, 245, 0));
  }
  .ec-illo-impact-light-bg {
    background-image: linear-gradient(270deg, #efecfe, rgba(239, 236, 254, 0)),
      linear-gradient(#f7f9fc, #f7f9fc);
  }
  .ec-illo-impact-connector {
    width: 40px;
    border-top-style: none;
    border-bottom: 1px dashed #c0c5d3;
    border-left-style: none;
    align-items: flex-end;
    display: flex;
    top: 50%;
    transform: translate(40px, -100%);
  }
  .ec-illo-impact-connector-line {
    width: 20px;
    height: 1px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: -1px;
    left: 0;
  }
  .section-overflow {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nowrap {
    white-space: nowrap;
  }
  .subpage-hero-heading.invoicing {
    max-width: 460px;
  }
  .google-play-image {
    width: auto;
    height: 100%;
    max-height: 100%;
  }
  .hide {
    display: none;
  }
  .sp-re-hero-illustration.digital-freelancers {
    width: 100%;
    grid-row-gap: 32px;
    padding-left: 32px;
    padding-right: 32px;
    left: 5%;
  }
  .auto-allocate-modal {
    padding-left: 32px;
    padding-right: 32px;
  }
  .faq-category-heading {
    margin-bottom: 32px;
  }
  .faq-category-content.more {
    max-width: 90%;
  }
  .faq-links-wrap {
    display: none;
  }
  .faq-description-wrap {
    margin-bottom: 0;
  }
  .real-estate-hero-modals {
    width: 100%;
  }
  .real-estate-hero-modal-image.first-modal {
    height: 50vw;
    margin-left: 0;
    bottom: 39%;
    left: -3px;
  }
  .real-estate-hero-modal-image.second-modal {
    width: 70vw;
    height: auto;
    top: 54%;
    left: 109px;
  }
  .digital-freelancer-hero-illustration-modal.top,
  .digital-freelancer-hero-illustration-modal.bottom {
    left: -10%;
  }
  .digital-freelancers-hero-modal-mid {
    bottom: -6px;
    left: 16px;
    right: 16px;
  }
  .digital-freelancers-hero-modal-bottom {
    bottom: -12px;
    left: 32px;
    right: 32px;
  }
  .sp-creators-illustration {
    grid-row-gap: 32px;
  }
  .creators-illo-bg-image {
    width: 78.5%;
    bottom: 7%;
    left: 5%;
  }
  .creators-modal-image.adsense {
    width: 40vw;
    height: auto;
    max-width: 320px;
    margin-right: 32px;
  }
  .creators-modal-image.patreon {
    width: 40vw;
    height: auto;
    max-width: 320px;
    margin-left: 32px;
  }
  .sp-saas-hero-illustration {
    grid-row-gap: 32px;
  }
  .saas-modal-container {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-self: stretch;
    right: auto;
  }
  .saas-modal-container.above {
    justify-content: center;
    left: auto;
    right: auto;
  }
  .saas-modal-image {
    width: 38vw;
    height: auto;
    max-width: 320px;
  }
  .saas-credit-card {
    width: 50vw;
  }
  .saas-dots-2 {
    width: 360px;
    top: 59px;
    left: -160px;
    transform: none;
  }
  .sp-ob-hero-illustration {
    grid-row-gap: 32px;
    align-items: center;
  }
  .ob-credit-card {
    width: 40vw;
    max-width: 300px;
    min-width: 200px;
    top: -69px;
    right: 7px;
  }
  .sp-agencies-illustration {
    grid-row-gap: 32px;
  }
  .saas-dots-3 {
    width: 200px;
    top: 244px;
    right: -47px;
    transform: none;
  }
  .faq-block-q {
    padding: 24px;
  }
  .faq-block-a {
    padding-left: 24px;
    padding-right: 24px;
  }
  .faq-q-text {
    letter-spacing: -0.02em;
    font-size: 18px;
  }
  .real-estate-hero-background {
    width: 120%;
    padding-top: 128px;
  }
  .creators-dots-2 {
    top: 176px;
    left: auto;
    right: 101px;
    transform: scale(0.8);
  }
  .creators-dots-1 {
    top: -63px;
    left: -119px;
    transform: scale(0.8);
  }
  .mega-menu-link {
    grid-column-gap: 12px;
  }
  .menu-button-icon-subpage {
    top: -4px;
    left: -4px;
  }
  .about-hero-head {
    margin-bottom: 64px;
  }
  .about-hero-body {
    grid-row-gap: 48px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .our-mission-image {
    height: 66.6vw;
  }
  .our-mission-decoration {
    right: -24px;
  }
  .about-card {
    grid-row-gap: 24px;
    padding: 24px 32px;
  }
  .about-card.partners {
    grid-row-gap: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .about-card-head {
    grid-row-gap: 8px;
  }
  .about-card-head-heading-wrap {
    max-width: 210px;
    flex-direction: column;
  }
  .about-card-head-heading-wrap.team {
    width: 100%;
    max-width: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .about-card-body.partners {
    grid-row-gap: 24px;
    flex-direction: column;
  }
  .about-card-head-heading-extra {
    max-width: 120px;
    text-align: right;
    margin-top: 0;
  }
  .partners-card {
    padding: 32px 24px;
  }
  .team-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .team-grid-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: row;
    padding: 12px 16px;
  }
  .team-grid-card-avatar {
    width: 48px;
    height: 48px;
    flex: none;
  }
  .team-grid-card-text {
    text-align: left;
    align-items: flex-start;
  }
  .investors-logo-grid {
    flex-direction: column;
    display: flex;
  }
  .banner {
    grid-row-gap: 8px;
    background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/63051e10825789711fb7abbf_Banner%20Mobile%20BG.png);
    background-position: 0%;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 12px 64px 12px 24px;
  }
  .banner-label {
    display: none;
  }
  .banner-close-button {
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 8px;
    right: 12px;
  }
  .banner-close-button:hover {
    color: rgba(255, 255, 255, 0.6);
  }
  .banner-margin {
    height: 100px;
    display: none;
  }
  .press-kit-hero-inner-container {
    text-align: left;
    align-items: flex-start;
    margin-bottom: 64px;
  }
  .press-kit-card {
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: 0 32px 32px -24px rgba(76, 86, 115, 0.08);
  }
  .press-kit-card-paragraph,
  .press-kit-card-paragraph.the-fine-prints {
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .press-kit-button-container {
    margin-top: 32px;
  }
  .press-kit-card-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }
  .press-kit-card-grid.clear-space {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }
  .press-kit-card-grid.best-practices {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }
  .press-kit-card-grid-element {
    grid-row-gap: 16px;
  }
  .press-kit-card-grid-element-image.light {
    height: 40vw;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .press-kit-card-grid-element-image.dark {
    height: 40vw;
  }
  .press-kit-card-grid-element-image.our-colors.flow-purple,
  .press-kit-card-grid-element-image.our-colors.rich-black {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .press-kit-card-grid-element-image.best-practices {
    height: 140px;
  }
  .press-kit-card-grid-element-content.clear-space {
    text-align: left;
    align-self: stretch;
    align-items: flex-start;
  }
  .press-kit-card-grid-element-content.best-practices {
    grid-column-gap: 4px;
  }
  .press-kit-card-grid-element-content.our-colors {
    text-align: left;
    align-self: stretch;
    align-items: flex-start;
  }
  .press-kit-do-not-list {
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .money-flow {
    max-height: 100%;
    max-width: none;
  }
  .clear-space-logo {
    width: auto;
    max-height: 100%;
    max-width: 100%;
  }
  .contact-us-hero-top {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 48px;
  }
  .contact-us-hero-grid {
    max-width: 360px;
  }
  .contact-us-gero-card-paragraph-wrap {
    max-width: 80%;
  }
  .contact-us-hero-top-illustration {
    justify-content: center;
    align-items: center;
    margin-right: 0;
    display: flex;
    top: auto;
  }
  .contact-us-hero-paragraph {
    margin-top: 12px;
  }
  .contact-form-block {
    align-items: flex-start;
    padding: 48px 24px;
  }
  .form-block {
    text-align: left;
    align-items: flex-start;
  }
  .contact-us-form-head {
    margin-bottom: 32px;
  }
  .contact-us-form-body {
    max-width: none;
  }
  .careers-values-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }
  .careers-values-head {
    margin-bottom: 48px;
  }
  .careers-values-card {
    grid-row-gap: 24px;
    padding: 32px 32px 48px;
  }
  .careers-values-card-image-wrap {
    height: 240px;
  }
  .careers-values-card-image-wrap.forth {
    border-top-right-radius: 48px;
    border-bottom-left-radius: 48px;
  }
  .div-block-35 {
    max-width: 80%;
  }
  .careers-openings-card {
    padding: 48px 24px;
  }
  .careers-openings-head {
    margin-bottom: 24px;
  }
  .cob-top {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .cob-bottom-element {
    grid-column-gap: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .cob-bottom-right {
    width: 100px;
  }
  .careers-benefits {
    width: 500px;
    max-width: 600px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap-reverse;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: -64px;
    padding-bottom: 64px;
    display: flex;
  }
  .careers-benefit-image-container {
    width: 150px;
    flex: none;
    box-shadow: 34px 34px 48px -32px rgba(76, 86, 115, 0.08);
  }
  .careers-benefit-image-container.second {
    order: 5;
  }
  .careers-benefit-image-container.third {
    order: 1;
  }
  .careers-benefit-image-container.forth {
    order: 2;
  }
  .careers-benefit-image-container.fifth {
    order: 3;
  }
  .benefits-bg {
    left: -10%;
    right: -10%;
  }
  .contact-us-hero-card-illo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .terms-head {
    margin-bottom: 32px;
  }
  .seperator-line-container {
    left: 24px;
    right: 24px;
  }
  .terms-title {
    margin-bottom: 24px;
  }
  .forever-badge,
  .grid-badge {
    margin-top: 12px;
  }
  .wcards-hero-illustration {
    margin-bottom: -128px;
  }
  .wcards-hero-paragraph {
    grid-row-gap: 8px;
    margin-bottom: 32px;
  }
  .wcards-hero-features {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
  }
  .wcards-hero-decoration-svg.tip-svg {
    display: none;
  }
  .wcards-hero-decoration-block {
    background-image: linear-gradient(90deg, #f7f9fc, rgba(255, 255, 255, 0.5));
  }
  .upto-grid {
    grid-row-gap: 32px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 32px;
    padding-bottom: 48px;
  }
  .upto-illustration {
    width: 100%;
    max-width: 460px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 48px;
    padding-right: 48px;
  }
  .upto-content,
  .upto-head {
    align-items: center;
  }
  .redemptions-card {
    grid-row-gap: 24px;
    padding: 32px 24px 48px;
  }
  .redemptions-tab-link {
    max-width: none;
    flex: none;
    padding: 8px 32px;
  }
  .redemptions-tabs-menu {
    grid-column-gap: 12px;
    margin-bottom: 32px;
  }
  .redemptions-tab-pane-inner {
    grid-row-gap: 48px;
  }
  .redemptions-tab-pane-illustration {
    padding-left: 32px;
    padding-right: 32px;
  }
  .redemptions-tab-pane-content {
    width: 100%;
    order: -1;
    align-items: flex-start;
  }
  .redemptions-tab-icon-container {
    margin-bottom: 12px;
    padding: 8px;
    display: none;
  }
  .apple-card {
    grid-row-gap: 40px;
    padding: 48px 40px 40px;
  }
  .wcard-content-card {
    align-items: stretch;
    padding: 16px 16px 80px;
  }
  .wcard-content-card.dual-card {
    padding: 16px 16px 80px;
  }
  .wcard-content-card.dual-card.wcards-dual-card,
  .mobile-pay-card {
    padding: 48px 32px;
  }
  .wcards-dynamic-card {
    grid-row-gap: 8px;
    align-items: stretch;
    padding: 32px;
  }
  .wcards-dynamic-card.move {
    top: auto;
  }
  .wcards-dynamic-card-image {
    height: 40vw;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .wcards-card-container {
    perspective: 1600px;
  }
  .mobile-pay-card-figure {
    margin-top: -96px;
    padding-left: 16px;
    padding-right: 32px;
  }
  .div-block-36 {
    grid-row-gap: 16px;
    margin-bottom: 32px;
  }
  .apple-card-content {
    grid-row-gap: 8px;
  }
  .apple-card-apple-logo {
    margin-bottom: 8px;
  }
  .apple-card-apple-logo-svg {
    width: 64px;
    height: 64px;
  }
  .navbar-color-changer-wcards {
    height: 360px;
  }
  .wcards-dynamic-card-image-wrap {
    height: 40vw;
    margin-bottom: 24px;
  }
  .wcards-hero-heading-text {
    font-size: 48px;
    line-height: 64px;
  }
  .earn-rewards-arrow-icon {
    bottom: 4px;
  }
  .earn-fifteen {
    align-items: center;
    display: flex;
  }
  .earn-fifty {
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  .earn-rewards-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .earn-rewards-number-span {
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
  }
  .redemptions-coin-illustration-image {
    width: 96px;
  }
  .earn-instantly-card {
    padding: 0 32px 48px;
  }
  .earn-instantly-card-illustration-image {
    max-width: 140%;
  }
  .content-card-arrow-link {
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    padding: 15px 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .content-card-arrow-link:hover {
    color: #262b40;
    border-top-color: #e4e8f2;
  }
  .content-card-arrow-link:focus {
    color: #262b40;
  }
  .wcards-hero-paragraph-compare-link {
    max-width: 212px;
  }
  .comparison-card {
    padding: 48px 32px;
  }
  .comparison-table {
    grid-template-rows: minmax(96px, auto) auto auto auto auto auto auto auto;
    grid-template-columns: 1fr minmax(auto, 108px) minmax(auto, 108px);
  }
  .comparison-table-heading {
    margin-bottom: -80px;
  }
  .comparison-table-logo-container {
    grid-row-gap: 8px;
    padding-bottom: 8px;
  }
  .comparison-table-logo {
    width: 40px;
    height: 40px;
  }
  .comparison-table-background {
    width: 108px;
    bottom: 0;
  }
  .comparison-table-feature {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .comparison-card-bottom-container {
    max-width: none;
    margin-top: 32px;
  }
  .div-block-39 {
    margin-top: 48px;
  }
  .wcards-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
  .wcards-grid.partners {
    padding-bottom: 0;
  }
  .upto-floating-coin {
    width: 14%;
    top: 26%;
    left: 69%;
  }
  .upto-floating-coin.third {
    width: 8%;
    top: 31%;
    left: 38%;
  }
  .upto-floating-coin.second {
    width: 11%;
    top: 50%;
    left: 22%;
  }
  .upto-illustration-image {
    z-index: 2;
    width: 90%;
    position: relative;
  }
  .testimonials-card {
    padding-top: 48px;
    padding-bottom: 0;
  }
  .testimonials-slider {
    padding-left: 16px;
    padding-right: 16px;
  }
  .slider-arrow {
    width: 48px;
    height: 48px;
    padding: 12px;
    position: relative;
  }
  .slider-arrow.left {
    margin-top: 24px;
    margin-bottom: -16px;
    left: -48px;
  }
  .slider-arrow.right {
    top: -32px;
    right: -48px;
  }
  .testimonials-slide-inner {
    grid-row-gap: 24px;
  }
  .comparison-table-background-bubbles {
    display: none;
  }
  .mobile-pay-card-mockup-image-1,
  .mobile-pay-card-mockup-image-2 {
    font-size: 16px;
  }
  .mobile-pay-card-card-image {
    font-size: 16px;
    top: 50%;
    left: -4%;
  }
  .upto-floating-card {
    width: 50%;
    top: 0%;
    right: 23%;
  }
  .upto-floating-card.second {
    top: 35%;
    left: 10%;
  }
  .upto-floating-card.third {
    top: 70%;
  }
  .redemption-badge {
    margin-top: 12px;
  }
  .invoicing-dashboard-mid {
    height: 12px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .invoicing-dashboard-bottom {
    height: 12px;
    margin-left: 24px;
    margin-right: 24px;
  }
  .invoicing-dashboard-mail {
    display: none;
  }
  .invoice-stack {
    width: 66%;
    align-items: center;
  }
  .pricing-plans-grid {
    grid-row-gap: 32px;
    margin-top: 80px;
  }
  .pricing-plan-card {
    grid-row-gap: 24px;
    padding: 32px;
  }
  .pricing-plan-card.pro {
    margin-top: 40px;
  }
  .pricing-plan-icon.table {
    width: 40px;
    height: 40px;
  }
  .pricing-plan-amount {
    align-items: center;
  }
  .pricing-hero-paragraph {
    margin-bottom: 0;
  }
  .pricing-faq-card {
    grid-row-gap: 40px;
    padding: 40px 32px;
  }
  .pricing-details-card {
    grid-row-gap: 40px;
    padding: 40px;
  }
  .winden-pricing-table {
    margin-left: -24px;
    margin-right: -24px;
  }
  .pricing-table-plan-type {
    grid-row-gap: 12px;
    padding-top: 24px;
    padding-bottom: 12px;
  }
  .pricing-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }
  .pricing-grid-card {
    padding: 25px;
  }
  .pricing-background-circle {
    margin-top: 42%;
  }
  .hero-buttons-wrapper {
    grid-row-gap: 12px;
    flex-direction: row;
    grid-template-columns: 1fr;
  }
  .testimonial-logo {
    max-width: 120px;
  }
  .earnings-calculator-hero-paragraph {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .earnings-box {
    grid-row-gap: 32px;
    padding: 40px 24px;
  }
  .earnings-result-wrap {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .earnings-wire-custom-select {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .partner-program-fg-circle {
    width: 200px;
    height: 200px;
    padding: 48px;
  }
  .partner-hero-illustration-modal.bottom {
    left: 50%;
  }
  .partner-calculator-box {
    grid-template-rows: 3fr 2fr;
  }
  .partner-calculator-inner {
    grid-row-gap: 24px;
    padding: 32px 24px;
  }
  .div-block-42 {
    grid-row-gap: 8px;
  }
  .dynamic-card-image-inner {
    height: 40vw;
  }
  .partner-program-how-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }
  .div-block-44 {
    grid-row-gap: 4px;
  }
  .pricing-title.price-strike {
    font-size: 18px;
    line-height: 24px;
  }
  .popular-tag {
    width: 140px;
    flex-direction: column;
    align-items: center;
    display: flex;
    left: 50%;
    transform: translate(-50%);
  }
  .popular-tag.centered {
    width: auto;
    white-space: nowrap;
    padding: 6px 10px;
    top: -26px;
  }
}
@media screen and (max-width: 479px) {
  .h1-title.colorful-text.first {
    white-space: normal;
  }
  .h1-title.whitey-text {
    max-width: 80%;
  }
  .h1-title.faq-h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .h1-title.hero-heading {
    max-width: 330px;
    font-size: 40px;
    line-height: 48px;
    display: inline-block;
  }
  .h2-title.apple-title {
    font-size: 40px;
    line-height: 48px;
  }
  .h2-title.redemptions-title {
    font-size: 32px;
    line-height: 40px;
  }
  .h2-title.wcards-hero-heading-text {
    max-width: 327px;
    font-size: 48px;
    line-height: 56px;
  }
  .h2-title.pricing-hero-title {
    font-size: 36px;
    line-height: 44px;
  }
  .h3-title.card-heading.apy {
    max-width: 70%;
    text-align: center;
  }
  .h4-title.features-heading-text {
    font-size: 32px;
    line-height: 40px;
  }
  .h4-title.comparison-table-heading-text {
    width: auto;
    font-size: 32px;
    line-height: 40px;
  }
  .h5-title.faq-category-heading-text {
    font-size: 24px;
    line-height: 32px;
  }
  .h5-title.pricing-title {
    font-size: 40px;
    line-height: 48px;
  }
  .h6-title.investors-grid-card-other-heading {
    font-size: 32px;
    line-height: 40px;
  }
  .h6-title.redemptions-title {
    font-size: 24px;
    line-height: 32px;
  }
  .h6-title.testimonial-message {
    font-size: 15px;
    line-height: 24px;
  }
  .heading.large.badge-heading {
    font-size: 12px;
    line-height: 16px;
  }
  .label.small.banner-link {
    white-space: nowrap;
  }
  .label.large.wcards-hero-compare-link {
    font-size: 16px;
    line-height: 24px;
  }
  .label.comparison-label {
    font-size: 12px;
  }
  .label.comparison-label.logo {
    font-size: 12px;
    line-height: 12px;
  }
  .label.testimonials-author-name {
    font-size: 14px;
    line-height: 24px;
  }
  .cc-name.large {
    font-size: 16px;
    line-height: 24px;
  }
  .cc-name.large.silver-text {
    max-width: none;
    background-image: linear-gradient(
      139deg,
      #fff,
      rgba(255, 255, 255, 0.6) 31%,
      rgba(255, 255, 255, 0.74) 67%,
      rgba(255, 255, 255, 0.6) 100%,
      #fff 100%,
      #fff 100%,
      #fff
    );
  }
  .tag.tag-dark {
    padding-left: 8px;
    padding-right: 8px;
  }
  .navbar-inner-container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .svg.app-store-desktop {
    height: 26px;
    max-height: 100%;
    max-width: 100%;
  }
  .svg.features-grid-card-icon-svg,
  .svg.content-card-star-svg {
    width: 24px;
    height: 24px;
  }
  .svg.comparison-table-background-blobs {
    height: 100%;
  }
  .section.hero {
    padding-top: 80px;
    padding-bottom: 48px;
  }
  .section.dash {
    overflow: visible;
  }
  .section.footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.cta {
    padding-top: 0;
    padding-bottom: 0;
  }
  .section.cta.cta-ecommerce {
    padding-top: 48px;
  }
  .section.cta.cta-pricing {
    padding-top: 40px;
  }
  .section.press {
    margin-top: 12px;
    margin-bottom: 0;
    padding-top: 17px;
  }
  .section.ec-hero {
    padding-top: 0;
    padding-bottom: 40px;
  }
  .section.features {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.faq-hero {
    margin-bottom: -48px;
    padding-top: 88px;
    padding-bottom: 24px;
  }
  .section.faq-section {
    margin-top: -32px;
    padding-top: 32px;
    padding-bottom: 0;
  }
  .section.faq-section.more {
    padding-bottom: 64px;
  }
  .section.re-hero {
    padding-top: 0;
    padding-bottom: 24px;
  }
  .section.creators-hero {
    margin-bottom: -48px;
    padding-top: 0;
    padding-bottom: 64px;
  }
  .section.agencies-hero {
    padding-top: 24px;
    padding-bottom: 40px;
  }
  .section.about-hero {
    padding-top: 16px;
  }
  .section.press-kit-hero {
    padding-bottom: 48px;
  }
  .section.contact-us-hero {
    padding-top: 16px;
    padding-bottom: 48px;
  }
  .section.contact-us {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .section.careers-hero {
    padding-top: 16px;
    padding-bottom: 80px;
  }
  .section.terms-of-service {
    padding-top: 16px;
  }
  .section.wcards-hero {
    background-image: url(https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6377af6daf7b1f9eaff5af8e_Hero.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 2560px;
    margin-top: 72px;
    padding-top: 0;
    padding-bottom: 16px;
    position: relative;
  }
  .section.wcards-upto {
    padding-top: 0;
    padding-bottom: 96px;
  }
  .section.redemptions {
    margin-top: -84px;
    padding-bottom: 24px;
  }
  .section.apple,
  .section.wcards-dual {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .section.mobile-pay {
    padding-bottom: 40px;
  }
  .section.earn-instantly {
    padding-top: 24px;
    padding-bottom: 40px;
  }
  .section.testimonials {
    padding-top: 0;
  }
  .section.invoicing-hero {
    padding-top: 72px;
    padding-bottom: 24px;
  }
  .section.invoicing-dashboard {
    padding-bottom: 24px;
  }
  .section.pricing-hero {
    padding-top: 80px;
    padding-bottom: 240px;
  }
  .section.pricing {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.pricing-plans {
    margin-top: -240px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.earnings-hero {
    padding-bottom: 240px;
  }
  .section.partners-hero {
    padding-top: 0;
    padding-bottom: 24px;
  }
  .container {
    padding-left: 16px;
    padding-right: 16px;
    display: block;
  }
  .container.hero-container,
  .container.subpage-container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .container.faq-hero-container {
    padding: 0 24px;
    display: flex;
  }
  .container.faq-container {
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .container.company-container {
    padding: 0 24px;
  }
  .container.press-kit,
  .container.contact-us {
    padding-left: 24px;
    padding-right: 24px;
  }
  .container.contact-us-hero,
  .container.careers-hero-container {
    padding: 0 24px;
  }
  .container.benefits-container {
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
  .container.press-kit-hero {
    padding: 0 24px;
  }
  .container.subpage-hero-container {
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .container.terms-container,
  .container.wcards-container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .container.wcards-hero-container {
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .container.invoicing-hero-container {
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .hero-inner-container {
    grid-row-gap: 12px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .primary-button.dark-purple {
    align-self: stretch;
  }
  .hero-details-wrapper {
    max-width: 390px;
  }
  .seperator {
    padding-top: 0;
    padding-bottom: 0;
  }
  .seperator.mobile-only {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .seperator.bottom-seperator {
    margin-bottom: 48px;
  }
  .seperator-icon {
    top: 0;
    bottom: 0;
  }
  .badge {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .badge.smaller {
    margin-bottom: 12px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .badge.smaller.accent-badge {
    margin-bottom: 12px;
  }
  .content-card.dual-card._2nd-duals {
    padding-top: 16px;
  }
  .content-card.dual-card._2nd-duals.invoicing-support,
  .content-card.column-card.invoicing {
    padding-bottom: 40px;
  }
  .content-card-animation-window.instantly {
    width: 100%;
    height: 136px;
    max-width: 50vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 100%;
    padding-right: 0;
  }
  .content-card-animation-window.apy {
    width: 100%;
    height: auto;
    flex: none;
    padding-top: 12px;
  }
  .content-card-animation-window.community {
    height: 180px;
  }
  .content-card-animation-window.anywhere {
    height: 240px;
  }
  .content-card-animation-window.virtual-cards {
    height: 200px;
    margin-bottom: 0;
  }
  .content-card-animation-window.control {
    height: 80vw;
  }
  .content-card-animation-window.your-tools {
    height: 60vw;
  }
  .content-card-animation-window.insured,
  .content-card-animation-window.call-us-24-7 {
    height: 55vw;
  }
  .content-card-animation-window.faster {
    height: 240px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .content-card-animation-window.wcards-fees {
    max-width: none;
    flex: none;
  }
  .content-card-animation-window.invoice {
    min-height: 300px;
    padding: 24px;
  }
  .content-card-animation-window.invoicing-schedule {
    height: 55vw;
  }
  .content-card-animation-window.partner {
    height: 80vw;
    padding: 40px;
  }
  .paragraph.small.mega-menu-toggle-text {
    font-size: 24px;
    line-height: 32px;
  }
  .paragraph.comparison-paragraph {
    font-size: 14px;
    line-height: 24px;
  }
  .content-card-large-container {
    margin-top: 24px;
  }
  .content-card-decoration {
    align-items: flex-start;
  }
  .content-card-decoration.column-decoration.anywhere-decoration {
    align-items: center;
  }
  .content-card-text.column {
    text-align: center;
    align-items: center;
  }
  .content-card-text.column.left-align-column-text {
    text-align: left;
    align-items: flex-start;
  }
  .content-card-text.column.left-align-column-text.be-in-complete-control-cc-text,
  .content-card-text.column.left-align-column-text.be-in-complete-control-cc-text-copy {
    margin-right: -8px;
  }
  .content-card-paragraph {
    max-width: none;
    margin-top: 8px;
  }
  .content-card-paragraph.zero-fees-content-card-paragraph {
    text-align: center;
  }
  .background-lines-container {
    width: 280px;
    max-width: none;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
  .backline.edge {
    width: 1px;
  }
  .zero-fees-loop-video {
    object-fit: scale-down;
  }
  .back-card.dual-card {
    padding-bottom: 64px;
  }
  .back-card-text.back-card-dual-text.margin-bottom-auto-mobile {
    margin-bottom: auto;
  }
  .flexbox-container.vertical-align-center {
    align-items: stretch;
  }
  .backline-fader {
    height: 600px;
  }
  .navbar-color-changer {
    height: 460px;
  }
  .community-image {
    transform-origin: 50% 100%;
    transform: scale(0.9);
  }
  .community-image.first {
    transform: translate(130%) scale(0.8);
  }
  .community-image.second {
    transform: translate(37%) scale(0.8);
  }
  .community-image.third {
    transform: translate(-37%) scale(0.8);
  }
  .community-image.forth {
    transform: translate(-130%) scale(0.8);
  }
  .connect-video {
    height: 100%;
    object-fit: cover;
    margin-top: 24px;
    transform: scale(0.66);
  }
  .cta-box {
    height: 600px;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .cta-paragraph.large {
    max-width: 300px;
  }
  .tertiary-button.wcards-button {
    justify-content: center;
  }
  .tertiary-button.comparison-button {
    width: 100%;
    justify-content: center;
    align-self: stretch;
  }
  .hub-down {
    opacity: 1;
    position: absolute;
    right: -48px;
    transform: scale(0.6);
  }
  .hub-top {
    height: 200px;
    opacity: 1;
    right: -48px;
    transform: scale(0.6);
  }
  .instantly-logos {
    height: 200px;
    grid-column-gap: 24px;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
  }
  .instantly-logo-ball {
    width: 106px;
    height: 106px;
  }
  .instantly-logos-fader {
    width: 40px;
  }
  .cashback-top.reward {
    white-space: nowrap;
  }
  .cashback-spent-text.right {
    width: 10px;
    white-space: nowrap;
  }
  .on-your-taxes-modal {
    height: 136px;
    padding: 16px;
  }
  .cashback-tag {
    white-space: nowrap;
  }
  .control-background-video {
    object-fit: cover;
    transform: scale(0.6);
  }
  .confetti-lottie {
    transform: scale(0.5);
  }
  .coming-soon-tag.dynamic-coming-soon {
    width: auto;
    min-width: 141px;
    padding: 4px 20px;
    top: -24px;
    right: auto;
  }
  .call-us-woman {
    transform: scale(0.88);
  }
  .hero-heading-animation-wrap {
    height: 112px;
    margin-top: -4px;
  }
  .hero-heading-textline {
    max-width: 160px;
  }
  .virtual-cards-video {
    margin-top: -128px;
    transform: scale(0.5);
  }
  .footer-grid-links-wrap {
    order: 3;
  }
  .footer-grid-links-wrap.resources-wrap {
    order: 2;
    align-self: flex-start;
  }
  .footer-grid-links-wrap.product-wrap {
    order: 1;
  }
  .footer-link-tag {
    white-space: nowrap;
    margin-left: 0;
    margin-right: -8px;
  }
  .footer-link-tag.state {
    margin-left: 0;
    margin-right: -24px;
  }
  .free-transfers-video {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .footer-link {
    grid-column-gap: 6px;
    flex-wrap: wrap;
    margin-top: -8px;
    margin-bottom: -8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 4px;
  }
  .footer-link.disabled-footer-link {
    grid-column-gap: 6px;
    flex-wrap: wrap;
  }
  .footer-middle {
    grid-template-columns: 1fr 1fr;
  }
  .fs-app-store.mobile-store-link {
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .control-foreground-video {
    object-fit: cover;
    transform: scale(0.5);
  }
  .card-bg-lights-image {
    max-width: 200%;
  }
  .menu-button.w--open {
    z-index: 99;
    color: #fff;
  }
  .navbar-menu-box-inner {
    background-color: #fff;
  }
  .press-logo.thewall {
    width: 240px;
  }
  .mobile-section-store-link {
    max-width: 261px;
  }
  .mobile-section-mockup-right {
    left: 48px;
  }
  .mobile-section-mockup-left {
    right: 64px;
  }
  .mockup-wrapper {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-top: -360px;
    display: flex;
  }
  .hero-mobile-app-mockup-image {
    width: 335px;
    max-width: 100%;
  }
  .cards-above-mockup {
    top: 0;
    left: -71px;
  }
  .sp-hero-grid {
    grid-row-gap: 48px;
  }
  .sp-hero-grid.partners {
    grid-row-gap: 24px;
  }
  .content-card-svg-wrap {
    min-width: 46px;
  }
  .content-card-svg-wrap.cashback {
    width: 28vw;
    top: 44px;
    bottom: auto;
  }
  .content-card-svg-wrap.fees {
    top: 46px;
  }
  .content-card-svg-wrap.anywhere {
    top: -25%;
  }
  .content-card-svg-wrap.on-your-taxes {
    min-width: 46px;
  }
  .content-card-svg-wrap.insured {
    top: -12px;
  }
  .content-card-svg-wrap.mission {
    bottom: -44px;
  }
  .features-heading {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .features-grid {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
  }
  .features-grid-card-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }
  .features-card-paragraph {
    margin-top: 8px;
  }
  .dynamic-heading {
    grid-row-gap: 32px;
  }
  .dynamic-description {
    max-width: 360px;
  }
  .dynamic-content {
    grid-row-gap: 32px;
  }
  .dynamic-card {
    padding: 16px 16px 24px;
  }
  .dynamic-card-image {
    min-height: 200px;
  }
  .dynamic-card-image.manage-money {
    min-height: 204px;
    grid-row-gap: 16px;
  }
  .dynamic-card-image.stay-in-control {
    padding-left: 16px;
    padding-right: 16px;
  }
  .dynamic-card-paragraph {
    max-width: none;
    margin-top: 0;
  }
  .dynamic-container {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
  }
  .navbar-color-changer-subpage {
    height: 240px;
  }
  .manage-money-bottom-modals {
    max-width: 180px;
  }
  .learn-from-images {
    transform: scale(0.9);
  }
  .plan-and-budget-modals {
    margin-top: auto;
    font-size: 13px;
    transform: translate(-19px);
  }
  .section-overflow {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .subpage-hero-description-text {
    max-width: 100%;
    letter-spacing: -0.02em;
  }
  .show-on-xmobile {
    display: block;
  }
  .nowrap {
    white-space: nowrap;
  }
  .hide {
    display: none;
  }
  .sp-re-hero-illustration.digital-freelancers {
    grid-row-gap: 24px;
    padding-left: 0;
    padding-right: 0;
    left: auto;
  }
  .auto-allocate-modal,
  .keep-a-lid-modal {
    padding-left: 16px;
    padding-right: 16px;
  }
  .faq-category-heading {
    text-align: left;
    margin-bottom: 24px;
  }
  .faq-category-content.more {
    max-width: none;
  }
  .faq-description-wrap {
    margin-bottom: 0;
  }
  .real-estate-hero-modal-image.first-modal {
    height: 70vw;
    bottom: 39%;
  }
  .real-estate-hero-modal-image.second-modal {
    width: 90vw;
    top: 52%;
    left: 2px;
  }
  .digital-freelancer-hero-illustration-modal {
    width: 100%;
  }
  .digital-freelancer-hero-illustration-modal.top,
  .digital-freelancer-hero-illustration-modal.bottom {
    width: 90%;
    left: auto;
  }
  .digital-freelancers-hero-modal-mid {
    bottom: -4px;
    left: 12px;
    right: 12px;
  }
  .digital-freelancers-hero-modal-bottom {
    bottom: -8px;
  }
  .sp-creators-illustration {
    grid-row-gap: 20px;
  }
  .creators-illo-bg-image {
    width: 100%;
    bottom: 5%;
    left: -7%;
  }
  .creators-modal-image.adsense {
    width: 50vw;
    min-width: 180px;
    margin-right: 0;
  }
  .creators-modal-image.patreon {
    width: 50vw;
    min-width: 180px;
    margin-left: 0;
  }
  .sp-saas-hero-illustration {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  .saas-modal-container {
    max-width: 100%;
    grid-column-gap: 20px;
    justify-content: space-between;
  }
  .saas-modal-container.above {
    justify-content: center;
    left: auto;
    right: auto;
  }
  .saas-modal-container.above.move-right {
    right: -40px;
  }
  .saas-modal-container.hard-center {
    right: auto;
  }
  .saas-modal-container.move-left {
    left: -40px;
  }
  .saas-modal-image {
    max-width: 100%;
  }
  .saas-modal-image.top {
    flex: 0 auto;
  }
  .saas-credit-card {
    width: 50vw;
    max-width: 240px;
    min-width: 180px;
    bottom: 5%;
  }
  .saas-dots-2 {
    top: -16%;
    left: -180px;
    transform: scale(0.7);
  }
  .sp-ob-hero-illustration {
    grid-row-gap: 20px;
  }
  .ob-credit-card {
    width: 40vw;
    min-width: 80px;
    top: -29px;
    right: -22px;
  }
  .sp-agencies-illustration {
    grid-row-gap: 20px;
  }
  .saas-dots-3 {
    width: 140px;
    top: 50%;
    right: -33px;
    transform: scale(0.7);
  }
  .faq-block-q {
    grid-column-gap: 24px;
    padding: 24px;
  }
  .real-estate-hero-background {
    width: 200%;
    justify-content: center;
    align-items: center;
    padding-top: 96px;
    display: flex;
  }
  .creators-dots-2 {
    top: 112px;
    left: auto;
    right: 33px;
    transform: scale(0.7);
  }
  .creators-dots-1 {
    top: -114px;
    left: -170px;
    transform: scale(0.7);
  }
  .menu-button-icon-subpage {
    border-style: none;
    border-width: 0;
    top: -4px;
    left: -4px;
  }
  .about-hero-head {
    margin-bottom: 48px;
  }
  .about-hero-body {
    grid-row-gap: 24px;
    padding: 16px 16px 24px;
  }
  .our-mission-content {
    padding-left: 8px;
    padding-right: 8px;
  }
  .our-mission-decoration {
    right: -16px;
  }
  .about-card {
    padding-left: 24px;
    padding-right: 24px;
  }
  .about-card.partners {
    grid-row-gap: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-card-head-heading-wrap {
    max-width: none;
    display: flex;
  }
  .about-card-body.team {
    grid-row-gap: 24px;
  }
  .partners-card {
    padding-left: 32px;
    padding-right: 32px;
  }
  .team-grid {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }
  .team-cta {
    padding: 24px;
  }
  .team-grid-card-avatar {
    flex: none;
  }
  .team-cta-button {
    align-self: stretch;
  }
  .investors-grid-card {
    padding: 24px 24px 32px;
  }
  .investors-grid-card.others {
    padding-top: 64px;
  }
  .investors-grid-card-avatar {
    margin-bottom: 16px;
  }
  .investors-grid-card-logo {
    margin-top: 16px;
  }
  .investors-logo-grid {
    grid-row-gap: 8px;
  }
  .banner {
    padding-right: 24px;
  }
  .press-kit-hero-inner-container {
    margin-bottom: 48px;
  }
  .press-kit-card {
    padding: 24px;
  }
  .press-kit-card-grid {
    grid-row-gap: 24px;
  }
  .press-kit-card-grid.clear-space {
    grid-row-gap: 32px;
  }
  .press-kit-card-grid.best-practices {
    grid-row-gap: 24px;
  }
  .press-kit-card-grid-element-image.best-practices {
    height: 32vw;
  }
  .clear-space-logo {
    max-width: 100%;
  }
  .contact-us-hero-top {
    grid-row-gap: 24px;
    margin-bottom: 48px;
  }
  .contact-us-hero-grid {
    max-width: none;
  }
  .contact-us-hero-card-illo.have {
    height: 25vw;
  }
  .contact-us-gero-card-paragraph-wrap {
    max-width: 100%;
  }
  .contact-us-hero-top-illustration {
    height: 200px;
    top: auto;
  }
  .contact-us-hero-top-illustration-image {
    width: 100%;
    object-fit: contain;
  }
  .contact-us-hero-paragraph {
    max-width: 220px;
    margin-top: 8px;
  }
  .contact-form-block {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .careers-values-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .careers-values-head {
    max-width: 80%;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
  }
  .careers-values-card {
    padding: 24px 16px 32px;
  }
  .careers-values-card-image-wrap {
    height: 180px;
  }
  .careers-openings-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .careers-openings-head {
    align-items: center;
  }
  .cob-top {
    padding-left: 24px;
    padding-right: 16px;
  }
  .cob-bottom {
    padding-left: 24px;
    padding-right: 24px;
  }
  .careers-press-paragraph-wrap {
    max-width: 80%;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  .careers-benefits {
    width: 450px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: flex;
  }
  .careers-benefit-image-container {
    width: 132px;
  }
  .benefits-bg {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    right: auto;
  }
  .careers-openings-paragraph-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .terms-list-line {
    display: none;
  }
  .forever-badge {
    padding: 4px 8px;
  }
  .grid-badge {
    margin-right: 12px;
    padding: 4px 8px;
  }
  .wcards-hero-content {
    align-items: stretch;
  }
  .wcards-hero-illustration {
    margin-top: 72px;
    margin-left: -64px;
    margin-right: -64px;
  }
  .upto-grid {
    grid-row-gap: 40px;
    grid-template-columns: auto;
    justify-items: stretch;
    padding-top: 96px;
  }
  .upto-illustration {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .upto-paragraph {
    max-width: 320px;
  }
  .upto-head {
    grid-row-gap: 8px;
  }
  .redemptions-card {
    grid-row-gap: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .redemptions-tab-link {
    flex: 1;
    padding: 5px 24px;
  }
  .redemptions-tabs-menu {
    grid-row-gap: 8px;
    flex-flow: wrap;
    align-items: stretch;
    margin-bottom: 32px;
  }
  .redemptions-tab-pane-illustration {
    padding-left: 0;
    padding-right: 0;
  }
  .redemptions-tab-pane-content {
    order: -1;
  }
  .apple-card {
    grid-row-gap: 32px;
    padding: 40px 24px;
  }
  .wcard-content-card.dual-card.wcards-dual-card {
    padding: 32px 24px;
  }
  .mobile-pay-card {
    margin-top: 24px;
    padding: 32px 24px;
  }
  .wcards-dynamic-card {
    padding: 24px;
  }
  .wcards-dynamic-card-image {
    min-height: 160px;
  }
  .mobile-pay-card-content {
    align-items: stretch;
  }
  .mobile-pay-card-figure {
    margin-top: -88px;
    padding-left: 12px;
    padding-right: 32px;
  }
  .navbar-color-changer-wcards {
    height: 240px;
  }
  .wcards-dynamic-card-image-wrap {
    min-height: 150px;
    flex-direction: column;
    justify-content: flex-end;
    margin: -8px -8px 16px;
    display: flex;
  }
  .wcards-hero-illustration-card {
    margin-left: -32px;
    margin-right: -32px;
  }
  .wcards-hero-illustration-card.first {
    margin-right: 0;
  }
  .wcards-hero-illustration-card.forth {
    margin-left: 0;
  }
  .wcards-hero-heading-text {
    font-size: 40px;
    line-height: 48px;
  }
  .earn-rewards-arrow-icon {
    height: 100%;
    margin-left: -4px;
    margin-right: -4px;
    bottom: 2px;
  }
  .earn-fifteen {
    padding: 0.2em 0.4em;
    font-size: 32px;
    line-height: 40px;
  }
  .earn-fifty {
    padding: 0.2em 0.4em;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .earn-strike {
    margin-top: -3px;
    transform: scale(1);
  }
  .earn-rewards-number-span {
    font-size: 1em;
    line-height: 1.6em;
  }
  .earn-instantly-card {
    margin-top: 24px;
    padding: 0 24px 32px;
  }
  .earn-instantly-card-illustration {
    align-items: flex-start;
  }
  .earn-instantly-card-illustration-image {
    width: auto;
    max-width: 160%;
  }
  .comparison-card {
    grid-row-gap: 24px;
    text-align: center;
    align-items: center;
    padding: 32px 16px;
  }
  .comparison-table {
    text-align: left;
    grid-template-rows: minmax(80px, auto) auto auto auto auto auto auto auto;
    grid-template-columns: 1fr minmax(auto, 80px) minmax(auto, 80px);
  }
  .comparison-table-heading {
    max-width: none;
    text-align: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }
  .comparison-table-logo {
    width: 32px;
    height: 32px;
  }
  .comparison-table-background {
    width: 80px;
    background-position: 50% 0;
    background-size: 110px;
    margin-bottom: -64px;
  }
  .comparison-table-feature {
    padding-left: 12px;
    padding-right: 12px;
  }
  .comparison-table-feature-availability {
    padding-left: 4px;
    padding-right: 4px;
  }
  .comparison-card-bottom-container {
    text-align: left;
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px;
  }
  .div-block-39 {
    margin-top: 48px;
  }
  .wcards-grid {
    grid-row-gap: 24px;
  }
  .upto-floating-coin {
    width: 21%;
    left: 70%;
  }
  .upto-floating-coin.third {
    width: 10%;
    top: -1%;
  }
  .upto-floating-coin.second {
    width: 15%;
    left: 9%;
  }
  .upto-illustration-image {
    width: 100%;
  }
  .testimonials-slider {
    padding-left: 0;
    padding-right: 0;
  }
  .slider-arrow {
    padding: 12px;
  }
  .slider-arrow.left {
    left: -32px;
  }
  .slider-arrow.right {
    right: -32px;
  }
  .testimonials-slide-logo {
    height: 48px;
  }
  .comparison-table-background-bubbles {
    display: flex;
    bottom: -8%;
  }
  .apple-floating-coin {
    width: 12%;
    height: auto;
  }
  .apple-floating-coin.second {
    width: 13%;
    top: -64%;
  }
  .apple-floating-coin.third {
    width: 17%;
    left: 3%;
  }
  .apple-floating-coin.forth {
    width: 17%;
  }
  .apple-card-floating-coing-container {
    bottom: -12%;
  }
  .mobile-pay-card-mockup-image-1 {
    width: 54%;
    margin-top: -19%;
    left: 7%;
  }
  .mobile-pay-card-mockup-image-2 {
    width: 54%;
    margin-top: 22%;
    margin-bottom: 0%;
    left: 17%;
  }
  .mobile-pay-card-card-image {
    width: 50%;
    top: 47%;
    left: 2%;
  }
  .upto-floating-card {
    width: 67%;
    top: 0%;
    right: 10%;
  }
  .hero-supporting-wrapper {
    margin-top: 4px;
  }
  .redemption-badge {
    padding: 4px 8px;
  }
  .invoice-stack {
    width: 80%;
  }
  .invoice-stack-seperator {
    height: 6vw;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .pricing-plans-grid {
    grid-row-gap: 24px;
    margin-top: 50px;
  }
  .pricing-plan-card {
    grid-row-gap: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .pricing-plan-content,
  .pricing-plan-list {
    grid-row-gap: 8px;
  }
  .pricing-plan-amount {
    grid-row-gap: 4px;
  }
  .pricing-hero-paragraph {
    max-width: 360px;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .pricing-faq-card {
    grid-row-gap: 32px;
    padding: 32px 24px;
  }
  .pricing-details-card {
    grid-row-gap: 32px;
    padding: 32px 24px 8px;
  }
  .winden-pricing-table {
    margin-left: -16px;
    margin-right: -16px;
  }
  .pricing-table-plan-type {
    grid-row-gap: 4px;
    padding-top: 16px;
    padding-bottom: 8px;
  }
  .pricing-table-cell,
  .pricing-table-cell.head-cell {
    padding: 12px 8px;
  }
  .pricing-grid {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
  }
  .pricing-background-circle {
    margin-top: 57%;
  }
  .hero-buttons-wrapper {
    flex-direction: column;
    align-self: stretch;
  }
  .hero-articles-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
  }
  .testimonials-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 24px;
  }
  .testimonial-logo {
    max-width: 80px;
  }
  .earnings-calculator-hero-paragraph {
    margin-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .earnings-box {
    grid-row-gap: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .earnings-result-wrap {
    grid-row-gap: 4px;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .earnings-slider-wrap {
    padding-bottom: 23px;
  }
  .earnings-wire-custom-select {
    grid-template-columns: 1fr 1fr;
  }
  .div-block-40 {
    flex-direction: column;
    align-items: center;
  }
  .partner-program-fg-circle {
    width: 144px;
    height: 144px;
    padding: 40px;
  }
  .partner-hero-illustration-modal.bottom {
    left: 50%;
  }
  .partner-calculator-box {
    grid-template-rows: auto auto;
  }
  .div-block-41 {
    grid-row-gap: 8px;
  }
  .dynamic-card-image-inner {
    min-height: 200px;
  }
  .partner-program-how-grid {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
  }
  .popular-tag.dynamic-coming-soon {
    width: auto;
    min-width: 141px;
    padding: 4px 20px;
    top: -24px;
    right: auto;
  }
}
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457879-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f45787b-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457883-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457884-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457885-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457886-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457894-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457895-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457896-dc0bcf58,
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f457897-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_4ae9c162-3dd5-9512-7b62-57b32f4578ba-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_7e9aeaea-6e12-fc59-9762-5eb41f985013-dc0bcf58,
#w-node-_7e9aeaea-6e12-fc59-9762-5eb41f985014-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-f3741b21-f0bd-8b49-5585-bb6415457763-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-a3fcb625-7afa-6307-6b9e-8941538c8066-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_21c4a325-9022-1b90-3f21-13bfe707b9dc-dc0bcf58,
#w-node-d7bd1f97-6b1f-7f1b-fe52-1967ef3b3917-dc0bcf58,
#w-node-e36d6011-7e17-d779-4293-c333d66a69a7-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_35e820a9-ca99-d0c6-cc7f-1965c608a5b6-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_4ac827f8-cd03-77d7-4e21-1367242b96cb-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_08212b26-9883-785e-b6aa-7ca4a9bf47c7-dc0bcf58,
#w-node-_08212b26-9883-785e-b6aa-7ca4a9bf47c8-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-bf0a11a7-bd0b-354c-8a93-089af6e457cf-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-f150585b-2dae-e789-7a88-eed9135392c5-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-e5def883-abd6-8e2a-284d-2de00590f441-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_38b58dc1-da4b-fb4b-8d62-43b0670faf5b-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_38b58dc1-da4b-fb4b-8d62-43b0670faf64-dc0bcf58,
#w-node-dd9116fe-fefd-0ba6-bc7b-93f57fc2ef7f-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d3dec5c4-a8ed-12ac-d77b-6c1d910413f7-dc0bcf58,
#w-node-d3dec5c4-a8ed-12ac-d77b-6c1d910413f8-dc0bcf58,
#w-node-c26a55bf-f0ea-5f49-646a-7230dce655b9-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_4e47d5ef-80e3-f32b-caa3-7add5790324a-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_0db10d91-7ee8-514b-240f-a0c9a76ddf41-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_3ff9d27c-2efe-f8e8-2d13-9e700a1dbed7-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d848ebc7-d4be-f1b0-4f24-3a3133652519-dc0bcf58,
#w-node-d848ebc7-d4be-f1b0-4f24-3a313365251a-dc0bcf58,
#w-node-_2543885a-c3c0-499a-a9f3-ee7d90e3adfa-dc0bcf58,
#w-node-dc2da52e-fc3d-8a82-d03c-78f77ee26ac4-dc0bcf58,
#w-node-ef76a62f-1091-62d7-21ed-107e7acd6070-dc0bcf58,
#w-node-f2cb96ce-3d81-0eff-51fd-51bc328a7761-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_99b2b1c6-57f4-a07e-f275-e2a83357d79d-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_6f32f440-6bf6-3d27-fc7d-1ddf5a61b159-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_6f32f440-6bf6-3d27-fc7d-1ddf5a61b162-dc0bcf58,
#w-node-f5d6b889-e817-255b-be8e-9f308d7ca5d4-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-f63d70eb-8216-b6dc-dd01-0f8d28034335-dc0bcf58,
#w-node-f63d70eb-8216-b6dc-dd01-0f8d28034336-dc0bcf58,
#w-node-da99def2-aa05-f755-9d29-1448fd1bdaf6-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_5d3c1e37-09f0-bd5a-9141-a853d2772e70-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-ec168516-0de1-190d-6f2c-9c17129e054c-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-ec168516-0de1-190d-6f2c-9c17129e0555-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-ba5657f0-cbdf-1f08-6cad-eb9e51e0207f-dc0bcf58,
#w-node-ba5657f0-cbdf-1f08-6cad-eb9e51e02080-dc0bcf58,
#w-node-_7faa4ce3-534d-575e-e998-ed8bed5ce6d4-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_7faa4ce3-534d-575e-e998-ed8bed5ce6ea-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-e62905e6-0706-7f9f-0067-c00c101f2097-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-e62905e6-0706-7f9f-0067-c00c101f20a3-dc0bcf58,
#w-node-daa78239-82ef-5090-54f4-64470baa436d-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-c8b7a9d8-4acb-ca3e-0d0b-f1305537219c-dc0bcf58,
#w-node-c8b7a9d8-4acb-ca3e-0d0b-f1305537219d-dc0bcf58,
#w-node-a2b53a97-fb43-c033-117f-e9f4c1acae53-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-cd06e4bd-9f1e-bf02-fc51-f239c0c0589e-dc0bcf58 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-a2b53a97-fb43-c033-117f-e9f4c1acae63-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_5b181df5-b127-27a9-7a75-8fb71b82a1a5-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_5b181df5-b127-27a9-7a75-8fb71b82a1b0-dc0bcf58,
#w-node-f9ac5a6f-1c9f-7d8f-3e59-4d2a31c12b79-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d27671f0-3984-151e-707f-2ed09cc226ca-dc0bcf58,
#w-node-d27671f0-3984-151e-707f-2ed09cc226cb-dc0bcf58,
#w-node-_1cc8d43c-3e33-b251-8b02-d47f2c2e2a0c-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_1e5a5e9e-cde6-0344-07fb-91932731942c-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_591d4ff2-c798-3e5a-a6bd-1709915fb214-dc0bcf58,
#w-node-_3442e229-151b-99a4-09c9-75800bbf6ae6-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_3a958a27-0095-a946-bc79-d89f3794e60d-dc0bcf58,
#w-node-b6764251-2cf0-5d45-87c8-61641f69713e-dc0bcf58,
#w-node-e65f597d-b4a1-0a92-6d77-842378e1cb89-dc0bcf58,
#w-node-a7d1aed6-d660-a0ca-b87f-9b783fcdd741-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_290c354c-54a6-78b6-883e-c60efb35026f-dc0bcf58,
#w-node-_5184be99-64df-8360-87b0-b7014105f644-dc0bcf58,
#w-node-_174335d2-2580-fdaf-9ba8-63b607de22f1-dc0bcf58,
#w-node-c5090c86-1b04-0218-8254-5733a2ffcfa2-dc0bcf58,
#w-node-_7852c502-30b8-26da-b7fc-09ae804b0870-dc0bcf58,
#w-node-_70b2b2be-03cb-f24a-1578-7eeea42d9e7d-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_1cc8d43c-3e33-b251-8b02-d47f2c2e2a22-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_5306e664-3e63-9964-4edf-7ad0d8dccc24-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_5306e664-3e63-9964-4edf-7ad0d8dccc2f-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-acfec9a5-02de-1d6d-9291-f2b1b8da732a-dc0bcf58,
#w-node-acfec9a5-02de-1d6d-9291-f2b1b8da732b-dc0bcf58,
#w-node-d4c424d4-d4ac-40e5-5b97-2ad8768e11d8-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-d4c424d4-d4ac-40e5-5b97-2ad8768e11eb-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d4c424d4-d4ac-40e5-5b97-2ad8768e11ed-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-d4c424d4-d4ac-40e5-5b97-2ad8768e11f6-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d930ef79-ec61-ec48-1940-53e4b2b913aa-dc0bcf58,
#w-node-d930ef79-ec61-ec48-1940-53e4b2b913ab-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423050-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423051-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423062-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-a8a30488-c2fc-cc34-1835-cf8df04970dc-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-a8a30488-c2fc-cc34-1835-cf8df04970ee-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_9bff4e4d-73a4-2554-679e-ca2ff58f7a3a-dc0bcf58,
#w-node-_9bff4e4d-73a4-2554-679e-ca2ff58f7a3b-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423064-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423065-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423079-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_7d072bd5-4592-7caf-f9a4-ea494cef6e0b-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_7d072bd5-4592-7caf-f9a4-ea494cef6e14-dc0bcf58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-a5c3d4c2-00cb-bf3e-a47d-6be89a5b4f12-dc0bcf58,
#w-node-a5c3d4c2-00cb-bf3e-a47d-6be89a5b4f13-dc0bcf58 {
  grid-area: 1/1/2/2;
}
#w-node-_8918b6f5-d348-f3a4-875d-75c2565418e9-19aa35d3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_8918b6f5-d348-f3a4-875d-75c2565418ec-19aa35d3,
#w-node-_976b2210-2738-05e2-76ca-e92b76172f77-19aa35d3,
#w-node-_8918b6f5-d348-f3a4-875d-75c256541904-19aa35d3,
#w-node-_8918b6f5-d348-f3a4-875d-75c25654191c-19aa35d3,
#w-node-_5d9cecbf-cf3d-87e4-9fc3-82c45e7fe928-fa0bcf5d,
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-fa0bcf5d,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-fa0bcf5d,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-fa0bcf5d,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-fa0bcf5d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-fa0bcf5d,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-fa0bcf5d,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-fa0bcf5d,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-fa0bcf5d {
  grid-area: 1/1/2/2;
}
#w-node-_05a0163c-4814-b792-afa4-02b4f3db4d71-3a0bcf5f,
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-3a0bcf5f,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-3a0bcf5f,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-3a0bcf5f,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-3a0bcf5f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-3a0bcf5f,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-3a0bcf5f,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-3a0bcf5f,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-3a0bcf5f {
  grid-area: 1/1/2/2;
}
#w-node-_05a0163c-4814-b792-afa4-02b4f3db4d71-ac0bcf62,
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-ac0bcf62,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-ac0bcf62,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-ac0bcf62,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-ac0bcf62 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-ac0bcf62,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-ac0bcf62,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-ac0bcf62,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-ac0bcf62,
#w-node-_28605876-b103-4e6a-f306-1338720c1d78-680bcf63,
#w-node-_3fb219f2-d579-fd4f-e128-6908e6053787-680bcf63,
#w-node-_4cdce070-d52a-fc88-aeae-a04b72090ec9-680bcf63 {
  grid-area: 1/1/2/2;
}
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-680bcf63,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-680bcf63,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-680bcf63,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-680bcf63 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-680bcf63,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-680bcf63,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-680bcf63,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-680bcf63,
#w-node-_37b87c80-a068-d311-0dd5-7386b6e86e4f-9c0bcf64,
#w-node-_37b87c80-a068-d311-0dd5-7386b6e86e50-9c0bcf64,
#w-node-_9efe9741-a07c-9d85-e402-467ed92738b6-9c0bcf64,
#w-node-_9efe9741-a07c-9d85-e402-467ed92738b7-9c0bcf64,
#w-node-eb1cb69f-5fb4-ef2e-6427-ef91dba94351-9c0bcf64,
#w-node-eb1cb69f-5fb4-ef2e-6427-ef91dba94352-9c0bcf64,
#w-node-e6b3f05c-da21-8b6d-913d-9b329fe37523-9c0bcf64,
#w-node-e6b3f05c-da21-8b6d-913d-9b329fe37524-9c0bcf64,
#w-node-_80a215ad-8c38-0049-6de5-6e6e7fef5d46-9c0bcf64,
#w-node-_80a215ad-8c38-0049-6de5-6e6e7fef5d47-9c0bcf64 {
  grid-area: 1/1/2/2;
}
#w-node-_39df457f-b639-ee6f-381d-cef9a8a4a04d-d20bcf66,
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-d20bcf66,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-d20bcf66,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-d20bcf66,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-d20bcf66 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-d20bcf66,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-d20bcf66,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-d20bcf66,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-d20bcf66 {
  grid-area: 1/1/2/2;
}
#w-node-_05a0163c-4814-b792-afa4-02b4f3db4d71-380bcf67,
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-380bcf67,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-380bcf67,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-380bcf67,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-380bcf67 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-380bcf67,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-380bcf67,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-380bcf67,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-380bcf67 {
  grid-area: 1/1/2/2;
}
#w-node-_719bb951-72eb-f59c-70e2-1717ee595d77-1d0bcf68,
#w-node-eb15d21f-d4b4-a661-0141-a4758666a3fb-1d0bcf68,
#w-node-_0ba7eaf6-06fd-1a72-eee5-aa470307c38f-1d0bcf68,
#w-node-b945228a-3d26-3175-0cde-1d509c740cba-1d0bcf68,
#w-node-_20acc0c8-c87b-a2dc-6556-dd0423dc19fb-1d0bcf68 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41c-1d0bcf68,
#w-node-eebc84fc-9ff3-d9ca-28cc-67c1ff97d41d-1d0bcf68,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e38-1d0bcf68,
#w-node-_4d77c0f9-9460-1f7e-d588-ea23f7684e39-1d0bcf68,
#w-node-ebeb29f7-aafa-be92-7a0e-9b465763ec03-d880fa70,
#w-node-ebeb29f7-aafa-be92-7a0e-9b465763ec04-d880fa70 {
  grid-area: 1/1/2/2;
}
#w-node-_35d648e1-30a7-5710-a177-7c0801e2c446-d880fa70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-b863ec5b-f4d2-db1b-e940-e69a40882544-d880fa70,
#w-node-b863ec5b-f4d2-db1b-e940-e69a40882545-d880fa70 {
  grid-area: 1/1/2/2;
}
#w-node-_9d9a1414-731b-adc2-7937-6d9fbfff8829-d880fa70,
#w-node-_26bcc683-1283-47de-6148-d791c068e232-d880fa70,
#w-node-_83fc0180-9ef7-872c-e174-a11c50a5400d-d880fa70,
#w-node-_81929868-1fbe-4f88-a0db-26aa58c249ac-d880fa70,
#w-node-ee1195c9-9257-aaf7-e8c4-2f6a89bd36d1-d880fa70,
#w-node-_15a3f0b4-361e-1ff8-7575-5c51ac54c8aa-d880fa70,
#w-node-_5a5e01a9-f88f-047e-a3cb-8f1ad77faf7d-d880fa70,
#w-node-_9246e2b7-fdee-b2fb-9a43-3fa5f2896e39-d880fa70,
#w-node-_08ef87f8-4a4d-238d-d7ca-02065b4a32e2-d880fa70,
#w-node-_3f4c6f50-e852-c02b-dba6-ea84ead7cffb-d880fa70,
#w-node-_3947f18b-d957-0b34-b30d-0ac4cb8904be-d880fa70,
#w-node-a5cc9237-35c8-f519-e693-801597bbc365-d880fa70,
#w-node-_75bb6d9e-ed80-c77e-b86a-a17dd65fb8d1-d880fa70,
#w-node-_974b442b-6e4c-fa6d-d5fd-0da30a836495-d880fa70,
#w-node-_8fc9249d-3c03-f935-ca82-15712e613585-d880fa70,
#w-node-bce6f592-6190-8a18-0638-af3901f02ddd-d880fa70,
#w-node-deac1311-a38f-1f7e-7e9e-8a22ffa5825b-d880fa70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_967aa615-edad-3d59-e57c-3c46eda274cf-d880fa70 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_390d165f-f963-2c08-8786-e904a6e577e6-d880fa70,
#w-node-_390d165f-f963-2c08-8786-e904a6e577e7-d880fa70,
#w-node-eb5adcd4-fafb-1805-5987-2c2360b55829-d880fa70,
#w-node-eb5adcd4-fafb-1805-5987-2c2360b5582a-d880fa70,
#w-node-_5507ddce-91a7-e413-f1c7-f5e724fc40bf-f9294ca4,
#w-node-_5507ddce-91a7-e413-f1c7-f5e724fc40c0-f9294ca4 {
  grid-area: 1/1/2/2;
}
#w-node-_499808ba-cd0d-3ecf-2606-98711615e8dc-f9294ca4,
#w-node-_377bc65a-c5a6-879a-3920-fbbdf3cf279f-f9294ca4,
#w-node-ca84d42e-6537-0fbe-4f29-9a6628343544-f9294ca4,
#w-node-e2c78ed8-2e71-4d67-cc56-3355abd959ba-f9294ca4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_174a2199-36af-22cd-4126-adaa695c5c1e-f9294ca4,
#w-node-_174a2199-36af-22cd-4126-adaa695c5c1f-f9294ca4 {
  grid-area: 1/1/2/2;
}
#w-node-_84362e89-6b43-5e5c-05c3-a610d9da16a9-f9294ca4,
#w-node-d4ae66e0-7655-34dd-9f3f-3efd36f5a1e1-f9294ca4,
#w-node-_3f7799b7-ff87-831b-7b6e-730ea6b39da6-f9294ca4,
#w-node-d02977ba-656f-6355-5586-058b75c9bb23-f9294ca4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_754811bc-0818-a6d8-6832-3e7a9b3e2eb0-f9294ca4,
#w-node-_754811bc-0818-a6d8-6832-3e7a9b3e2eb1-f9294ca4 {
  grid-area: 1/1/2/2;
}
#w-node-_21b829a2-0686-3f86-5ac5-45a60f8208a2-2bda4a31,
#w-node-dbf04074-3671-f6eb-ca60-d73a16f3964e-2bda4a31,
#w-node-a254c9b1-463b-61c3-11e3-6addaa0b64cf-2bda4a31 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_492434b4-3bda-5511-77ab-12c1787e47c7-2bda4a31,
#w-node-_492434b4-3bda-5511-77ab-12c1787e47c8-2bda4a31,
#w-node-_7f9cc3ea-edbd-9d28-045a-111bb41c7081-bd86cccb,
#w-node-_7f9cc3ea-edbd-9d28-045a-111bb41c7082-bd86cccb,
#w-node-afb7d23b-f64d-f2ff-099f-4e912776e52e-bd86cccb,
#w-node-afb7d23b-f64d-f2ff-099f-4e912776e52f-bd86cccb,
#w-node-d9ae0e52-f73a-bcc5-e4b8-91b666e42b9f-bd86cccb,
#w-node-d9ae0e52-f73a-bcc5-e4b8-91b666e42ba0-bd86cccb,
#w-node-c319e20a-8c0b-bbdf-bc5b-780beb84afc4-bd86cccb,
#w-node-c319e20a-8c0b-bbdf-bc5b-780beb84afc5-bd86cccb,
#w-node-c77fdcc7-9392-e440-5d56-2abb63b078d3-bd86cccb,
#w-node-c77fdcc7-9392-e440-5d56-2abb63b078d4-bd86cccb {
  grid-area: 1/1/2/2;
}
#w-node-_48a0d2f2-cb37-fb9f-9c88-7c03aa03cf4f-bd86cccb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-bd9d382b-0150-e1ed-90f3-52100ea57864-bd86cccb,
#w-node-bd9d382b-0150-e1ed-90f3-52100ea57865-bd86cccb {
  grid-area: 1/1/2/2;
}
#w-node-e84136c1-fdf2-2302-1130-4f882d0e2bc4-bd86cccb,
#w-node-_64af146e-927d-b9d0-56c8-f98b7728c352-bd86cccb,
#w-node-_09909993-ae77-7d01-ac2c-9a22ebef54da-bd86cccb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-b13db0b9-4b93-73d5-034f-d6da75d33141-bd86cccb,
#w-node-b13db0b9-4b93-73d5-034f-d6da75d33142-bd86cccb,
#w-node-_4f8781a5-e721-0631-3e59-7ed91ad61562-f0e56787,
#w-node-_4f8781a5-e721-0631-3e59-7ed91ad61563-f0e56787,
#w-node-_99f4d08b-b46f-a4fc-d3a9-69e2143f60eb-f0e56787,
#w-node-_99f4d08b-b46f-a4fc-d3a9-69e2143f60ec-f0e56787,
#w-node-b260e68f-6c4a-6376-cdb2-2e3de5340bfe-f0e56787,
#w-node-b260e68f-6c4a-6376-cdb2-2e3de5340bff-f0e56787,
#w-node-_99f4d08b-b46f-a4fc-d3a9-69e2143f60eb-a0dfcf3a,
#w-node-_99f4d08b-b46f-a4fc-d3a9-69e2143f60ec-a0dfcf3a,
#w-node-b260e68f-6c4a-6376-cdb2-2e3de5340bfe-a0dfcf3a,
#w-node-b260e68f-6c4a-6376-cdb2-2e3de5340bff-a0dfcf3a,
#w-node-a8d56f50-f749-3e0f-5ef6-a46d4674830e-a0dfcf3a,
#w-node-a8d56f50-f749-3e0f-5ef6-a46d4674830f-a0dfcf3a,
#w-node-_508548c8-dde5-afbb-219e-0085fb5c60be-a0dfcf3a,
#w-node-_508548c8-dde5-afbb-219e-0085fb5c60bf-a0dfcf3a {
  grid-area: 1/1/2/2;
}
#w-node-de29952f-0cfb-6229-eb4c-0f78522018bc-3c8ad36b,
#w-node-de29952f-0cfb-6229-eb4c-0f78522018c8-3c8ad36b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d1d45e8f-3367-2951-617e-efee83c0ec2f-3c8ad36b,
#w-node-d1d45e8f-3367-2951-617e-efee83c0ec30-3c8ad36b,
#w-node-_94d8294c-27cd-2026-919a-9f8c738dcc71-3c8ad36b,
#w-node-_94d8294c-27cd-2026-919a-9f8c738dcc72-3c8ad36b,
#w-node-_1db5eebc-b047-6266-6a44-7958b5de7421-3c8ad36b,
#w-node-_1db5eebc-b047-6266-6a44-7958b5de7422-3c8ad36b {
  grid-area: 1/1/2/2;
}
#w-node-_63219874-95e5-eda3-8003-5496b04a568d-3c8ad36b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_63219874-95e5-eda3-8003-5496b04a568e-3c8ad36b,
#w-node-_63219874-95e5-eda3-8003-5496b04a568a-3c8ad36b,
#w-node-_63219874-95e5-eda3-8003-5496b04a568b-3c8ad36b {
  grid-area: 1/1/2/2;
}
#w-node-_63219874-95e5-eda3-8003-5496b04a5655-3c8ad36b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_63219874-95e5-eda3-8003-5496b04a5656-3c8ad36b,
#w-node-_2a1dede0-72be-fb79-2bbb-95621af806e1-3c8ad36b,
#w-node-_2a1dede0-72be-fb79-2bbb-95621af806e2-3c8ad36b,
#w-node-_3f134a3f-d0a4-d788-19fe-5f2e0008bd34-3c8ad36b,
#w-node-_3f134a3f-d0a4-d788-19fe-5f2e0008bd35-3c8ad36b {
  grid-area: 1/1/2/2;
}
#w-node-e2091591-a310-1176-5cdb-ed85aa6ad264-3c8ad36b {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
#w-node-_54250f75-5154-8354-3840-685d9dc58c60-3c8ad36b,
#w-node-_54250f75-5154-8354-3840-685d9dc58c61-3c8ad36b,
#w-node-_6fc0ddcf-1a1f-3c61-7d42-e330b536700e-3c8ad36b,
#w-node-_6fc0ddcf-1a1f-3c61-7d42-e330b536700f-3c8ad36b {
  grid-area: 1/1/2/2;
}
#w-node-a9a166aa-61ce-e640-0df8-9be27e13dfd7-3c8ad36b,
#w-node-_4b2b717a-391d-3371-4b72-b11a0f3894ae-3c8ad36b,
#w-node-_28d75a11-bf16-2a5e-1183-91874c24688c-3c8ad36b,
#w-node-f8c1cb1c-65ce-59c9-522b-9d797194ac96-3c8ad36b,
#w-node-faaeff9c-2bf9-7b97-cc5c-f0dbc6620883-3c8ad36b,
#w-node-_781f7a91-9b56-3ae4-e0bd-4da8320a2292-3c8ad36b,
#w-node-_5628ead3-ca56-1b0b-2959-1e9326e6a24c-3c8ad36b,
#w-node-_5628ead3-ca56-1b0b-2959-1e9326e6a24f-3c8ad36b,
#w-node-_5628ead3-ca56-1b0b-2959-1e9326e6a252-3c8ad36b,
#w-node-_4a8e2a9b-b242-502c-8a77-ea58c850670f-3c8ad36b,
#w-node-_4a8e2a9b-b242-502c-8a77-ea58c8506712-3c8ad36b,
#w-node-_4a8e2a9b-b242-502c-8a77-ea58c8506715-3c8ad36b,
#w-node-e9de1ba3-969f-7cb6-9a58-1b3e3ea7afe3-3c8ad36b,
#w-node-e9de1ba3-969f-7cb6-9a58-1b3e3ea7afe6-3c8ad36b,
#w-node-e9de1ba3-969f-7cb6-9a58-1b3e3ea7afe9-3c8ad36b,
#w-node-b2e5604c-c790-f153-829d-f5b6f68e1215-3c8ad36b,
#w-node-b2e5604c-c790-f153-829d-f5b6f68e1218-3c8ad36b,
#w-node-b2e5604c-c790-f153-829d-f5b6f68e121b-3c8ad36b,
#w-node-_026695a1-c205-3892-86c5-7965e8fb278a-3c8ad36b,
#w-node-_026695a1-c205-3892-86c5-7965e8fb278d-3c8ad36b,
#w-node-_026695a1-c205-3892-86c5-7965e8fb2790-3c8ad36b,
#w-node-_6437b096-056e-009f-cb6f-bc22ce70c1ec-3c8ad36b,
#w-node-_6437b096-056e-009f-cb6f-bc22ce70c1ef-3c8ad36b,
#w-node-_6437b096-056e-009f-cb6f-bc22ce70c1f2-3c8ad36b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_45a4dff9-49bf-987d-d6c3-052cc6d6df6b-3c8ad36b,
#w-node-_45a4dff9-49bf-987d-d6c3-052cc6d6df6c-3c8ad36b,
#w-node-_80bc6654-c3ac-3a67-8721-a9c0b513b1ec-9c81ef51,
#w-node-_80bc6654-c3ac-3a67-8721-a9c0b513b1ed-9c81ef51,
#w-node-_7dec3be0-88dc-ad92-28c6-0a799116354f-9c81ef51,
#w-node-_68c38e93-526f-d1cf-43b1-1a461573f87f-9c81ef51,
#w-node-_68c38e93-526f-d1cf-43b1-1a461573f880-9c81ef51,
#w-node-d0eddd62-de29-d5fc-3dad-5e6072e893d5-9c81ef51,
#w-node-_3a4a345c-3ab4-3773-c78b-8ccfe48b86d6-9c81ef51,
#w-node-_3a4a345c-3ab4-3773-c78b-8ccfe48b86d7-9c81ef51,
#w-node-_877d9d11-8896-cbd6-1368-1ed1e45b0e6b-9c81ef51,
#w-node-_86c85674-108f-2c10-d146-b0dc76b37dee-9c81ef51,
#w-node-_86c85674-108f-2c10-d146-b0dc76b37def-9c81ef51 {
  grid-area: 1/1/2/2;
}
#w-node-_1847e6a5-805a-bf9a-f503-72300a59b21a-9c81ef51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1847e6a5-805a-bf9a-f503-72300a59b21b-9c81ef51,
#w-node-_1847e6a5-805a-bf9a-f503-72300a59b245-9c81ef51,
#w-node-_1847e6a5-805a-bf9a-f503-72300a59b246-9c81ef51 {
  grid-area: 1/1/2/2;
}
#w-node-_1847e6a5-805a-bf9a-f503-72300a59b248-9c81ef51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1847e6a5-805a-bf9a-f503-72300a59b249-9c81ef51,
#w-node-_73875dbe-c032-f920-411d-a7227af893b8-9c81ef51,
#w-node-_73875dbe-c032-f920-411d-a7227af893b9-9c81ef51 {
  grid-area: 1/1/2/2;
}
#w-node-_1e2dfa50-7569-370c-017b-4707e93584d5-9c81ef51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1e2dfa50-7569-370c-017b-4707e93584d6-9c81ef51,
#w-node-_1e2dfa50-7569-370c-017b-4707e93584ea-9c81ef51,
#w-node-_1e2dfa50-7569-370c-017b-4707e93584eb-9c81ef51 {
  grid-area: 1/1/2/2;
}
#w-node-_1e2dfa50-7569-370c-017b-4707e93584ed-9c81ef51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1e2dfa50-7569-370c-017b-4707e93584ee-9c81ef51,
#w-node-_0860315c-4188-e6cf-9425-c60d43f75bd8-9c81ef51,
#w-node-_0860315c-4188-e6cf-9425-c60d43f75bd9-9c81ef51 {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1ef68-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1ef69-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1ef8b-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1ef92-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1ef9b-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1ef9f-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efb0-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efb6-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efb7-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efb9-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efba-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efd6-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efda-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efe6-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efea-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1efef-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1eff0-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1eff6-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0c2-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0c6-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0d1-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0d7-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0d8-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0de-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0e0-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0e4-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0f6-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f10e-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f112-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f11e-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f122-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f127-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f128-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f12e-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f144-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f148-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f159-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f15f-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f160-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f166-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f180-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f184-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f192-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f196-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f19b-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f19c-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1a2-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1b9-2edc735a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1db-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1df-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1ee-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1f2-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1f7-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1f8-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f1fe-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f200-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f208-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f209-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f216-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f21a-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f21e-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f223-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f227-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f228-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f229-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f22a-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f232-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f233-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f24b-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f24f-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f263-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f269-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f26a-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f270-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f285-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f289-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f295-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f29b-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f29c-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2a2-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2a3-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2b7-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2bb-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2c7-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2cd-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2ce-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2d0-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2d1-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2f4-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2f8-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f303-2edc735a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f309-2edc735a,
#w-node-_1ab22892-62ea-c884-896e-77f0aaa1f30a-2edc735a {
  grid-area: 1/1/2/2;
}
#w-node-d42f901e-465d-c8f0-c209-c65450ea23ac-bca9addc,
#w-node-d42f901e-465d-c8f0-c209-c65450ea23db-bca9addc,
#w-node-d42f901e-465d-c8f0-c209-c65450ea2407-bca9addc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd677258b9-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677258ba-bca9addc {
  grid-area: 1/1/2/2;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd677258c5-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677258c6-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677258cb-bca9addc,
#w-node-_5dd5b5e2-2fed-9779-7389-5c543e2d0047-bca9addc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd6772598e-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd6772598f-bca9addc {
  grid-area: 1/1/2/2;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725999-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677259a3-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677259ac-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677259b7-bca9addc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd677259c2-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd677259c3-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a17-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a18-bca9addc {
  grid-area: 1/1/2/2;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a1c-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a2d-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a3b-bca9addc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a4b-bca9addc,
#w-node-_45f662cf-4df1-7e06-ba38-65dd67725a4c-bca9addc,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e45988b-449436e8,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e45988c-449436e8 {
  grid-area: 1/1/2/2;
}
#w-node-a97b34e6-441b-b364-edff-164e22ae006b-449436e8,
#w-node-_6143d443-826b-3dfd-a4a3-40a6ed7a5983-449436e8,
#w-node-_69cada31-4c64-a602-9308-7945d0e184b7-449436e8,
#w-node-_9469763a-6e70-51ab-3a57-728bee79f7bb-449436e8,
#w-node-_1b0521bf-6af9-3d57-0bee-91ed5d44ef67-449436e8,
#w-node-_2623974f-47f4-ff8f-67b7-f834577ac8c6-449436e8,
#w-node-_2af9f9dc-872d-8b19-d52e-1c735d722ee5-449436e8,
#w-node-_8202c305-92d2-ee92-fdc5-e74ffd1c0559-449436e8,
#w-node-d3a10dd1-3ef8-96b8-0cda-e95943e08a7e-449436e8,
#w-node-ed498c08-1f35-66f4-c1ab-51c52697f0db-449436e8,
#w-node-e6e5bb63-e850-128d-cfbc-4e282187c291-449436e8,
#w-node-_06b674d8-ede0-beae-3eb1-bda75f257cf9-449436e8,
#w-node-c8327f0c-858f-1178-3ce8-fc2be018bec7-449436e8,
#w-node-_81ef905f-b6b1-d58f-b71a-bffa1c956b2e-449436e8,
#w-node-f4aa9829-602f-b06d-605e-1df9f69897c5-449436e8,
#w-node-a70d98e3-ca1d-e8af-7c99-926fbf29d915-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c20640267-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c2064026a-449436e8,
#w-node-_6f0d587d-cb8d-bb7e-d746-180e4b32d0c9-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c2064026d-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c2064026f-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c20640271-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c20640275-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c20640279-449436e8,
#w-node-_507377f5-fd95-5bab-9b8b-484c2064027b-449436e8,
#w-node-db283b4f-a7cc-e2a9-e7ce-216bc03f8fef-449436e8,
#w-node-a4f6f3a2-6e37-20ed-2470-aa070227e73f-449436e8,
#w-node-_35be0a60-abe3-a27d-8c03-2d190f17cae6-449436e8,
#w-node-_96a23545-1d73-5e2d-7071-0fbf9508bab2-449436e8,
#w-node-e9d1c30b-a182-4064-2147-fae9873ddeb9-449436e8,
#w-node-_8fdfec46-9761-f20b-40a8-576b7d0c2cd8-449436e8,
#w-node-c4aee8b2-cf27-776f-9302-86fe665ffb6b-449436e8,
#w-node-_0db4569a-eed0-6905-f3ce-dbb4c05fa1e2-449436e8,
#w-node-_22f2b654-46f8-9eb5-9203-b45516d59e38-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dc8-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dcb-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dce-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dd0-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dd2-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dd6-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dda-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439ddc-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439dde-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439de0-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439de2-449436e8,
#w-node-_3e7ec7f4-2eb5-276b-ad38-41f77f439de5-449436e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e459b5c-449436e8,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e459b5d-449436e8,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e45988b-183cc259,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e45988c-183cc259,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e459b5c-183cc259,
#w-node-_4af92a39-9b56-1b27-3fe6-9c511e459b5d-183cc259 {
  grid-area: 1/1/2/2;
}
#w-node-_081a7c95-1353-7303-5aab-7e8c7856520a-f465fa4d,
#w-node-_2f160b60-0ec0-705a-71a4-9006196a6688-f465fa4d,
#w-node-f41d35d8-e668-52e4-3d7b-e4cd4e9b80e7-f465fa4d,
#w-node-e7098029-ada1-5de9-a0f5-31bf5a4ff378-f465fa4d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-df7de144-bf0e-0530-59b1-a2c5b722c0cf-f465fa4d,
#w-node-df7de144-bf0e-0530-59b1-a2c5b722c0d0-f465fa4d {
  grid-area: 1/1/2/2;
}
#w-node-_4291713c-5a1b-3ab5-87c4-a79af9711414-d85e2436 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_6b7e156d-72c3-ea4a-c3ce-420af9d80706-d85e2436 {
  align-self: center;
  justify-self: center;
}
#w-node-_6ff1fb77-db66-e0ff-6f01-ecda641c4d81-d85e2436 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
  justify-self: center;
}
#w-node-a265f512-8e51-53b8-448c-a40dc7a9da89-d85e2436,
#w-node-_655e88d0-2898-c31d-63fa-f432ff542aa5-d85e2436 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-de8f9e7e-eb56-40c5-b8c0-2ac66bfa1aea-d85e2436,
#w-node-de8f9e7e-eb56-40c5-b8c0-2ac66bfa1aeb-d85e2436,
#w-node-_85a3344c-8965-46c6-7be9-3696cb35c529-d85e2436 {
  grid-area: 1/1/2/2;
}
#w-node-_8a850687-a927-d63f-de2e-5fd83934bb51-d85e2436 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_8b60d386-a450-a862-2c07-5784bb17fabd-d85e2436,
#w-node-_8b60d386-a450-a862-2c07-5784bb17fabe-d85e2436,
#w-node-_720cbff9-733b-cf67-34f1-cdd638a294bd-d85e2436,
#w-node-_720cbff9-733b-cf67-34f1-cdd638a294be-d85e2436 {
  grid-area: 1/1/2/2;
}
#w-node-ed1e67d5-5f61-5596-4e0b-ae590361ca97-d85e2436,
#w-node-_637bb29c-cd8f-6fb0-2f4d-681154369606-d85e2436,
#w-node-_4d0ea215-420d-3ef1-e34e-10f9160f1ca5-d85e2436 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_0dcdefa9-5784-fc78-150a-36f4e79bc43f-d85e2436,
#w-node-_0dcdefa9-5784-fc78-150a-36f4e79bc440-d85e2436 {
  grid-area: 1/1/2/2;
}
#w-node-d1cce549-29f7-b34e-20f4-b9c058288549-d85e2436 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-a7bb5a46-74e4-4b05-f27d-cc99c3f82c82-d85e2436,
#w-node-a7bb5a46-74e4-4b05-f27d-cc99c3f82c83-d85e2436,
#w-node-_3aabd4c6-fb7e-2131-fbbe-43ae6122fb51-d85e2436 {
  grid-area: 1/1/2/2;
}
#w-node-f75d9a0a-12b3-2a36-8801-eda2c02a91b5-d85e2436 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-fa24482f-63bf-d022-a084-b0a83e4fe381-d85e2436,
#w-node-fa24482f-63bf-d022-a084-b0a83e4fe382-d85e2436,
#w-node-_192fe1cb-6d50-384e-3618-7a32e7fe7d95-d85e2436,
#w-node-_192fe1cb-6d50-384e-3618-7a32e7fe7d96-d85e2436 {
  grid-area: 1/1/2/2;
}
@media screen and (max-width: 991px) {
  #w-node-_3254f39c-7a1f-7c57-0eb3-8dc54e423051-dc0bcf58,
  #w-node-_1847e6a5-805a-bf9a-f503-72300a59b21b-9c81ef51,
  #w-node-_1e2dfa50-7569-370c-017b-4707e93584d6-9c81ef51,
  #w-node-_1ab22892-62ea-c884-896e-77f0aaa1f2a3-2edc735a {
    grid-area: 1/1/2/2;
  }
}
@media screen and (max-width: 767px) {
  #w-node-_591d4ff2-c798-3e5a-a6bd-1709915fb214-dc0bcf58 {
    align-self: center;
    justify-self: center;
  }
  #w-node-_174335d2-2580-fdaf-9ba8-63b607de22f1-dc0bcf58 {
    grid-area: 1/1/2/2;
    align-self: center;
    justify-self: center;
  }
  #w-node-_8918b6f5-d348-f3a4-875d-75c2565418ec-19aa35d3,
  #w-node-_976b2210-2738-05e2-76ca-e92b76172f77-19aa35d3 {
    order: 1;
  }
  #w-node-_8918b6f5-d348-f3a4-875d-75c256541904-19aa35d3 {
    order: 3;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-_8918b6f5-d348-f3a4-875d-75c25654191c-19aa35d3 {
    order: 4;
  }
  #w-node-d17d63cb-a16b-c69f-fbce-2a7819aa3623-19aa35d3 {
    justify-self: end;
  }
  #w-node-_1ab22892-62ea-c884-896e-77f0aaa1f208-2edc735a {
    align-self: center;
    justify-self: center;
  }
  #w-node-_1ab22892-62ea-c884-896e-77f0aaa1f229-2edc735a {
    grid-area: 1/1/2/2;
    align-self: center;
    justify-self: center;
  }
  #w-node-_6ff1fb77-db66-e0ff-6f01-ecda641c4d81-d85e2436 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
}
@media screen and (max-width: 479px) {
  #w-node-ef76a62f-1091-62d7-21ed-107e7acd6070-dc0bcf58 {
    grid-area: 1/1/2/2;
  }
  #w-node-_719bb951-72eb-f59c-70e2-1717ee595d7e-1d0bcf68 {
    order: -9999;
  }
  #w-node-_6b404531-2cec-600b-f24c-64d3a5c1e103-1d0bcf68 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-_1ab22892-62ea-c884-896e-77f0aaa1f0e4-2edc735a {
    grid-area: 1/1/2/2;
  }
  #w-node-e7098029-ada1-5de9-a0f5-31bf5a4ff378-f465fa4d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  #w-node-_6ff1fb77-db66-e0ff-6f01-ecda641c4d81-d85e2436 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
}
@font-face {
  font-family: 'Inter V';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/64dd2e6c6c454dbcd638f19c_InterV.var.ttf')
    format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62ba0e8fca7087ba303ec2a3_SF-Pro-Text-Regular.otf')
    format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62ba0e8ff647b27cb8acd801_SF-Pro-Text-Medium.otf')
    format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik Pro';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62ba0cae66e707db98e064d7_AeonikPro-Medium.otf')
    format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/62d6e2f84dd408678e93f4b4_SF-Pro-Display-Regular.otf')
    format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6452ca612e40da8c95e54d63_SF-Pro-Text-Semibold.otf')
    format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6452cb42b9ceb628712780e7_SF-Pro-Text-Bold.otf')
    format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik Pro';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/64889328e91b3d83ba2af88d_AeonikPro-Black.otf')
    format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik Pro';
  src: url('https://assets.website-files.com/62ba0a15888f8ec50d46aa98/6488933d902d15ab7b9ca04f_AeonikPro-Bold.otf')
    format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.custom {
  backdrop-filter: blur(24px) !important;
  color: #fff !important;
  background-color: rgba(105, 54, 245, 0.12) !important;
}

*::selection {
  background-color: rgba(82, 31, 224, 0.5) !important;
  color: white;
}

.h1-title,
.h2-title,
.h3-title,
.h4-title,
.h5-title,
.h6-title,
.dashboard-view-wrapper {
  font-feature-settings: 'cv11' on, 'cv10' on, 'cv09' on, 'cv08' on, 'cv07' on,
    'cv06' on, 'cv05' on, 'cv04' on, 'cv03' on, 'cv01' on, 'cv02' on, 'ss02' on,
    'ss05' on, 'liga' off, 'calt' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.heading {
  font-feature-settings: 'cv11' on, 'cv10' on, 'cv09' on, 'cv08' on, 'cv07' on,
    'cv06' on, 'cv05' on, 'cv04' on, 'cv03' on, 'cv01' on, 'cv02' on, 'ss02' on,
    'ss05' on, 'liga' off, 'calt' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.label {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.paragraph,
.navigation-link,
.text-field,
.text-area {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.default-font-feature-settings {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.cc-number,
.cc-info {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.display {
  font-feature-settings: 'cv09' on, 'cv03' on, 'cv02' on, 'cv01' on, 'ss11' on,
    'salt' on, 'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.paragraph-product {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.heading-product {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv04' on, 'cv09' on,
    'ss01' on, 'cv11' on, 'ss02' on, 'ss03' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.label-product {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.faq-q-text {
  font-feature-settings: 'cv11' on, 'cv10' on, 'cv09' on, 'cv08' on, 'cv07' on,
    'cv06' on, 'cv05' on, 'cv04' on, 'cv03' on, 'cv01' on, 'cv02' on, 'ss02' on,
    'ss05' on, 'liga' off, 'calt' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.faq-a-text {
  font-feature-settings: 'cv01' on, 'cv02' on, 'cv03' on, 'cv09' on, 'cv11' on,
    'cv06' on, 'cv08' on, 'calt' off, 'liga' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.pricing-title {
  font-feature-settings: 'cv10' on, 'ss01' on, 'ss11' on, 'liga' off, 'calt' off;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

@keyframes moveBackgroundGradient {
  from {
    background-position-x: 0em;
  }

  to {
    background-position-x: 25em;
  }
}

.animated-gradient-heading {
  animation-name: moveBackgroundGradient;
  animation-duration: 2.4s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
